area:1                                                                                                                                                       
area:1                                                                                                                                                       
area:0.0266889                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.0261404                                                                                                                                             
deal sub                                                                                                                                                     
sub count:2                                                                                                                                                  
subSum:0.906438                                                                                                                                              
sub count:1                                                                                                                                                  
subSum:1                                                                                                                                                     
deal sub                                                                                                                                                     
area:1                                                                                                                                                       
area:0.0261404                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.880297                                                                                                                                                
area:0.880297                                                                                                                                                
area:0.815626                                                                                                                                                
area:0.384489                                                                                                                                                
area:0.384489                                                                                                                                                
area:0.384489                                                                                                                                                
area:0.384489                                                                                                                                                
area:0.384489                                                                                                                                                
area:0.292312                                                                                                                                                
area:0.292312                                                                                                                                                
area:0.0134335                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.00678827                                                                                                                                              
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.268999                                                                                                                                                
area:0.250209                                                                                                                                                
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.250209                                                                                                                                              
sub count:3                                                                                                                                                  
subSum:0.289221                                                                                                                                              
deal sub                                                                                                                                                     
area:0.268999                                                                                                                                                
area:0.250209                                                                                                                                                
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.250209                                                                                                                                              
area:0.00678827                                                                                                                                              
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.0134335                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:3                                                                                                                                                  
subSum:0.289221                                                                                                                                              
deal sub                                                                                                                                                     
sub count:4                                                                                                                                                  
subSum:0.367389                                                                                                                                              
deal sub                                                                                                                                                     
area:0.0781679                                                                                                                                               
area:0.0781679                                                                                                                                               
area:0.0781679                                                                                                                                               
area:0.0751614                                                                                                                                               
area:0.0713638                                                                                                                                               
area:0.0704276                                                                                                                                               
area:0.0549206                                                                                                                                               
area:0.0549206                                                                                                                                               
area:0.0537998                                                                                                                                               
area:0.10577                                                                                                                                                 
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.10577                                                                                                                                               
deal sub                                                                                                                                                     
area:0.00678827                                                                                                                                              
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.0134335                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:4                                                                                                                                                  
subSum:0.394991                                                                                                                                              
deal sub                                                                                                                                                     
area:0.0134335                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.00678827                                                                                                                                              
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.268999                                                                                                                                                
area:0.250209                                                                                                                                                
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.250209                                                                                                                                              
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:4                                                                                                                                                  
subSum:0.394991                                                                                                                                              
deal sub                                                                                                                                                     
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.268999                                                                                                                                                
area:0.250209                                                                                                                                                
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.250209                                                                                                                                              
area:0.00678827                                                                                                                                              
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.0134335                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:4                                                                                                                                                  
subSum:0.394991                                                                                                                                              
deal sub                                                                                                                                                     
area:0.0134335                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.00678827                                                                                                                                              
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.268999                                                                                                                                                
area:0.250209                                                                                                                                                
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.250209                                                                                                                                              
area:0.10577                                                                                                                                                 
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:4                                                                                                                                                  
subSum:0.394991                                                                                                                                              
deal sub                                                                                                                                                     
sub count:5                                                                                                                                                  
subSum:0.826127                                                                                                                                              
deal sub                                                                                                                                                     
sub count:6                                                                                                                                                  
subSum:0.879386                                                                                                                                              
deal sub                                                                                                                                                     
area:0.0532591                                                                                                                                               
area:0.0532591                                                                                                                                               
area:0.0532591                                                                                                                                               
area:0.0532591                                                                                                                                               
area:0.0532591                                                                                                                                               
area:0.0532591                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.0532591                                                                                                                                             
deal sub                                                                                                                                                     
area:0.0532591                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.0532591                                                                                                                                             
deal sub                                                                                                                                                     
area:0.0532591                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.0532591                                                                                                                                             
deal sub                                                                                                                                                     
area:0.0532591                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.0532591                                                                                                                                             
deal sub                                                                                                                                                     
area:0.0532591                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.0532591                                                                                                                                             
deal sub                                                                                                                                                     
area:0.268999                                                                                                                                                
area:0.250209                                                                                                                                                
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.250209                                                                                                                                              
area:0.00678827                                                                                                                                              
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.0134335                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
area:0.431137                                                                                                                                                
area:0.0650463                                                                                                                                               
area:0.0650463                                                                                                                                               
area:0.0521976                                                                                                                                               
area:0.0521976                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.0521976                                                                                                                                             
deal sub                                                                                                                                                     
area:0.0521976                                                                                                                                               
sub count:0                                                                                                                                                  
subSum:0                                                                                                                                                     
sub count:1                                                                                                                                                  
subSum:0.0521976                                                                                                                                             
sub count:1                                                                                                                                                  
subSum:0.0650463                                                                                                                                             
deal sub                                                                                                                                                     
sub count:2                                                                                                                                                  
subSum:0.413334                                                                                                                                              
deal sub                                                                                                                                                     
sub count:7                                                                                                                                                  
subSum:0.861584                                                                                                                                              
deal sub                                                                                                                                                     
sub count:8                                                                                                                                                  
subSum:0.887724        

http://61.167.35.147/xwb/html/2010-01/17/node_27.htm

/html/body/table/tbody/tr/td/table[@align="center"]/tbody/tr/td[@valign="top"]/table/tbody/tr/td/table[@class="ft12h" and @align="left"]/tbody


/html/body/table/tbody/tr/td/table[@align="center"]/tbody/tr/td[@valign="top"]/table/tbody/tr/td/table[@class="ft12h" and @align="left"]/tbody

/html/body/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td


<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody><tr>
 <td width="5"><img src="../../../tplimg/biaoti_1.jpg" height="26" width="5"></td>
 <td class="blue2" background="../../../tplimg/biaoti_2.jpg" width="5"></td>
 <td class="blue2" align="left" background="../../../tplimg/biaoti_2.jpg" valign="middle" width="226"><div onclick="calendar()" align="left">按日期查阅</div></td>
 <td width="5"><img src="../../../tplimg/biaoti_3.jpg" height="26" width="5"></td>
 </tr>
 </tbody></table>
 <table bgcolor="#a6d1f1" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody><tr>
 <td colspan="2" align="left" bgcolor="#ffffff" height="33"><form name="CLD" style="margin: 0px; padding: 0px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody><tr>
 <td><table align="center" border="0" cellpadding="1" cellspacing="1" width="100%">
 <tbody><tr class="default" align="center" bgcolor="#bdddf2">
 <td colspan="7" height="15"><table border="0" cellpadding="2" cellspacing="0" width="100%">
 <tbody><tr align="center">
 <td class="STYLE33" align="left" nowrap="nowrap"><img src="../../../tplimg/d1.gif" style="" onclick="turnpage(SY,0)" height="11" width="7"></td>
 <td class="STYLE33"><select class="jumpmenu" onchange="changeMPCld()" name="SY">
 <script language="JavaScript">
					for(i=2006;i<2051;i++)
					document.write('<option>'+i+'</option>')
 			</script><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option><option>2021</option><option>2022</option><option>2023</option><option>2024</option><option>2025</option><option>2026</option><option>2027</option><option>2028</option><option>2029</option><option>2030</option><option>2031</option><option>2032</option><option>2033</option><option>2034</option><option>2035</option><option>2036</option><option>2037</option><option>2038</option><option>2039</option><option>2040</option><option>2041</option><option>2042</option><option>2043</option><option>2044</option><option>2045</option><option>2046</option><option>2047</option><option>2048</option><option>2049</option><option>2050</option>
 </select> </td>
 <td class="STYLE33"><img src="../../../tplimg/d.gif" style="" onclick="turnpage(SY,1)" height="11" width="7"></td>
 <td class="STYLE33" align="center" nowrap="nowrap"><img src="../../../tplimg/d1.gif" style="" onclick="turnpage(SM,0)" height="11" width="7"></td>
 <td class="STYLE33"><select class="jumpmenu" onchange="changeMPCld()" name="SM">
 <script language="JavaScript">
				<!-- 
					for(i=1;i<13;i++) document.write('<option>'+i+'</option>')
				//-->
 			</script><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
 </select> </td>
 <td class="STYLE33"><img src="../../../tplimg/d.gif" style="" onclick="turnpage(SM,1)" height="11" width="7"></td>
 <td class="STYLE33" align="right" nowrap="nowrap">&nbsp;</td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr class="default" align="middle" bgcolor="#e3f3fd">
 <td class="default" align="center" bgcolor="#e3f3fd"><span class="STYLE32"><font face="Arial, Helvetica, sans-serif">日</font></span></td>
 <td class="default" align="center" bgcolor="#e3f3fd"><span class="STYLE32"><font face="Arial, Helvetica, sans-serif">一</font></span></td>
 <td class="default" align="center"><span class="STYLE32"><font face="Arial, Helvetica, sans-serif">二</font></span></td>
 <td class="default" align="center"><span class="STYLE32"><font face="Arial, Helvetica, sans-serif">三</font></span></td>
 <td class="default" align="center"><span class="STYLE32"><font face="Arial, Helvetica, sans-serif">四</font></span></td>
 <td class="default" align="center"><span class="STYLE32"><font face="Arial, Helvetica, sans-serif">五</font></span></td>
 <td class="default" align="center"><span class="STYLE32"><font face="Arial, Helvetica, sans-serif">六</font> </span></td>
 </tr>
 <script language="JavaScript">
		<!--
			var gNum;
			for(i=0;i<6;i++) 
			{
				document.write('<tr align=center>');
				for(j=0;j<7;j++) 
				{
					gNum = i*7+j;
					document.write('<td bgcolor="#EFF3F7" class="default" align=center id="GD' + gNum +'" style="cursor: default;" width="14%"><a href="" id="CD' + gNum + '"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onMouseOver="mOvr(' + gNum +')" onMouseOut="mOut()" id="SD' + gNum +'"');
					document.write('></font></span></a><br><font id="LD' + gNum + '" size=2 class=pt9 style=display:none></font></td>');
				}
				document.write('</tr>');
			}
		//-->
 	</script><tr align="center"><td class="default" id="GD0" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD0"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(0)" onmouseout="mOut()" id="SD0"></font></span></a><br><font id="LD0" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD1" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD1"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(1)" onmouseout="mOut()" id="SD1"></font></span></a><br><font id="LD1" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD2" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD2"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(2)" onmouseout="mOut()" id="SD2"></font></span></a><br><font id="LD2" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD3" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD3"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(3)" onmouseout="mOut()" id="SD3"></font></span></a><br><font id="LD3" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD4" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD4"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(4)" onmouseout="mOut()" id="SD4"></font></span></a><br><font id="LD4" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD5" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/01/node_121.htm" id="CD5"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(5)" onmouseout="mOut()" id="SD5" color="">1</font></span></a><br><font id="LD5" class="pt9" style="display: none;" size="2">十五</font></td><td class="default" id="GD6" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/02/node_121.htm" id="CD6"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(6)" onmouseout="mOut()" id="SD6" color="">2</font></span></a><br><font id="LD6" class="pt9" style="display: none;" size="2">十六</font></td></tr><tr align="center"><td class="default" id="GD7" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/03/node_121.htm" id="CD7"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(7)" onmouseout="mOut()" id="SD7" color="">3</font></span></a><br><font id="LD7" class="pt9" style="display: none;" size="2">十七</font></td><td class="default" id="GD8" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/04/node_121.htm" id="CD8"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(8)" onmouseout="mOut()" id="SD8" color="">4</font></span></a><br><font id="LD8" class="pt9" style="display: none;" size="2">十八</font></td><td class="default" id="GD9" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/05/node_121.htm" id="CD9"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(9)" onmouseout="mOut()" id="SD9" color="">5</font></span></a><br><font id="LD9" class="pt9" style="display: none;" size="2">十九</font></td><td class="default" id="GD10" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/06/node_121.htm" id="CD10"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(10)" onmouseout="mOut()" id="SD10" color="">6</font></span></a><br><font id="LD10" class="pt9" style="display: none;" size="2">二十</font></td><td class="default" id="GD11" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/07/node_121.htm" id="CD11"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(11)" onmouseout="mOut()" id="SD11" color="">7</font></span></a><br><font id="LD11" class="pt9" style="display: none;" size="2">廿一</font></td><td class="default" id="GD12" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/08/node_121.htm" id="CD12"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(12)" onmouseout="mOut()" id="SD12" color="">8</font></span></a><br><font id="LD12" class="pt9" style="display: none;" size="2">廿二</font></td><td class="default" id="GD13" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/09/node_121.htm" id="CD13"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(13)" onmouseout="mOut()" id="SD13" color="">9</font></span></a><br><font id="LD13" class="pt9" style="display: none;" size="2">廿三</font></td></tr><tr align="center"><td class="default" id="GD14" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/10/node_121.htm" id="CD14"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(14)" onmouseout="mOut()" id="SD14" color="">10</font></span></a><br><font id="LD14" class="pt9" style="display: none;" size="2">廿四</font></td><td class="default" id="GD15" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/11/node_121.htm" id="CD15"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(15)" onmouseout="mOut()" id="SD15" color="">11</font></span></a><br><font id="LD15" class="pt9" style="display: none;" size="2">廿五</font></td><td class="default" id="GD16" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/12/node_121.htm" id="CD16"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(16)" onmouseout="mOut()" id="SD16" color="">12</font></span></a><br><font id="LD16" class="pt9" style="display: none;" size="2">廿六</font></td><td class="default" id="GD17" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/13/node_121.htm" id="CD17"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(17)" onmouseout="mOut()" id="SD17" color="">13</font></span></a><br><font id="LD17" class="pt9" style="display: none;" size="2">廿七</font></td><td class="default" id="GD18" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/14/node_121.htm" id="CD18"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(18)" onmouseout="mOut()" id="SD18" color="">14</font></span></a><br><font id="LD18" class="pt9" style="display: none;" size="2">廿八</font></td><td class="default" id="GD19" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/15/node_121.htm" id="CD19"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(19)" onmouseout="mOut()" id="SD19" color="">15</font></span></a><br><font id="LD19" class="pt9" style="display: none;" size="2">廿九</font></td><td class="default" id="GD20" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/16/node_121.htm" id="CD20"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(20)" onmouseout="mOut()" id="SD20" color="">16</font></span></a><br><font id="LD20" class="pt9" style="display: none;" size="2">十二月</font></td></tr><tr align="center"><td class="default" id="GD21" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/17/node_121.htm" id="CD21"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(21)" onmouseout="mOut()" id="SD21" color="">17</font></span></a><br><font id="LD21" class="pt9" style="display: none;" size="2">初二</font></td><td class="default" id="GD22" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="http://www.morningpost.com.cn/bjcb/html/2010-01/18/node_121.htm" id="CD22"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="todaycolor" _onmouseover="mOvr(22)" onmouseout="mOut()" id="SD22" color="#ea5f02">18</font></span></a><br><font id="LD22" class="pt9" style="display: none;" size="2">初三</font></td><td class="default" id="GD23" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD23"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(23)" onmouseout="mOut()" id="SD23" color="gray">19</font></span></a><br><font id="LD23" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD24" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD24"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(24)" onmouseout="mOut()" id="SD24" color="gray">20</font></span></a><br><font id="LD24" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD25" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD25"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(25)" onmouseout="mOut()" id="SD25" color="gray">21</font></span></a><br><font id="LD25" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD26" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD26"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(26)" onmouseout="mOut()" id="SD26" color="gray">22</font></span></a><br><font id="LD26" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD27" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD27"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(27)" onmouseout="mOut()" id="SD27" color="gray">23</font></span></a><br><font id="LD27" class="pt9" style="display: none;" size="2"></font></td></tr><tr align="center"><td class="default" id="GD28" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD28"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(28)" onmouseout="mOut()" id="SD28" color="gray">24</font></span></a><br><font id="LD28" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD29" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD29"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(29)" onmouseout="mOut()" id="SD29" color="gray">25</font></span></a><br><font id="LD29" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD30" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD30"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(30)" onmouseout="mOut()" id="SD30" color="gray">26</font></span></a><br><font id="LD30" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD31" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD31"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(31)" onmouseout="mOut()" id="SD31" color="gray">27</font></span></a><br><font id="LD31" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD32" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD32"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(32)" onmouseout="mOut()" id="SD32" color="gray">28</font></span></a><br><font id="LD32" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD33" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD33"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(33)" onmouseout="mOut()" id="SD33" color="gray">29</font></span></a><br><font id="LD33" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD34" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD34"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(34)" onmouseout="mOut()" id="SD34" color="gray">30</font></span></a><br><font id="LD34" class="pt9" style="display: none;" size="2"></font></td></tr><tr align="center"><td class="default" id="GD35" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="#" id="CD35"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(35)" onmouseout="mOut()" id="SD35" color="gray">31</font></span></a><br><font id="LD35" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD36" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD36"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(36)" onmouseout="mOut()" id="SD36"></font></span></a><br><font id="LD36" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD37" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD37"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(37)" onmouseout="mOut()" id="SD37"></font></span></a><br><font id="LD37" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD38" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD38"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(38)" onmouseout="mOut()" id="SD38"></font></span></a><br><font id="LD38" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD39" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD39"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(39)" onmouseout="mOut()" id="SD39"></font></span></a><br><font id="LD39" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD40" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD40"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(40)" onmouseout="mOut()" id="SD40"></font></span></a><br><font id="LD40" class="pt9" style="display: none;" size="2"></font></td><td class="default" id="GD41" style="cursor: default;" align="center" bgcolor="#eff3f7" width="14%"><a href="" id="CD41"><span class="date" style="font-family: Verdana,Arial; font-size: 11px;"><font class="" _onmouseover="mOvr(41)" onmouseout="mOut()" id="SD41"></font></span></a><br><font id="LD41" class="pt9" style="display: none;" size="2"></font></td></tr>
 </tbody></table></td>
 </tr>
 </tbody></table>
 </form></td>
 </tr>
 </tbody></table>


/html/body/table[@align="center"]/tbody/tr/td[@valign="top" and @align="left"]/table/tbody/tr/td[@valign="top" and @align="left"]/table/tbody/tr/td/table/tbody

/html/body/table[@align="center"]/tbody/tr/td[@valign="top" and @align="left"]/table/tbody/tr/td[@valign="top" and @align="left"]/table/tbody/tr/td/table/tbody

/html/body/table[@align=&quot;center&quot;]/tbody/tr/td[@valign=&quot;top&quot; and @align=&quot;left&quot;]/table/tbody/tr/td[@valign=&quot;top&quot; and @align=&quot;left&quot;]/table/tbody/tr/td/table/tbody
