<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.WindowsDebugger.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Pantheios Windows Debugger Back-end Common API 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="backend_8h-source.html">pantheios/backend.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="arguments_8h-source.html">pantheios/util/backends/arguments.h</a>&gt;</code><br>

<p>
<a href="backends_2bec_8WindowsDebugger_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsDebugger__init__t.html">pan_be_WindowsDebugger_init_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.WindowsDebugger library.  <a href="structpan__be__WindowsDebugger__init__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gc6ec07ed54543ca0edeb1dfb80001106">pantheios_be_WindowsDebugger_parseArgs</a>(num, args, init)&nbsp;&nbsp;&nbsp;pantheios_be_parseStockArgs((num), (args), (NULL == (init)) ? NULL : (&amp;(init)-&gt;flags))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.WindowsDebugger back-end flags.  <a href="group__group____backend.html#gc6ec07ed54543ca0edeb1dfb80001106"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="backends_2bec_8WindowsDebugger_8h.html#73e3f11d690d63eb0b780b9933c570b4">pantheios_be_WindowsDebugger_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__WindowsDebugger__init__t.html">pan_be_WindowsDebugger_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="#73e3f11d690d63eb0b780b9933c570b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="backends_2bec_8WindowsDebugger_8h.html#9250ac711edf5d009bee4a54475a7442">pantheios_be_WindowsDebugger_getDefaultAppInit</a> (<a class="el" href="structpan__be__WindowsDebugger__init__t.html">pan_be_WindowsDebugger_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html#g9fa466c55771586f75b376a44fd5cee3" title="Implements the functionality for pantheios_be_init() over the Windows Debugger API...">pantheios_be_WindowsDebugger_init()</a>.  <a href="#9250ac711edf5d009bee4a54475a7442"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html#g9fa466c55771586f75b376a44fd5cee3">pantheios_be_WindowsDebugger_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__WindowsDebugger__init__t.html">pan_be_WindowsDebugger_init_t</a> const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Windows Debugger API.  <a href="group__group____backend____stock__backends____WindowsDebugger.html#g9fa466c55771586f75b376a44fd5cee3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html#g33cce00f76568ce9a44f67daf564d7a6">pantheios_be_WindowsDebugger_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Windows Debugger API.  <a href="group__group____backend____stock__backends____WindowsDebugger.html#g33cce00f76568ce9a44f67daf564d7a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html#g26cc32e18e4721f5a999414ab8e23032">pantheios_be_WindowsDebugger_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Windows Debugger API.  <a href="group__group____backend____stock__backends____WindowsDebugger.html#g26cc32e18e4721f5a999414ab8e23032"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="73e3f11d690d63eb0b780b9933c570b4"></a><!-- doxytag: member="bec.WindowsDebugger.h::pantheios_be_WindowsDebugger_getAppInit" ref="73e3f11d690d63eb0b780b9933c570b4" args="(int backEndId, pan_be_WindowsDebugger_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_WindowsDebugger_getAppInit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsDebugger__init__t.html">pan_be_WindowsDebugger_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When using explicit initialisation, this function must be defined, but will not be invoked. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9250ac711edf5d009bee4a54475a7442"></a><!-- doxytag: member="bec.WindowsDebugger.h::pantheios_be_WindowsDebugger_getDefaultAppInit" ref="9250ac711edf5d009bee4a54475a7442" args="(pan_be_WindowsDebugger_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_WindowsDebugger_getDefaultAppInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsDebugger__init__t.html">pan_be_WindowsDebugger_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html#g9fa466c55771586f75b376a44fd5cee3" title="Implements the functionality for pantheios_be_init() over the Windows Debugger API...">pantheios_be_WindowsDebugger_init()</a>. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
