<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.console.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Platform-specific console back-end 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="backend_8h-source.html">pantheios/backend.h</a>&gt;</code><br>
<code>#include &lt;platformstl/platformstl.h&gt;</code><br>
<code>#include &lt;<a class="el" href="backends_2bec_8fprintf_8h-source.html">pantheios/backends/bec.fprintf.h</a>&gt;</code><br>

<p>
<a href="backends_2bec_8console_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console____flags.html#gd57a3429b86cb8ca7183e872307fe962">PANTHEIOS_BE_CONSOLE_F_NO_COLOURS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____console.html">Pantheios Console Stock Back-end</a> to emit log statements without colouring based on severity.  <a href="group__group____backend____stock__backends____console____flags.html#gd57a3429b86cb8ca7183e872307fe962"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#g5cbb8adcc2a395963fe6d9867f74c31b">pantheios_be_console_getDefaultAppInit</a>(init)&nbsp;&nbsp;&nbsp;pantheios_be_fprintf_getAppInit(init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____console.html#gfbcbb1c7707df7f1c7cbe8d6c2947da6" title="Implements the functionality for pantheios_be_init() over the Console API.">pantheios_be_console_init()</a>.  <a href="group__group____backend____stock__backends____console.html#g5cbb8adcc2a395963fe6d9867f74c31b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#gfbcbb1c7707df7f1c7cbe8d6c2947da6">pantheios_be_console_init</a>&nbsp;&nbsp;&nbsp;pantheios_be_fprintf_init</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Console API.  <a href="group__group____backend____stock__backends____console.html#gfbcbb1c7707df7f1c7cbe8d6c2947da6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#g4b50f9c4b50cdfaa15c706cbf26976fa">pantheios_be_console_uninit</a>&nbsp;&nbsp;&nbsp;pantheios_be_fprintf_uninit</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Console API.  <a href="group__group____backend____stock__backends____console.html#g4b50f9c4b50cdfaa15c706cbf26976fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#g90796bbcd7618e5cd06afd6e971d8b74">pantheios_be_console_logEntry</a>&nbsp;&nbsp;&nbsp;pantheios_be_fprintf_logEntry</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Console API.  <a href="group__group____backend____stock__backends____console.html#g90796bbcd7618e5cd06afd6e971d8b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gbb37c730d783ce7e97b8dd09623721c7">pantheios_be_console_parseArgs</a>(numArgs, args, init)&nbsp;&nbsp;&nbsp;pantheios_be_fprintf_parseArgs(numArgs, args, init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.console back-end flags.  <a href="group__group____backend.html#gbb37c730d783ce7e97b8dd09623721c7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#g57bb29dc7402b7592740c76f93f70665">pan_be_console_init_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.console library.  <a href="group__group____backend____stock__backends____console.html#g57bb29dc7402b7592740c76f93f70665"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#g4be6f6093c984d4b619caa1948920510">pantheios_be_console_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__fprintf__init__t.html">pan_be_console_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="group__group____backend____stock__backends____console.html#g4be6f6093c984d4b619caa1948920510"></a><br></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
