<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.file.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Pantheios file Back-end Common API 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="backend_8h-source.html">pantheios/backend.h</a>&gt;</code><br>

<p>
<a href="backends_2bec_8file_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.file library.  <a href="structpan__be__file__init__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5">PANTHEIOS_BE_FILE_F_TRUNCATE</a>&nbsp;&nbsp;&nbsp;(0x00100000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a> to truncate the log file.  <a href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#ga91f058d5b7bdca5ebc6d30896c484cb">PANTHEIOS_BE_FILE_F_DISCARD_CACHED_CONTENTS</a>&nbsp;&nbsp;&nbsp;(0x00200000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes any log statements cached in the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a> prior to assignment of the file name (via <a class="el" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath()</a>) to be discarded.  <a href="group__group____backend____stock__backends____file____flags.html#ga91f058d5b7bdca5ebc6d30896c484cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#gb423a911f0b0dfdbf9a86ee8d908e873">PANTHEIOS_BE_FILE_F_SHARE_ON_WINDOWS</a>&nbsp;&nbsp;&nbsp;(0x00400000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By default, logging on Windows takes a write-exclusive lock on the log file.  <a href="group__group____backend____stock__backends____file____flags.html#gb423a911f0b0dfdbf9a86ee8d908e873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#ga6dea87ac564ab04e0c338a080eddb01">PANTHEIOS_BE_FILE_F_WRITE_WIDE_CONTENTS</a>&nbsp;&nbsp;&nbsp;(0x00800000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By default, files are written in wide or multibyte string encoding according to the encoding of the build: e.g.  <a href="group__group____backend____stock__backends____file____flags.html#ga6dea87ac564ab04e0c338a080eddb01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#gc33e1e432ec5117baf27fc287b10e05d">PANTHEIOS_BE_FILE_F_WRITE_MULTIBYTE_CONTENTS</a>&nbsp;&nbsp;&nbsp;(0x00080000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By default, files are written in wide or multibyte string encoding according to the encoding of the build: e.g.  <a href="group__group____backend____stock__backends____file____flags.html#gc33e1e432ec5117baf27fc287b10e05d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#g054bc26ff913ab0466d14a6e7b787ad1">PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY</a>&nbsp;&nbsp;&nbsp;(0x00040000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifying this flag causes the log file to be deleted, if and only if it is empty, when it is closed (which occurs during back-end uninitialisation (at program exit), or when another file path is specified, for the given back-end, via <a class="el" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath()</a>).  <a href="group__group____backend____stock__backends____file____flags.html#g054bc26ff913ab0466d14a6e7b787ad1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="backends_2bec_8file_8h.html#9ee5ef954bab71e0f0faac2f2084c03b">PANTHEIOS_BE_FILE_MAX_FILE_LEN</a>&nbsp;&nbsp;&nbsp;(1000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum length of a file path that can be specified in a <a class="el" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a> instance using the internal buffer (<code><a class="el" href="structpan__be__file__init__t.html#caa8fbc4567a506c1555debf28010565">pan_be_file_init_t::buff</a></code>).  <a href="#9ee5ef954bab71e0f0faac2f2084c03b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#g39246d7d15a8da853cf5be71ad2ae1c0">pantheios_be_file_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="group__group____backend____stock__backends____file.html#g39246d7d15a8da853cf5be71ad2ae1c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="backends_2bec_8file_8h.html#200e08ad0000a0185dbcca3da4466d95">pantheios_be_file_getDefaultAppInit</a> (<a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____file.html#gcd890e116000e3d6be4634a634be1e86" title="Implements the functionality for pantheios_be_init() over the file API.">pantheios_be_file_init()</a>.  <a href="#200e08ad0000a0185dbcca3da4466d95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#gcd890e116000e3d6be4634a634be1e86">pantheios_be_file_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the file API.  <a href="group__group____backend____stock__backends____file.html#gcd890e116000e3d6be4634a634be1e86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#g4226f1fd37165ce84b20dd3ffaf24171">pantheios_be_file_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the file API.  <a href="group__group____backend____stock__backends____file.html#g4226f1fd37165ce84b20dd3ffaf24171"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#gbf866b66a6162f68dc8dea0c80ac4b7e">pantheios_be_file_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the file API.  <a href="group__group____backend____stock__backends____file.html#gbf866b66a6162f68dc8dea0c80ac4b7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566">pantheios_be_file_setFilePath</a> (PAN_CHAR_T const *fileName, pan_be_file_init_t::pan_uint32_t fileMask, pan_be_file_init_t::pan_uint32_t fileFlags, int backEndId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets/changes the log file name for a single back-end.  <a href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#g4dbc522a305ef1306f03187185710352">pantheios_be_file_setFilePath</a> (PAN_CHAR_T const *fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets/changes the log file name for all back-ends.  <a href="group__group____backend____stock__backends____file.html#g4dbc522a305ef1306f03187185710352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#ga4ef94dee0f5e2bbc633528651250a33">pantheios_be_file_setFilePath</a> (PAN_CHAR_T const *fileName, int backEndId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets/changes the log file name for all back-ends.  <a href="group__group____backend____stock__backends____file.html#ga4ef94dee0f5e2bbc633528651250a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#gfb4aba2a477e1364b8dadb2fe289685f">pantheios_be_file_flush</a> (int backEndId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flushes one/all back-ends.  <a href="group__group____backend____stock__backends____file.html#gfb4aba2a477e1364b8dadb2fe289685f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g469294239a5b9ca864bcb8b692cd57ef">pantheios_be_file_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.file back-end flags.  <a href="group__group____backend.html#g469294239a5b9ca864bcb8b692cd57ef"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9ee5ef954bab71e0f0faac2f2084c03b"></a><!-- doxytag: member="bec.file.h::PANTHEIOS_BE_FILE_MAX_FILE_LEN" ref="9ee5ef954bab71e0f0faac2f2084c03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_FILE_MAX_FILE_LEN&nbsp;&nbsp;&nbsp;(1000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum length of a file path that can be specified in a <a class="el" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a> instance using the internal buffer (<code><a class="el" href="structpan__be__file__init__t.html#caa8fbc4567a506c1555debf28010565">pan_be_file_init_t::buff</a></code>). 
<p>
File paths exceeding this size must be represented in caller-side memory (i.e. <code><a class="el" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">pan_be_file_init_t::fileName</a> != &amp;<a class="el" href="structpan__be__file__init__t.html#caa8fbc4567a506c1555debf28010565">pan_be_file_init_t::buff</a>[0]</code>). 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="200e08ad0000a0185dbcca3da4466d95"></a><!-- doxytag: member="bec.file.h::pantheios_be_file_getDefaultAppInit" ref="200e08ad0000a0185dbcca3da4466d95" args="(pan_be_file_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_file_getDefaultAppInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____file.html#gcd890e116000e3d6be4634a634be1e86" title="Implements the functionality for pantheios_be_init() over the file API.">pantheios_be_file_init()</a>. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
