<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/be.N.h</h1><a href="backends_2be_8N_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backends/be.N.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Declaration of the Pantheios be.N Stock Back-end API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     18th October 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     26th November 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00014"></a>00014 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00015"></a>00015 <span class="comment"> * met:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00018"></a>00018 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00020"></a>00020 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00021"></a>00021 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00023"></a>00023 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00024"></a>00024 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00027"></a>00027 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00028"></a>00028 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00029"></a>00029 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00030"></a>00030 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00031"></a>00031 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00032"></a>00032 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00033"></a>00033 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00034"></a>00034 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00035"></a>00035 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00036"></a>00036 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_FRONTENDS_H_BE_N</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_FRONTENDS_H_BE_N</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00050"></a>00050 <span class="comment"> * Version information</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BE_N_MAJOR      1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BE_N_MINOR      6</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BE_N_REVISION   2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BE_N_EDIT       21</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00061"></a>00061 <span class="comment"> * Includes</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00074"></a>00074 <span class="comment"> * Documentation</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 
<a name="l00082"></a>00082 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00083"></a>00083 <span class="comment"> * API</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00087"></a>00087 <span class="comment"> * Constants</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 
<a name="l00101"></a><a class="code" href="group__group____backend____stock__backends____N____flags.html#g3ad34e198f7a83db3b506e37b786b24f">00101</a> <span class="preprocessor">#define PANTHEIOS_BE_N_F_IGNORE_INIT_FAILURE            (0x00100000)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="group__group____backend____stock__backends____N____flags.html#g361ea564040b1759e46b42f735ce01cf">00110</a> <span class="preprocessor">#define PANTHEIOS_BE_N_F_ID_MUST_MATCH_CUSTOM28         (0x00200000)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="group__group____backend____stock__backends____N____flags.html#g64c99409ad81f4436d1a5150387fbef7">00119</a> <span class="preprocessor">#define PANTHEIOS_BE_N_F_IGNORE_NONMATCHED_CUSTOM28_ID  (0x00400000)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="group__group____backend____stock__backends____N____flags.html#g55b6fc17c1ab6b215958d23816a5a254">00127</a> <span class="preprocessor">#define PANTHEIOS_BE_N_F_INIT_ONLY_IF_PREVIOUS_FAILED   (0x00800000)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00130"></a>00130 <span class="comment"> * Typedefs</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 
<a name="l00139"></a><a class="code" href="structpan__be__N__t.html">00139</a> <span class="keyword">struct </span><a class="code" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>
<a name="l00140"></a>00140 {
<a name="l00145"></a><a class="code" href="structpan__be__N__t.html#c8bf36fe0577cba66bccda3a6f7e80a4">00145</a>     <span class="keywordtype">int</span>     <a class="code" href="structpan__be__N__t.html#c8bf36fe0577cba66bccda3a6f7e80a4" title="A combination of the be.N flags that control the behaviour of the given back-end...">flags</a>;
<a name="l00150"></a><a class="code" href="structpan__be__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">00150</a>     <span class="keywordtype">int</span>     <a class="code" href="structpan__be__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433" title="The back-end Id.">backEndId</a>;
<a name="l00152"></a>00152     int     (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a> *pfnInit)(
<a name="l00153"></a>00153                 <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00154"></a>00154             ,   int
<a name="l00155"></a>00155             ,   <span class="keywordtype">void</span> <span class="keyword">const</span>*
<a name="l00156"></a>00156             ,   <span class="keywordtype">void</span>*
<a name="l00157"></a>00157             ,   <span class="keywordtype">void</span>**
<a name="l00158"></a>00158             );
<a name="l00160"></a>00160     <a class="code" href="structpan__be__N__t.html#ab76c19a5a779d7362300fa9790ed456" title="Pointer to the back-end&amp;#39;s uninitialisation function.">void</a>    (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a> *pfnUninit)(    <span class="keywordtype">void</span>*);
<a name="l00162"></a>00162     int     (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a> *pfnLogEntry)(
<a name="l00163"></a>00163                 <span class="keywordtype">void</span>*
<a name="l00164"></a>00164             ,   <span class="keywordtype">void</span>*
<a name="l00165"></a>00165             ,   int
<a name="l00166"></a>00166             ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00167"></a>00167             ,   size_t
<a name="l00168"></a>00168             );
<a name="l00171"></a><a class="code" href="structpan__be__N__t.html#18af538b10ed4062285975e476a9f7e3">00171</a>     <span class="keywordtype">int</span>     <a class="code" href="structpan__be__N__t.html#18af538b10ed4062285975e476a9f7e3" title="A per-back-end static severity ceiling.">severityCeiling</a>;
<a name="l00172"></a>00172 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>    <span class="comment">/* INTERNAL USE ONLY */</span>
<a name="l00174"></a>00174     <span class="keywordtype">void</span>*   token;
<a name="l00175"></a>00175 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>   <a class="code" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>;
<a name="l00179"></a>00179 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/* PANTHEIOS_BE_N_ENTRY has been removed */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00218"></a><a class="code" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64">00218</a> <span class="preprocessor">#define PANTHEIOS_BE_N_STDFORM_ENTRY(backEndId, be_prefix, flags)   \</span>
<a name="l00219"></a>00219 <span class="preprocessor">    {                                                               \</span>
<a name="l00220"></a>00220 <span class="preprocessor">            flags                                                   \</span>
<a name="l00221"></a>00221 <span class="preprocessor">        ,   backEndId                                               \</span>
<a name="l00222"></a>00222 <span class="preprocessor">        ,   (int(PANTHEIOS_CALLCONV *)(PAN_CHAR_T const*,int,void const*,void*,void**))be_prefix ## _init \</span>
<a name="l00223"></a>00223 <span class="preprocessor">        ,   be_prefix ## _uninit                                    \</span>
<a name="l00224"></a>00224 <span class="preprocessor">        ,   be_prefix ## _logEntry                                  \</span>
<a name="l00225"></a>00225 <span class="preprocessor">        ,   INT_MAX                                                 \</span>
<a name="l00226"></a>00226 <span class="preprocessor">        ,   NULL                                                    \</span>
<a name="l00227"></a>00227 <span class="preprocessor">    }</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00267"></a><a class="code" href="group__group____backend____stock__backends____N.html#gc92a0ff059deb540c740ff99972983b6">00267</a> <span class="preprocessor">#define PANTHEIOS_BE_N_FILTERED_ENTRY(backEndId, be_prefix, severityCeiling, flags)                         \</span>
<a name="l00268"></a>00268 <span class="preprocessor">    {                                                                                                       \</span>
<a name="l00269"></a>00269 <span class="preprocessor">            flags                                                                                           \</span>
<a name="l00270"></a>00270 <span class="preprocessor">        ,   backEndId                                                                                       \</span>
<a name="l00271"></a>00271 <span class="preprocessor">        ,   (int(PANTHEIOS_CALLCONV*)(PAN_CHAR_T const*,int,void const*,void*,void**))be_prefix ## _init    \</span>
<a name="l00272"></a>00272 <span class="preprocessor">        ,   be_prefix ## _uninit                                                                            \</span>
<a name="l00273"></a>00273 <span class="preprocessor">        ,   be_prefix ## _logEntry                                                                          \</span>
<a name="l00274"></a>00274 <span class="preprocessor">        ,   severityCeiling                                                                                 \</span>
<a name="l00275"></a>00275 <span class="preprocessor">        ,   NULL                                                                                            \</span>
<a name="l00276"></a>00276 <span class="preprocessor">    }</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00286"></a><a class="code" href="group__group____backend____stock__backends____N.html#gb2dbced7217ed380f2c9de60c2effb99">00286</a> <span class="preprocessor">#define PANTHEIOS_BE_N_TERMINATOR_ENTRY                 { 0, 0, NULL, NULL, NULL, -1, NULL }</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00288"></a>00288 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00289"></a>00289 <span class="comment"> * External Declarations</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a>00291 
<a name="l00300"></a><a class="code" href="group__group____backend____stock__backends____N.html#g47b6a96e6aa1c550c20f469f39fefb64">00300</a> <a class="code" href="group__group____utility.html#g09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in...">PANTHEIOS_EXTERN_C</a> <a class="code" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>       <a class="code" href="group__group____backend____stock__backends____N.html#g47b6a96e6aa1c550c20f469f39fefb64" title="The application-defined array of back-end descriptors that specify what concrete...">PAN_BE_N_BACKEND_LIST</a>[];
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_FRONTENDS_H_BE_N */</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
