<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.WindowsEventLog.h</h1><a href="backends_2bec_8WindowsEventLog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backends/bec.WindowsEventLog.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Declaration of the Pantheios WindowsEventLog Stock Back-end API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     8th May 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     26th December 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_WINDOWSEVENTLOG</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_WINDOWSEVENTLOG</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_WINDOWSEVENTLOG_MAJOR       1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_WINDOWSEVENTLOG_MINOR       2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_WINDOWSEVENTLOG_REVISION    2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_WINDOWSEVENTLOG_EDIT        27</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"> * Documentation</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00081"></a>00081 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"> * Application-defined Functions</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="keyword">struct </span>Pantheios_be_WindowsEventLog_no_longer_uses_the_symbol_BE_WINDOWSEVENTLOG_EVENTID_it_now_uses_the_function_pantheios_be_WindowsEventLog_calcCategoryAndEventId_;
<a name="l00088"></a>00088 <span class="preprocessor"># define BE_WINDOWSEVENTLOG_EVENTID Pantheios_be_WindowsEventLog_no_longer_uses_the_symbol_BE_WINDOWSEVENTLOG_EVENTID_it_now_uses_the_function_pantheios_be_WindowsEventLog_calcCategoryAndEventId_()</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="keyword">struct </span>Pantheios_be_WindowsEventLog_no_longer_uses_the_symbol_pantheios_be_WindowsEventLog_calcCategory_it_now_uses_the_function_pantheios_be_WindowsEventLog_calcCategoryAndEventId_;
<a name="l00091"></a>00091 <span class="preprocessor"># define pantheios_be_WindowsEventLog_calcCategory  struct Pantheios_be_WindowsEventLog_no_longer_uses_the_symbol_pantheios_be_WindowsEventLog_calcCategory_it_now_uses_the_function_pantheios_be_WindowsEventLog_calcCategoryAndEventId_</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="keyword">struct </span>Pantheios_be_WindowsEventLog_no_longer_uses_the_symbol_pantheios_be_WindowsEventLog_calcEventId_it_now_uses_the_function_pantheios_be_WindowsEventLog_calcCategoryAndEventId_;
<a name="l00094"></a>00094 <span class="preprocessor"># define pantheios_be_WindowsEventLog_calcEventId struct Pantheios_be_WindowsEventLog_no_longer_uses_the_symbol_pantheios_be_WindowsEventLog_calcEventId_it_now_uses_the_function_pantheios_be_WindowsEventLog_calcCategoryAndEventId_</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00106"></a>00106 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____WindowsEventLog.html#g761e2b97e66b949cead54131f7523666" title="Evaluates the appropriate category and event identifiers for a given back-end identifier...">pantheios_be_WindowsEventLog_calcCategoryAndEventId</a>(
<a name="l00107"></a>00107     <span class="keywordtype">int</span>                     backEndId
<a name="l00108"></a>00108 ,   <span class="keywordtype">int</span>                     severity
<a name="l00109"></a>00109 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>,   <a class="code" href="namespacepantheios.html#9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">pantheios::uint16_t</a>*    category
<a name="l00111"></a>00111 ,   <a class="code" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">pantheios::uint32_t</a>*    eventId
<a name="l00112"></a>00112 <span class="preprocessor">#else </span><span class="comment">/* ? !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00113"></a>00113 ,   <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pan_uint16_t</a>*           category
<a name="l00114"></a>00114 ,   <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>*           eventId
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00116"></a>00116 ) <span class="comment">/* throw() */</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00119"></a>00119 <span class="comment"> * API</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 
<a name="l00126"></a>00126 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____WindowsEventLog.html#g2f0be1a48829e98bc2cb35028f0ed6d3" title="Implements the functionality for pantheios_be_init() over the Windows EventLog API...">pantheios_be_WindowsEventLog_init</a>(
<a name="l00127"></a>00127     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   processIdentity
<a name="l00128"></a>00128 ,   <span class="keywordtype">int</span>                 <span class="keywordtype">id</span>
<a name="l00129"></a>00129 ,   <span class="keywordtype">void</span>*               unused
<a name="l00130"></a>00130 ,   <span class="keywordtype">void</span>*               reserved
<a name="l00131"></a>00131 ,   <span class="keywordtype">void</span>**              ptoken
<a name="l00132"></a>00132 );
<a name="l00133"></a>00133 
<a name="l00137"></a>00137 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____WindowsEventLog.html#g8d039dc49697fc2c860446b5e19f62fb" title="Implements the functionality for pantheios_be_uninit() over the Windows EventLog...">pantheios_be_WindowsEventLog_uninit</a>(
<a name="l00138"></a>00138     <span class="keywordtype">void</span>* token
<a name="l00139"></a>00139 );
<a name="l00140"></a>00140 
<a name="l00144"></a>00144 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____WindowsEventLog.html#g44c44206f6748ebf305fcdbe594b20e0" title="Implements the functionality for pantheios_be_logEntry() over the Windows EventLog...">pantheios_be_WindowsEventLog_logEntry</a>(
<a name="l00145"></a>00145     <span class="keywordtype">void</span>*               feToken
<a name="l00146"></a>00146 ,   <span class="keywordtype">void</span>*               beToken
<a name="l00147"></a>00147 ,   <span class="keywordtype">int</span>                 severity
<a name="l00148"></a>00148 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   entry
<a name="l00149"></a>00149 ,   <span class="keywordtype">size_t</span>              cchEntry
<a name="l00150"></a>00150 );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#if 0</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">/* TODO: Implement these in 1.0.1 beta 162+</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a>00157 
<a name="l00160"></a>00160 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) pantheios_be_WindowsEventLog_getPantheiosDotComCategoryAndEventId(
<a name="l00161"></a>00161         <span class="keywordtype">int</span>                     backEndId
<a name="l00162"></a>00162     ,   <span class="keywordtype">int</span>                     severity
<a name="l00163"></a>00163 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>    ,   <a class="code" href="namespacepantheios.html#9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">pantheios::uint16_t</a>*    category
<a name="l00165"></a>00165     ,   <a class="code" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">pantheios::uint32_t</a>*    eventId
<a name="l00166"></a>00166 <span class="preprocessor">#else </span><span class="comment">/* ? !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00167"></a>00167     ,   <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pan_uint16_t</a>*           category
<a name="l00168"></a>00168     ,   <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>*           eventId
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00170"></a>00170 ) <span class="comment">/* throw() */</span>;
<a name="l00171"></a>00171 
<a name="l00174"></a>00174 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) pantheios_be_WindowsEventLog_registerEventSourceUsingPantheiosDotCom(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const* sourceName, <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const* pantheiosDotComPath);
<a name="l00175"></a>00175 
<a name="l00178"></a>00178 PANTHEIOS_CALL(<span class="keywordtype">int</span>) pantheios_be_WindowsEventLog_unregisterEventSourceUsingPantheiosDotCom(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const* sourceName, <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const* pantheiosDotComPath);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_WINDOWSEVENTLOG */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
