<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.WindowsSyslog.h</h1><a href="backends_2bec_8WindowsSyslog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backends/bec.WindowsSyslog.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Declaration of the Pantheios Windows-SysLog Stock Back-end API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     23rd September 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     30th April 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_WINDOWSSYSLOG</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_WINDOWSSYSLOG</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_WINDOWSSYSLOG_MAJOR     4</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_WINDOWSSYSLOG_MINOR     1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_WINDOWSSYSLOG_REVISION  2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_WINDOWSSYSLOG_EDIT      22</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"> * Documentation</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00083"></a>00083 <span class="comment"> * Constants</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 
<a name="l00097"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gc2dbc8b8eefee63f1eb4e5b5db089806">00097</a> <span class="preprocessor">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_USE_SYSTEM_TIME  PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00110"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gc8ea8b826192fa3e491e616e53d75822">00110</a> <span class="preprocessor">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_PERROR    (0x00100000)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#g2764e17da1b09ca72d0354a317a44d9e">00122</a> <span class="preprocessor">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_CONS      (0x00200000)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gd95de341c083ebd45e042c244a607eb0">00133</a> <span class="preprocessor">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_PID       (0x00400000)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#g2c8521e512c2ba5f0e862748b55c0660">00145</a> <span class="preprocessor">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_NDELAY    (0x00800000)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00159"></a>00159 <span class="preprocessor">#ifdef LOG_KERN</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_KERN          LOG_KERN</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_KERN */</span>
<a name="l00162"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g0cfc68ff7cae9662f110fc6bb0a94562">00162</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_KERN          (0)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_KERN */</span>
<a name="l00164"></a>00164 
<a name="l00170"></a>00170 <span class="preprocessor">#ifdef LOG_USER</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_USER          LOG_USER</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_USER */</span>
<a name="l00173"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g26cff135962488e867c29a177f02e399">00173</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_USER          (1)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_USER */</span>
<a name="l00175"></a>00175 
<a name="l00181"></a>00181 <span class="preprocessor">#ifdef LOG_MAIL</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_MAIL          LOG_MAIL</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_MAIL */</span>
<a name="l00184"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g5aa34e9f6f1fe965323706a4ca3c3bb8">00184</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_MAIL          (2)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_MAIL */</span>
<a name="l00186"></a>00186 
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef LOG_DAEMON</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_DAEMON        LOG_DAEMON</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_DAEMON */</span>
<a name="l00195"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g4f8cba2779e8716bbec54248c885265e">00195</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_DAEMON        (3)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_DAEMON */</span>
<a name="l00197"></a>00197 
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef LOG_AUTH</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_AUTH          LOG_AUTH</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_AUTH */</span>
<a name="l00206"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gf49d0e19f7810c2aaff2ea859527a010">00206</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_AUTH          (4)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_AUTH */</span>
<a name="l00208"></a>00208 
<a name="l00214"></a>00214 <span class="preprocessor">#ifdef LOG_SYSLOG</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_SYSLOG        LOG_SYSLOG</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_SYSLOG */</span>
<a name="l00217"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gc40116feb5b0f480f9c86db147050c43">00217</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_SYSLOG        (5)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_SYSLOG */</span>
<a name="l00219"></a>00219 
<a name="l00225"></a>00225 <span class="preprocessor">#ifdef LOG_LPR</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LPR           LOG_LPR</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LPR */</span>
<a name="l00228"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g37563debb60af59cb5e9da3486e444ff">00228</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LPR           (6)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LPR */</span>
<a name="l00230"></a>00230 
<a name="l00236"></a>00236 <span class="preprocessor">#ifdef LOG_NEWS</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_NEWS          LOG_NEWS</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_NEWS */</span>
<a name="l00239"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g54b690974655f8080adbac579dc28462">00239</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_NEWS          (7)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_NEWS */</span>
<a name="l00241"></a>00241 
<a name="l00247"></a>00247 <span class="preprocessor">#ifdef LOG_UUCP</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_UUCP          LOG_UUCP</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_UUCP */</span>
<a name="l00250"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gca0083234c56586e43db4c23c7480700">00250</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_UUCP          (8)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_UUCP */</span>
<a name="l00252"></a>00252 
<a name="l00258"></a>00258 <span class="preprocessor">#ifdef LOG_CRON</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_CRON      LOG_CRON</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_CRON */</span>
<a name="l00261"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gd4fdc739ab83f2c7e3dcbdaaad7b20bd">00261</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_CRON      (9)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_CRON */</span>
<a name="l00263"></a>00263 
<a name="l00269"></a>00269 <span class="preprocessor">#ifdef LOG_AUTHPRIV</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_AUTHPRIV      LOG_AUTHPRIV</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_AUTHPRIV */</span>
<a name="l00272"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga7ef975d223eb82e4c0e8bfb4f7da7d4">00272</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_AUTHPRIV      (10)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_AUTHPRIV */</span>
<a name="l00274"></a>00274 
<a name="l00280"></a>00280 <span class="preprocessor">#ifdef LOG_FTP</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_FTP           LOG_FTP</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_FTP */</span>
<a name="l00283"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1a6475db26d55adb200ac699e67ed0bd">00283</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_FTP           (11)</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_FTP */</span>
<a name="l00285"></a>00285 
<a name="l00291"></a>00291 <span class="preprocessor">#ifdef LOG_NETINFO</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_NETINFO       LOG_NETINFO</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_NETINFO */</span>
<a name="l00294"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1de4c8509deabf7eed65e1ecd62de06d">00294</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_NETINFO       (12)</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_NETINFO */</span>
<a name="l00296"></a>00296 
<a name="l00302"></a>00302 <span class="preprocessor">#ifdef LOG_REMOTEAUTH</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_REMOTEAUTH    LOG_REMOTEAUTH</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_REMOTEAUTH */</span>
<a name="l00305"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g778ce2944e87dcd6008d995811fd2270">00305</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_REMOTEAUTH    (13)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_REMOTEAUTH */</span>
<a name="l00307"></a>00307 
<a name="l00313"></a>00313 <span class="preprocessor">#ifdef LOG_INSTALL</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_INSTALL       LOG_INSTALL</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_INSTALL */</span>
<a name="l00316"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g7f9c5b6fd3322a90475e3b8acf28ed91">00316</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_INSTALL       (14)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_INSTALL */</span>
<a name="l00318"></a>00318 
<a name="l00324"></a>00324 <span class="preprocessor">#ifdef LOG_RAS</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_RAS           LOG_RAS</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_RAS */</span>
<a name="l00327"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g5f5442105ee31c86073ce1e23db731ca">00327</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_RAS           (15)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_RAS */</span>
<a name="l00329"></a>00329 
<a name="l00335"></a>00335 <span class="preprocessor">#ifdef LOG_LOCAL0</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL0        LOG_LOCAL0</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LOCAL0 */</span>
<a name="l00338"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1d550ffe6f61d44e95f58511261e5420">00338</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL0        (16)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LOCAL0 */</span>
<a name="l00340"></a>00340 
<a name="l00346"></a>00346 <span class="preprocessor">#ifdef LOG_LOCAL1</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL1        LOG_LOCAL1</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LOCAL1 */</span>
<a name="l00349"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g451e967882bc89d878fe63f520a4f071">00349</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL1        (17)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LOCAL1 */</span>
<a name="l00351"></a>00351 
<a name="l00357"></a>00357 <span class="preprocessor">#ifdef LOG_LOCAL2</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL2        LOG_LOCAL2</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LOCAL2 */</span>
<a name="l00360"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gfd65e45ee942d5fdc81c35ac4b3d119d">00360</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL2        (18)</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LOCAL2 */</span>
<a name="l00362"></a>00362 
<a name="l00368"></a>00368 <span class="preprocessor">#ifdef LOG_LOCAL3</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL3        LOG_LOCAL3</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LOCAL3 */</span>
<a name="l00371"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g51912417938845acdf556eed8a5bde75">00371</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL3        (19)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LOCAL3 */</span>
<a name="l00373"></a>00373 
<a name="l00379"></a>00379 <span class="preprocessor">#ifdef LOG_LOCAL4</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL4        LOG_LOCAL4</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LOCAL4 */</span>
<a name="l00382"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g97f5de57ac4032a7c1d2c5e7054fa6f9">00382</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL4        (20)</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LOCAL4 */</span>
<a name="l00384"></a>00384 
<a name="l00390"></a>00390 <span class="preprocessor">#ifdef LOG_LOCAL5</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL5        LOG_LOCAL5</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LOCAL5 */</span>
<a name="l00393"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g8b6f52e50c6034787b492325f9b26245">00393</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL5        (21)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LOCAL5 */</span>
<a name="l00395"></a>00395 
<a name="l00401"></a>00401 <span class="preprocessor">#ifdef LOG_LOCAL6</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL6        LOG_LOCAL6</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LOCAL6 */</span>
<a name="l00404"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g11d37434ffb32e296aa9061137bcaa7d">00404</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL6        (22)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LOCAL6 */</span>
<a name="l00406"></a>00406 
<a name="l00412"></a>00412 <span class="preprocessor">#ifdef LOG_LOCAL7</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL7        LOG_LOCAL7</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LOCAL7 */</span>
<a name="l00415"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g8018e5fd3ceb18483d26773474a797a0">00415</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LOCAL7        (23)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LOCAL7 */</span>
<a name="l00417"></a>00417 
<a name="l00423"></a>00423 <span class="preprocessor">#ifdef LOG_LAUNCHD</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LAUNCHD       LOG_LAUNCHD</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? LOG_LAUNCHD */</span>
<a name="l00426"></a><a class="code" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g4986adb2bfd0f4109e62c5fdcdcf4b5a">00426</a> <span class="preprocessor"># define PANTHEIOS_SYSLOG_FAC_LAUNCHD       (24)</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOG_LAUNCHD */</span>
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00430"></a>00430 <span class="comment"> * Typedefs</span>
<a name="l00431"></a>00431 <span class="comment"> */</span>
<a name="l00432"></a>00432 
<a name="l00437"></a><a class="code" href="structpan__be__WindowsSyslog__init__t.html">00437</a> <span class="keyword">struct </span><a class="code" href="structpan__be__WindowsSyslog__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsSyslog...">pan_be_WindowsSyslog_init_t</a>
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439 <span class="preprocessor">#if !defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION) &amp;&amp; \</span>
<a name="l00440"></a>00440 <span class="preprocessor">    !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#f6a3080a93f76306655452e03646c170" title="8-bit unsigned integer type.">pantheios::pan_uint8_t</a>  <a class="code" href="namespacepantheios.html#f6a3080a93f76306655452e03646c170" title="8-bit unsigned integer type.">pan_uint8_t</a>;
<a name="l00442"></a>00442     <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pantheios::pan_uint16_t</a> <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pan_uint16_t</a>;
<a name="l00443"></a>00443     <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pantheios::pan_uint32_t</a> <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>;
<a name="l00444"></a>00444 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION &amp;&amp; !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00445"></a>00445 
<a name="l00446"></a><a class="code" href="structpan__be__WindowsSyslog__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">00446</a>     <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>    <a class="code" href="structpan__be__WindowsSyslog__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">version</a>;    
<a name="l00447"></a><a class="code" href="structpan__be__WindowsSyslog__init__t.html#871c6b09b873d8aa428e6d514271b2e1">00447</a>     <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>    <a class="code" href="structpan__be__WindowsSyslog__init__t.html#871c6b09b873d8aa428e6d514271b2e1">flags</a>;      
<a name="l00448"></a><a class="code" href="structpan__be__WindowsSyslog__init__t.html#7b96c34b001d22953dd5dffce5ee30ec">00448</a>     <span class="keywordtype">size_t</span>          <a class="code" href="structpan__be__WindowsSyslog__init__t.html#7b96c34b001d22953dd5dffce5ee30ec">addrSize</a>;   
<a name="l00449"></a><a class="code" href="structpan__be__WindowsSyslog__init__t.html#767b1ea557fd492a5a917e78b5605e2d">00449</a>     <a class="code" href="namespacepantheios.html#f6a3080a93f76306655452e03646c170" title="8-bit unsigned integer type.">pan_uint8_t</a>     <a class="code" href="structpan__be__WindowsSyslog__init__t.html#767b1ea557fd492a5a917e78b5605e2d">bytes</a>[16];  
<a name="l00450"></a><a class="code" href="structpan__be__WindowsSyslog__init__t.html#d73fc949a0d4832986ddcc91bd42d6af">00450</a>     <span class="keywordtype">char</span> <span class="keyword">const</span>*     <a class="code" href="structpan__be__WindowsSyslog__init__t.html#d73fc949a0d4832986ddcc91bd42d6af">hostName</a>;   
<a name="l00451"></a><a class="code" href="structpan__be__WindowsSyslog__init__t.html#3729ca04e3ef6dbff08acaa0247fa8d6">00451</a>     <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pan_uint16_t</a>    <a class="code" href="structpan__be__WindowsSyslog__init__t.html#3729ca04e3ef6dbff08acaa0247fa8d6">port</a>;       
<a name="l00452"></a><a class="code" href="structpan__be__WindowsSyslog__init__t.html#821024f6d56f66b83df3682898f0854b">00452</a>     <a class="code" href="namespacepantheios.html#f6a3080a93f76306655452e03646c170" title="8-bit unsigned integer type.">pan_uint8_t</a>     <a class="code" href="structpan__be__WindowsSyslog__init__t.html#821024f6d56f66b83df3682898f0854b">facility</a>;   
<a name="l00453"></a><a class="code" href="structpan__be__WindowsSyslog__init__t.html#c6fbcbb3e0363f1b1a169e5d60ac6452">00453</a>     <span class="keywordtype">char</span>            <a class="code" href="structpan__be__WindowsSyslog__init__t.html#c6fbcbb3e0363f1b1a169e5d60ac6452">hostNameBuff</a>[101]; 
<a name="l00455"></a>00455 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="keyword">public</span>: <span class="comment">/* Construction */</span>
<a name="l00457"></a>00457 <span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>    <a class="code" href="structpan__be__WindowsSyslog__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsSyslog...">pan_be_WindowsSyslog_init_t</a>();
<a name="l00459"></a>00459 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00460"></a>00460 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00461"></a>00461 };
<a name="l00462"></a>00462 <span class="preprocessor">#if !defined(__cplusplus)</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpan__be__WindowsSyslog__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsSyslog...">pan_be_WindowsSyslog_init_t</a>    <a class="code" href="structpan__be__WindowsSyslog__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsSyslog...">pan_be_WindowsSyslog_init_t</a>;
<a name="l00464"></a>00464 <span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00468"></a>00468 <span class="comment"> * Application-defined functions</span>
<a name="l00469"></a>00469 <span class="comment"> */</span>
<a name="l00470"></a>00470 
<a name="l00480"></a>00480 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____WindowsSyslog.html#g844f77a535e1aa73d3062367d0f082ea" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_WindowsSyslog_getAppInit</a>(
<a name="l00481"></a>00481     <span class="keywordtype">int</span>                             backEndId
<a name="l00482"></a>00482 ,   <a class="code" href="structpan__be__WindowsSyslog__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsSyslog...">pan_be_WindowsSyslog_init_t</a>*    <a class="code" href="group__group____core__library.html#gced91d3c14209ed4e49a3329f689fabf" title="Equivalent to pantheios_init().">init</a>
<a name="l00483"></a>00483 ) <span class="comment">/* throw() */</span>;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00486"></a>00486 <span class="comment"> * API</span>
<a name="l00487"></a>00487 <span class="comment"> */</span>
<a name="l00488"></a>00488 
<a name="l00501"></a>00501 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____WindowsSyslog.html#g4214835e2434ccdcfd7a0bcd2c4b353f" title="Fills out a copy of the initialisation structure with default values (representative...">pantheios_be_WindowsSyslog_getDefaultAppInit</a>(
<a name="l00502"></a>00502     <a class="code" href="structpan__be__WindowsSyslog__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsSyslog...">pan_be_WindowsSyslog_init_t</a>* init
<a name="l00503"></a>00503 ) <span class="comment">/* throw() */</span>;
<a name="l00504"></a>00504 
<a name="l00517"></a>00517 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____WindowsSyslog.html#g102253efa4057057ab38c814738cdd1d" title="Implements the functionality for pantheios_be_init() over the Windows-SysLog API...">pantheios_be_WindowsSyslog_init</a>(
<a name="l00518"></a>00518     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*                   processIdentity
<a name="l00519"></a>00519 ,   <span class="keywordtype">int</span>                                 <span class="keywordtype">id</span>
<a name="l00520"></a>00520 ,   <a class="code" href="structpan__be__WindowsSyslog__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsSyslog...">pan_be_WindowsSyslog_init_t</a> const*  init
<a name="l00521"></a>00521 ,   <span class="keywordtype">void</span>*                               reserved
<a name="l00522"></a>00522 ,   <span class="keywordtype">void</span>**                              ptoken
<a name="l00523"></a>00523 );
<a name="l00524"></a>00524 
<a name="l00528"></a>00528 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____WindowsSyslog.html#gb37ad65460e0f53c0d454fb02a826c49" title="Implements the functionality for pantheios_be_uninit() over the Windows-SysLog API...">pantheios_be_WindowsSyslog_uninit</a>(
<a name="l00529"></a>00529     <span class="keywordtype">void</span>* token
<a name="l00530"></a>00530 );
<a name="l00531"></a>00531 
<a name="l00535"></a>00535 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____WindowsSyslog.html#g6dd774fd6664519435d78bddf3fdc878" title="Implements the functionality for pantheios_be_logEntry() over the Windows-SysLog...">pantheios_be_WindowsSyslog_logEntry</a>(
<a name="l00536"></a>00536     <span class="keywordtype">void</span>*               feToken
<a name="l00537"></a>00537 ,   <span class="keywordtype">void</span>*               beToken
<a name="l00538"></a>00538 ,   <span class="keywordtype">int</span>                 severity
<a name="l00539"></a>00539 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   entry
<a name="l00540"></a>00540 ,   <span class="keywordtype">size_t</span>              cchEntry
<a name="l00541"></a>00541 );
<a name="l00542"></a>00542 
<a name="l00573"></a>00573 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend.html#gb242244ddc6d4a6f7d6f658e7f060146" title="Parses the be.WindowsSyslog back-end flags.">pantheios_be_WindowsSyslog_parseArgs</a>(
<a name="l00574"></a>00574     <span class="keywordtype">size_t</span>                          numArgs
<a name="l00575"></a>00575 <span class="preprocessor">#ifdef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>,   <span class="keyword">struct </span>pan_slice_t* <span class="keyword">const</span>       args
<a name="l00577"></a>00577 <span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00578"></a>00578 ,   <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pantheios::pan_slice_t</a>* <span class="keyword">const</span>   args
<a name="l00579"></a>00579 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00580"></a>00580 ,   <a class="code" href="structpan__be__WindowsSyslog__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsSyslog...">pan_be_WindowsSyslog_init_t</a>*    init
<a name="l00581"></a>00581 );
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span><span class="keyword">inline</span> pan_be_WindowsSyslog_init_t::pan_be_WindowsSyslog_init_t()
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589     <a class="code" href="group__group____backend____stock__backends____WindowsSyslog.html#g4214835e2434ccdcfd7a0bcd2c4b353f" title="Fills out a copy of the initialisation structure with default values (representative...">pantheios_be_WindowsSyslog_getDefaultAppInit</a>(<span class="keyword">this</span>);
<a name="l00590"></a>00590 }
<a name="l00591"></a>00591 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00592"></a>00592 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_WINDOWSSYSLOG */</span>
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
