<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>c/example.c.N/example.c.N.c</h1>[C] Demonstrates the use of the <b>be.N</b> back-end to split output to multiple back-ends.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/c/example.c.N/example.c.N.c</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of be.N back-end library that multiplexes output to</span>
<span class="comment"> *                  various concrete back-ends</span>
<span class="comment"> *                - use of fe.N front-end library, that arbitrates output</span>
<span class="comment"> *                  for be.N</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     5th December 2006</span>
<span class="comment"> * Updated:     22nd March 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* PlatformSTL Header Files */</span>
<span class="preprocessor">#include &lt;platformstl/platformstl.h&gt;</span>                <span class="comment">/* for platform discrimination */</span>

<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>                    <span class="comment">/* main Pantheios C header file */</span>
<span class="preprocessor">#include &lt;<a class="code" href="frontends_2fe_8N_8h.html" title="[C,C++] Pantheios fe.N Stock Front-end API">pantheios/frontends/fe.N.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="backends_2be_8N_8h.html" title="[C,C++] Pantheios be.N Stock Back-end API">pantheios/backends/be.N.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="backends_2bec_8file_8h.html" title="[C, C++] Pantheios file Back-end Common API">pantheios/backends/bec.file.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="backends_2bec_8fprintf_8h.html" title="[C, C++] Pantheios fprintf() Back-end Common API">pantheios/backends/bec.fprintf.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="backends_2bec_8null_8h.html" title="[C, C++] Pantheios NULL Back-end Common API">pantheios/backends/bec.null.h</a>&gt;</span>
<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_UNIX)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backends_2bec_8syslog_8h.html" title="[C, C++] Pantheios SysLog Back-end Common API">pantheios/backends/bec.syslog.h</a>&gt;</span>
<span class="preprocessor">#elif defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backends_2bec_8WindowsSyslog_8h.html" title="[C, C++] Pantheios Windows-SysLog Back-end Common API">pantheios/backends/bec.WindowsSyslog.h</a>&gt;</span>
<span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<span class="preprocessor"># error Operating system not discriminated</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>

<span class="comment">/* Standard C Header Files */</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                                 <span class="comment">/* for exit codes */</span>

<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Globals</span>
<span class="comment"> */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<span class="keyword">const</span> <a name="a0"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a1"></a><a class="code" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[]      =   <a name="a2"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.c.N"</span>);

<a name="_a3"></a><a class="code" href="structpan__fe__N__t.html" title="Structure that describes a filter entry.">pan_fe_N_t</a> <a name="a4"></a><a class="code" href="group__group____frontend____stock__frontends____N.html#g66d7f46cc862fc555bf1f8f6683175ee" title="The application must define this variable, to contain an array of filter entries...">PAN_FE_N_SEVERITY_CEILINGS</a>[]  =
{
    { 1,  <a name="a5"></a><a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>    } <span class="comment">/* Filters out everything below 'notice' */</span>
  , { 2,  <a name="a6"></a><a class="code" href="pantheios_8h.html#c461087dc8d08a79e11eee7ffc1e35fe" title="Equivalent to pantheios::SEV_DEBUG.">PANTHEIOS_SEV_DEBUG</a>     } <span class="comment">/* Allows all severities */</span>
  , { 3,  <a name="a7"></a><a class="code" href="pantheios_8h.html#f3ac271a0e956673c40ebb7e151255f9" title="Equivalent to pantheios::SEV_ERROR.">PANTHEIOS_SEV_ERROR</a>     } <span class="comment">/* Allows only 'error', 'critical', 'alert', 'emergency' */</span>
  , { 0,  <a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>    } <span class="comment">/* Terminates the array; sets the default ceiling to 'notice' */</span>
};

<a name="_a8"></a><a class="code" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a> <a name="a9"></a><a class="code" href="group__group____backend____stock__backends____N.html#g47b6a96e6aa1c550c20f469f39fefb64" title="The application-defined array of back-end descriptors that specify what concrete...">PAN_BE_N_BACKEND_LIST</a>[] =
{
    <a name="a10"></a><a class="code" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(1, pantheios_be_file, 0)
  , <a class="code" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(2, pantheios_be_fprintf, 0)
  , <a class="code" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(3, pantheios_be_null, 0)
<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_UNIX)</span>
<span class="preprocessor"></span>  , <a class="code" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(4, pantheios_be_syslog, 0)
<span class="preprocessor">#elif defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span>  , <a class="code" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(4, pantheios_be_WindowsSyslog, 0)
<span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
  , <a class="code" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(5, pantheios_be_file, 0)
  , <a name="a11"></a><a class="code" href="group__group____backend____stock__backends____N.html#gb2dbced7217ed380f2c9de60c2effb99" title="Defines a terminating entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_TERMINATOR_ENTRY</a>
};

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="comment">/* Must initialise Pantheios, when using from C (and there are no C++</span>
<span class="comment">   * compilation units in the link-unit).</span>
<span class="comment">   *</span>
<span class="comment">   * If this is not done, undefined behaviour will ensue ...</span>
<span class="comment">   */</span>
  <span class="keywordflow">if</span>(<a name="a12"></a><a class="code" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341" title="Initialises the Pantheios library.">pantheios_init</a>() &lt; 0)
  {
    <span class="keywordflow">return</span> EXIT_FAILURE;
  }
  <span class="keywordflow">else</span>
  {
    <a name="a13"></a><a class="code" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs</a>(<a class="code" href="pantheios_8h.html#c461087dc8d08a79e11eee7ffc1e35fe" title="Equivalent to pantheios::SEV_DEBUG.">PANTHEIOS_SEV_DEBUG</a>, <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"debug"</span>));
    <a class="code" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs</a>(<a name="a14"></a><a class="code" href="pantheios_8h.html#a0c60b13db26eb89c86a0e7a7386bb57" title="Equivalent to pantheios::SEV_INFORMATIONAL.">PANTHEIOS_SEV_INFORMATIONAL</a>, <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"info"</span>));
    <a class="code" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs</a>(<a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"notice"</span>));
    <a class="code" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs</a>(<a name="a15"></a><a class="code" href="pantheios_8h.html#78205e83958fe4d742d2e21f87d28c02" title="Equivalent to pantheios::SEV_WARNING.">PANTHEIOS_SEV_WARNING</a>, <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"warn"</span>));

    <a name="a16"></a><a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(<a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"file-1.log"</span>), <a name="a17"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5" title="Causes the Pantheios file Stock Back-end to truncate the log file.">PANTHEIOS_BE_FILE_F_TRUNCATE</a>, <a class="code" href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5" title="Causes the Pantheios file Stock Back-end to truncate the log file.">PANTHEIOS_BE_FILE_F_TRUNCATE</a>, 1);

    <a class="code" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs</a>(<a class="code" href="pantheios_8h.html#f3ac271a0e956673c40ebb7e151255f9" title="Equivalent to pantheios::SEV_ERROR.">PANTHEIOS_SEV_ERROR</a>, <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"error"</span>));
    <a class="code" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs</a>(<a name="a18"></a><a class="code" href="pantheios_8h.html#249af5e52926b6e5b8f3e35b85e40553" title="Equivalent to pantheios::SEV_CRITICAL.">PANTHEIOS_SEV_CRITICAL</a>, <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"critical"</span>));
    <a class="code" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs</a>(<a name="a19"></a><a class="code" href="pantheios_8h.html#0c1154a712bb928f87e6cf499dc65619" title="Equivalent to pantheios::SEV_ALERT.">PANTHEIOS_SEV_ALERT</a>, <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"alert"</span>));
    <a class="code" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs</a>(<a name="a20"></a><a class="code" href="pantheios_8h.html#54f1ffedb73c0f38ed186f645b51f770" title="Equivalent to pantheios::SEV_EMERGENCY.">PANTHEIOS_SEV_EMERGENCY</a>, <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"emergency"</span>));

    <a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(<a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"file-5.log"</span>), 0, 0, 5);

    <span class="comment">/* Must uninitialise Pantheios.</span>
<span class="comment">     *</span>
<span class="comment">     * pantheios_uninit() must be called once for each successful (&gt;=0)</span>
<span class="comment">     * invocation of pantheios_init().</span>
<span class="comment">     */</span>
    <a name="a21"></a><a class="code" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a" title="Uninitialises the Pantheios library.">pantheios_uninit</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
