<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>c/example.c.extended_severity/example.c.extended_severity.c</h1>[C] Demonstrates how to use extended severity information, via <a class="el" href="pantheios_8h.html#13a7a922112beced7712d034ef75fdba" title="Defines a composite severity level comprising a stock severity level and 28-bits...">PANTHEIOS_MAKE_EXTENDED_SEVERITY()</a>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/c/example.c.extended_severity/example.c.extended_severity.c</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - how the Pantheios libraries must be explicitly</span>
<span class="comment"> *                  initialised in a C program; this is not the case in</span>
<span class="comment"> *                  C++ programs</span>
<span class="comment"> *                - use of extended severity information, via</span>
<span class="comment"> *                  PANTHEIOS_MAKE_EXTENDED_SEVERITY()</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     21st May 2009</span>
<span class="comment"> * Updated:     22nd March 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>

<span class="comment">/* Standard C Header Files */</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Compiler compatibility</span>
<span class="comment"> */</span>

<span class="preprocessor">#ifdef STLSOFT_COMPILER_IS_BORLAND</span>
<span class="preprocessor"></span><span class="preprocessor"># pragma warn -8008</span>
<span class="preprocessor"></span><span class="preprocessor"># pragma warn -8066</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<span class="keyword">const</span> <a name="a0"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a1"></a><a class="code" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a2"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.c.extended_severity"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordtype">int</span> <a name="a3"></a><a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a> = <a name="a4"></a><a class="code" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341" title="Initialises the Pantheios library.">pantheios_init</a>();

  <span class="keywordflow">if</span>(i &gt;= 0)
  {
    <span class="comment">/* 1. Using the Pantheios API macro PANTHEIOS_MAKE_EXTENDED_SEVERITY() */</span>
    <a name="a5"></a><a class="code" href="group__group____core__library.html#gfb1fbdbdfd4b7d5788eb62e8592e4eef" title="printf()-form of logging function, passing the formatted result to the back-end">pantheios_logprintf</a>(<a name="a6"></a><a class="code" href="pantheios_8h.html#13a7a922112beced7712d034ef75fdba" title="Defines a composite severity level comprising a stock severity level and 28-bits...">PANTHEIOS_MAKE_EXTENDED_SEVERITY</a>(<a name="a7"></a><a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, 10), <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"hello"</span>));


    <span class="comment">/* 2 (a). In your code, you'd define your own, most succinct, symbol, e.g. ACME_XSEV(sev, xi28) */</span>
<span class="preprocessor">#define ACME_XSEV(sev, xi28)    PANTHEIOS_MAKE_EXTENDED_SEVERITY(PANTHEIOS_SEV_ ## sev, xi28)</span>
<span class="preprocessor"></span>
    <span class="comment">/* 2 (b). and use it as follows */</span>
    <a class="code" href="group__group____core__library.html#gfb1fbdbdfd4b7d5788eb62e8592e4eef" title="printf()-form of logging function, passing the formatted result to the back-end">pantheios_logprintf</a>(ACME_XSEV(NOTICE, 10), <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"hello"</span>));


    <a name="a8"></a><a class="code" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a" title="Uninitialises the Pantheios library.">pantheios_uninit</a>();
  }

  <span class="keywordflow">return</span> EXIT_SUCCESS;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
