<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/inserters/character.hpp</h1><a href="character_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/character.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserters for fundamental types</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     20th September 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_CHARACTER</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_CHARACTER</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00077"></a>00077 <span class="comment"> * Version information</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_CHARACTER_MAJOR      1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_CHARACTER_MINOR      4</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_CHARACTER_REVISION   1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_CHARACTER_EDIT       22</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00088"></a>00088 <span class="comment"> * Includes</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="fmt_8hpp.html" title="[C++ only] Format constants for Pantheios inserter classes.">pantheios/inserters/fmt.hpp</a>&gt;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00103"></a>00103 <span class="comment"> * Namespace</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00113"></a>00113 <span class="comment"> * Inserter classes</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 
<a name="l00145"></a><a class="code" href="classpantheios_1_1character.html">00145</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00149"></a><a class="code" href="classpantheios_1_1character.html#8f02c679378454f53b3f7229c67086fa">00149</a>     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>   <a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">class_type</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">public</span>:
<a name="l00153"></a>00153     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1character.html#b7350c4bf61c564faf983b01277d9c59" title="Construct from a char value.">character</a>(<span class="keywordtype">char</span> value);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">private</span>:
<a name="l00156"></a>00156     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1character.html#b7350c4bf61c564faf983b01277d9c59" title="Construct from a char value.">character</a>(<span class="keywordtype">int</span>); <span class="comment">// Prevents implicit conversion from an integer</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">public</span>:
<a name="l00160"></a>00160     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1character.html#d263cdebbe9218904031988118c870fe" title="A possibly non-nul-terminated non-null pointer to the c-style string representation...">data</a>() <span class="keyword">const</span>;
<a name="l00162"></a>00162     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1character.html#48905299c5ebf539d56c069acb9074d2" title="A nul-terminated non-null pointer to the c-style string representation of the character...">c_str</a>() <span class="keyword">const</span>;
<a name="l00164"></a>00164     <span class="keywordtype">size_t</span>              <a class="code" href="classpantheios_1_1character.html#2edf269e5cd490f7863c9150bb910c85" title="The length of the c-style string representation of the character.">length</a>() <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">private</span>:
<a name="l00167"></a>00167     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>  m_value[2];
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">private</span>:
<a name="l00170"></a>00170 <span class="preprocessor">#if !defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1character.html#b7350c4bf61c564faf983b01277d9c59" title="Construct from a char value.">character</a>(<a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00172"></a>00172 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00173"></a>00173     <a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">class_type</a>&amp; operator =(<a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00177"></a>00177 <span class="comment"> * String Access Shims</span>
<a name="l00178"></a>00178 <span class="comment"> */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="keyword">namespace </span>shims
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_data_w(<a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a> <span class="keyword">const</span>&amp; r)
<a name="l00190"></a>00190 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00191"></a>00191 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_data_a(<a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a> <span class="keyword">const</span>&amp; r)
<a name="l00192"></a>00192 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordflow">return</span> r.<a class="code" href="classpantheios_1_1character.html#d263cdebbe9218904031988118c870fe" title="A possibly non-nul-terminated non-null pointer to the c-style string representation...">data</a>();
<a name="l00195"></a>00195 }
<a name="l00197"></a>00197 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_data(character <span class="keyword">const</span>&amp; r)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <span class="keywordflow">return</span> r.data();
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_w(character <span class="keyword">const</span>&amp; r)
<a name="l00205"></a>00205 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00206"></a>00206 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_a(character <span class="keyword">const</span>&amp; r)
<a name="l00207"></a>00207 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> r.length();
<a name="l00210"></a>00210 }
<a name="l00212"></a>00212 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len(character <span class="keyword">const</span>&amp; r)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keywordflow">return</span> r.length();
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00218"></a>00218 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_ptr_a(character <span class="keyword">const</span>&amp; r)
<a name="l00220"></a>00220 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00221"></a>00221 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_ptr_a(character <span class="keyword">const</span>&amp; r)
<a name="l00222"></a>00222 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     <span class="keywordflow">return</span> r.c_str();
<a name="l00225"></a>00225 }
<a name="l00227"></a>00227 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_ptr(character <span class="keyword">const</span>&amp; r)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     <span class="keywordflow">return</span> r.c_str();
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>} <span class="comment">/* namespace shims */</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#  if defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>    <span class="comment">/* GCC does not seem to correctly handle the phases of</span>
<a name="l00237"></a>00237 <span class="comment">     * processing of C++ templates, so we need to 'use' the</span>
<a name="l00238"></a>00238 <span class="comment">     * shims into the same namespace as the inserter class</span>
<a name="l00239"></a>00239 <span class="comment">     * in order that ADL can suffice instead.</span>
<a name="l00240"></a>00240 <span class="comment">     */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#   ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00243"></a>00243     using ::pantheios::shims::c_str_len_w;
<a name="l00244"></a>00244     using ::pantheios::shims::c_str_ptr_w;
<a name="l00245"></a>00245 <span class="preprocessor">#   else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00246"></a>00246     using ::pantheios::shims::c_str_data_a;
<a name="l00247"></a>00247     using ::pantheios::shims::c_str_len_a;
<a name="l00248"></a>00248     using ::pantheios::shims::c_str_ptr_a;
<a name="l00249"></a>00249 <span class="preprocessor">#   endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00250"></a>00250     using ::pantheios::shims::c_str_data;
<a name="l00251"></a>00251     using ::pantheios::shims::c_str_len;
<a name="l00252"></a>00252     using ::pantheios::shims::c_str_ptr;
<a name="l00253"></a>00253 <span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="classpantheios_1_1character.html#b7350c4bf61c564faf983b01277d9c59">00257</a> <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00260"></a>00260 <span class="comment"> * Implementation</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="classpantheios_1_1character.html#d263cdebbe9218904031988118c870fe">00263</a> <span class="keyword">inline</span> <span class="comment">/* explicit */</span> <a class="code" href="classpantheios_1_1character.html#b7350c4bf61c564faf983b01277d9c59" title="Construct from a char value.">character::character</a>(<span class="keywordtype">char</span> value)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     m_value[0]  =   value;
<a name="l00266"></a>00266     m_value[1]  =   <span class="charliteral">'\0'</span>;
<a name="l00267"></a>00267 }
<a name="l00268"></a><a class="code" href="classpantheios_1_1character.html#48905299c5ebf539d56c069acb9074d2">00268</a> 
<a name="l00269"></a>00269 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* character::data()<span class="keyword"> const</span>
<a name="l00270"></a>00270 <span class="keyword"></span>{
<a name="l00271"></a>00271     <span class="keywordflow">return</span> m_value;
<a name="l00272"></a>00272 }
<a name="l00273"></a><a class="code" href="classpantheios_1_1character.html#2edf269e5cd490f7863c9150bb910c85">00273</a> 
<a name="l00274"></a>00274 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* <a class="code" href="classpantheios_1_1character.html#48905299c5ebf539d56c069acb9074d2" title="A nul-terminated non-null pointer to the c-style string representation of the character...">character::c_str</a>()<span class="keyword"> const</span>
<a name="l00275"></a>00275 <span class="keyword"></span>{
<a name="l00276"></a>00276     <span class="keywordflow">return</span> m_value;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classpantheios_1_1character.html#2edf269e5cd490f7863c9150bb910c85" title="The length of the c-style string representation of the character.">character::length</a>()<span class="keyword"> const</span>
<a name="l00280"></a>00280 <span class="keyword"></span>{
<a name="l00281"></a>00281     <span class="keywordflow">return</span> 1;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00285"></a>00285 <span class="comment"> * Namespace</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">namespace </span>stlsoft
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293     <span class="comment">// 'Export' the string access shims into the STLSoft namespace</span>
<a name="l00294"></a>00294     <span class="comment">//</span>
<a name="l00295"></a>00295     <span class="comment">// c_str_ptr(_a) is not necessary for version 1.0 of Pantheios, but it's</span>
<a name="l00296"></a>00296     <span class="comment">// defined and exported in order to allow for the case where someone</span>
<a name="l00297"></a>00297     <span class="comment">// may find a legitimate use for the conversion classes additional to</span>
<a name="l00298"></a>00298     <span class="comment">// the type-tunneling of the Pantheios API.</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00302"></a>00302     using ::pantheios::shims::c_str_len_w;
<a name="l00303"></a>00303     using ::pantheios::shims::c_str_ptr_w;
<a name="l00304"></a>00304 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00305"></a>00305     using ::pantheios::shims::c_str_data_a;
<a name="l00306"></a>00306     using ::pantheios::shims::c_str_len_a;
<a name="l00307"></a>00307     using ::pantheios::shims::c_str_ptr_a;
<a name="l00308"></a>00308 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00309"></a>00309     using ::pantheios::shims::c_str_data;
<a name="l00310"></a>00310     using ::pantheios::shims::c_str_len;
<a name="l00311"></a>00311     using ::pantheios::shims::c_str_ptr;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00317"></a>00317 <span class="comment"> * Inclusion</span>
<a name="l00318"></a>00318 <span class="comment"> */</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_CHARACTER */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
