<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1xp.html">xp</a></div>
<h1>xp Class Reference</h1><!-- doxytag: class="pantheios::xp" --><!-- doxytag: inherits="pantheios::pointer" --><code>#include &lt;<a class="el" href="xp_8hpp-source.html">pantheios/inserters/xp.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for xp:</div>
<div class="dynsection">

<p><center><img src="classpantheios_1_1xp.png" usemap="#xp_map" border="0" alt=""></center>
<map name="xp_map">
<area href="classpantheios_1_1pointer.html" alt="pointer" shape="rect" coords="0,0,51,24">
</map>
</div>

<p>
<a href="classpantheios_1_1xp-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Shortcut inserter class for inserting pointers in a hexadecimal format. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xp_2example_8cpp_8inserter_8xp_8cpp-example.html#_a6">cpp/inserters/example.cpp.inserter.xp/example.cpp.inserter.xp.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classpantheios_1_1pointer.html">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xp.html#71f20a05b07dfbbac08a053d56f9d8da">parent_class_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent class type.  <a href="#71f20a05b07dfbbac08a053d56f9d8da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classpantheios_1_1xp.html">xp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xp.html#0ba3d4fa38aa3e031dfca34ae6a1cb32">class_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type.  <a href="#0ba3d4fa38aa3e031dfca34ae6a1cb32"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xp.html#31e146a08366388204f274e32a6234c5">xp</a> (void const volatile *pv, int width=get_default_width_(sizeof(void *)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an unsigned long.  <a href="#31e146a08366388204f274e32a6234c5"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="71f20a05b07dfbbac08a053d56f9d8da"></a><!-- doxytag: member="pantheios::xp::parent_class_type" ref="71f20a05b07dfbbac08a053d56f9d8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1pointer.html">pointer</a> <a class="el" href="classpantheios_1_1pointer.html">parent_class_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The parent class type. 
<p>

</div>
</div><p>
<a class="anchor" name="0ba3d4fa38aa3e031dfca34ae6a1cb32"></a><!-- doxytag: member="pantheios::xp::class_type" ref="0ba3d4fa38aa3e031dfca34ae6a1cb32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1xp.html">xp</a> <a class="el" href="classpantheios_1_1pointer.html">class_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This type. 
<p>

<p>Reimplemented from <a class="el" href="classpantheios_1_1pointer.html#b14110dc0eba1aba1c9ab54fab60162a">pointer</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="31e146a08366388204f274e32a6234c5"></a><!-- doxytag: member="pantheios::xp::xp" ref="31e146a08366388204f274e32a6234c5" args="(void const volatile *pv, int width=get_default_width_(sizeof(void *)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1xp.html">xp</a>           </td>
          <td>(</td>
          <td class="paramtype">void const volatile *&nbsp;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>get_default_width_(sizeof(void*))</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an unsigned long. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="xp_8hpp-source.html">xp.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
