<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1boolean.html">boolean</a></div>
<h1>boolean Class Reference<br>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1><!-- doxytag: class="pantheios::boolean" --><code>#include &lt;<a class="el" href="boolean_8hpp-source.html">pantheios/inserters/boolean.hpp</a>&gt;</code>
<p>

<p>
<a href="classpantheios_1_1boolean-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for inserting Boolean types into Pantheios diagnostic logging statements. 
<p>
Consider the following statement:<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">char</span>        s[] = <span class="stringliteral">"abc"</span>;
  std::string str(<span class="stringliteral">"def"</span>);
  <span class="keywordtype">bool</span>        <a class="code" href="namespacepantheios.html#dcc8db94f524ac6c3b1aa4f311204e12" title="Typedef for pantheios::boolean inserter class.">b</a>   = <span class="keyword">false</span>;

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", b="</span>, <a class="code" href="classpantheios_1_1boolean.html" title="Class for inserting Boolean types into Pantheios diagnostic logging statements.">pantheios::boolean</a>(b), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
This will produce the output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>s=abc, b=false, str=def</b><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The class provides the static method set_value_strings() for assigning user-defined strings to represent true and false values. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b_2example_8cpp_8inserter_8b_8cpp-example.html#_a5">cpp/inserters/example.cpp.inserter.b/example.cpp.inserter.b.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Construction</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1boolean.html#0ce429c3f866ecaf0913e8c89b7d8799">boolean</a> (bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a <a class="el" href="classpantheios_1_1boolean.html" title="Class for inserting Boolean types into Pantheios diagnostic logging statements.">boolean</a> value.  <a href="#0ce429c3f866ecaf0913e8c89b7d8799"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Types</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d6cc71ef2cc878cfe6e8c6e234cb40b"></a><!-- doxytag: member="pantheios::boolean::class_type" ref="6d6cc71ef2cc878cfe6e8c6e234cb40b" args="" -->
typedef <a class="el" href="classpantheios_1_1boolean.html">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1boolean.html#543484c3b50e312007d1cbb900af7178">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#543484c3b50e312007d1cbb900af7178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1boolean.html#d5b17b2fe048b6eff37501066ada5b50">c_str</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#d5b17b2fe048b6eff37501066ada5b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1boolean.html#2edf269e5cd490f7863c9150bb910c85">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#2edf269e5cd490f7863c9150bb910c85"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deba51be8299c46dc88d14fcbde9a1e0"></a><!-- doxytag: member="pantheios::boolean::set_value_strings" ref="deba51be8299c46dc88d14fcbde9a1e0" args="(pan_char_t const *falseName, pan_char_t const *trueName)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_value_strings</b> (<a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *falseName, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *trueName)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0ce429c3f866ecaf0913e8c89b7d8799"></a><!-- doxytag: member="pantheios::boolean::boolean" ref="0ce429c3f866ecaf0913e8c89b7d8799" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1boolean.html">boolean</a>           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a <a class="el" href="classpantheios_1_1boolean.html" title="Class for inserting Boolean types into Pantheios diagnostic logging statements.">boolean</a> value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1boolean.html" title="Class for inserting Boolean types into Pantheios diagnostic logging statements.">boolean</a> whose value will be represented as a string </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="543484c3b50e312007d1cbb900af7178"></a><!-- doxytag: member="pantheios::boolean::data" ref="543484c3b50e312007d1cbb900af7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="d5b17b2fe048b6eff37501066ada5b50"></a><!-- doxytag: member="pantheios::boolean::c_str" ref="d5b17b2fe048b6eff37501066ada5b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* c_str           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="2edf269e5cd490f7863c9150bb910c85"></a><!-- doxytag: member="pantheios::boolean::length" ref="2edf269e5cd490f7863c9150bb910c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="boolean_8hpp-source.html">boolean.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
