<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>boolean Member List</h1>This is the complete list of members for <a class="el" href="classpantheios_1_1boolean.html">boolean</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1boolean.html#0ce429c3f866ecaf0913e8c89b7d8799">boolean</a>(bool value)</td><td><a class="el" href="classpantheios_1_1boolean.html">boolean</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1boolean.html#d5b17b2fe048b6eff37501066ada5b50">c_str</a>() const </td><td><a class="el" href="classpantheios_1_1boolean.html">boolean</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>class_type</b> typedef (defined in <a class="el" href="classpantheios_1_1boolean.html">boolean</a>)</td><td><a class="el" href="classpantheios_1_1boolean.html">boolean</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1boolean.html#543484c3b50e312007d1cbb900af7178">data</a>() const </td><td><a class="el" href="classpantheios_1_1boolean.html">boolean</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1boolean.html#2edf269e5cd490f7863c9150bb910c85">length</a>() const </td><td><a class="el" href="classpantheios_1_1boolean.html">boolean</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_value_strings</b>(pan_char_t const *falseName, pan_char_t const *trueName) (defined in <a class="el" href="classpantheios_1_1boolean.html">boolean</a>)</td><td><a class="el" href="classpantheios_1_1boolean.html">boolean</a></td><td><code> [static]</code></td></tr>
</table><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
