<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1xi.html">xi</a></div>
<h1>xi Class Reference</h1><!-- doxytag: class="pantheios::xi" --><!-- doxytag: inherits="pantheios::integer" --><code>#include &lt;<a class="el" href="xi_8hpp-source.html">pantheios/inserters/xi.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for xi:</div>
<div class="dynsection">

<p><center><img src="classpantheios_1_1xi.png" usemap="#xi_map" border="0" alt=""></center>
<map name="xi_map">
<area href="classpantheios_1_1integer.html" alt="integer" shape="rect" coords="0,0,51,24">
</map>
</div>

<p>
<a href="classpantheios_1_1xi-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Shortcut inserter class for inserting integers in a hexadecimal format. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xi_2example_8cpp_8inserter_8xi_8cpp-example.html#_a6">cpp/inserters/example.cpp.inserter.xi/example.cpp.inserter.xi.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classpantheios_1_1integer.html">integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9">parent_class_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent class type.  <a href="#95eb2a55c51d0de13800d39860357fb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classpantheios_1_1xi.html">xi</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xi.html#81b7679d3c55d3bf498a0a23413a3d20">class_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type.  <a href="#81b7679d3c55d3bf498a0a23413a3d20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278">xi</a> (int <a class="el" href="classpantheios_1_1integer.html">i</a>, int width=get_default_width_(sizeof(int)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an int.  <a href="#28066dc028a9e6e362850163d1a77278"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xi.html#0a3af01e67ae5460b1ad5f8110461162">xi</a> (unsigned int <a class="el" href="classpantheios_1_1integer.html">i</a>, int width=get_default_width_(sizeof(unsigned int)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an unsigned int.  <a href="#0a3af01e67ae5460b1ad5f8110461162"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xi.html#0f8ee3ea87abc6e5b24c533c32f3cb4d">xi</a> (long <a class="el" href="classpantheios_1_1integer.html">i</a>, int width=get_default_width_(sizeof(long)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a long.  <a href="#0f8ee3ea87abc6e5b24c533c32f3cb4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xi.html#ba92de9345375da48f3fa6584b6cd3ff">xi</a> (unsigned long <a class="el" href="classpantheios_1_1integer.html">i</a>, int width=get_default_width_(sizeof(unsigned long)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an unsigned long.  <a href="#ba92de9345375da48f3fa6584b6cd3ff"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="95eb2a55c51d0de13800d39860357fb9"></a><!-- doxytag: member="pantheios::xi::parent_class_type" ref="95eb2a55c51d0de13800d39860357fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1integer.html">integer</a> <a class="el" href="classpantheios_1_1integer.html">parent_class_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The parent class type. 
<p>

</div>
</div><p>
<a class="anchor" name="81b7679d3c55d3bf498a0a23413a3d20"></a><!-- doxytag: member="pantheios::xi::class_type" ref="81b7679d3c55d3bf498a0a23413a3d20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1xi.html">xi</a> <a class="el" href="classpantheios_1_1integer.html">class_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This type. 
<p>

<p>Reimplemented from <a class="el" href="classpantheios_1_1integer.html">integer</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="28066dc028a9e6e362850163d1a77278"></a><!-- doxytag: member="pantheios::xi::xi" ref="28066dc028a9e6e362850163d1a77278" args="(int i, int width=get_default_width_(sizeof(int)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1xi.html">xi</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>get_default_width_(sizeof(int))</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an int. 
<p>

</div>
</div><p>
<a class="anchor" name="0a3af01e67ae5460b1ad5f8110461162"></a><!-- doxytag: member="pantheios::xi::xi" ref="0a3af01e67ae5460b1ad5f8110461162" args="(unsigned int i, int width=get_default_width_(sizeof(unsigned int)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1xi.html">xi</a>           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>get_default_width_(sizeof(unsigned&nbsp;int))</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an unsigned int. 
<p>

</div>
</div><p>
<a class="anchor" name="0f8ee3ea87abc6e5b24c533c32f3cb4d"></a><!-- doxytag: member="pantheios::xi::xi" ref="0f8ee3ea87abc6e5b24c533c32f3cb4d" args="(long i, int width=get_default_width_(sizeof(long)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1xi.html">xi</a>           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>get_default_width_(sizeof(long))</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a long. 
<p>

</div>
</div><p>
<a class="anchor" name="ba92de9345375da48f3fa6584b6cd3ff"></a><!-- doxytag: member="pantheios::xi::xi" ref="ba92de9345375da48f3fa6584b6cd3ff" args="(unsigned long i, int width=get_default_width_(sizeof(unsigned long)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1xi.html">xi</a>           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>get_default_width_(sizeof(unsigned&nbsp;long))</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an unsigned long. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="xi_8hpp-source.html">xi.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
