<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Pantheios Class Index</h1><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_W">W</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div><p>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classpantheios_1_1real.html">real</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classpantheios_1_1args.html">args</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structpantheios_1_1fmt.html">fmt</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a> (pantheios::be::test)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structpantheios_1_1util_1_1auto__buffer__selector.html">auto_buffer_selector</a> (<a class="el" href="namespacepantheios_1_1util.html">pantheios::util</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;H&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structpan__be__WindowsConsole__init__t.html">pan_be_WindowsConsole_init_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structpan__be__WindowsDebugger__init__t.html">pan_be_WindowsDebugger_init_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classpantheios_1_1b64.html">b64</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classpantheios_1_1blob.html">blob</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classpantheios_1_1integer.html">integer</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structpan__beutil__time__t.html">pan_beutil_time_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Time.html">Time</a> (pantheios::be::test)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classpantheios_1_1boolean.html">boolean</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structpan__fe__N__t.html">pan_fe_N_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;W&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structpan__be__COMErrorObject__init__t.html">pan_be_COMErrorObject_init_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classpantheios_1_1w2m.html">w2m</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classpantheios_1_1character.html">character</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classpantheios__initialiser.html">pantheios_initialiser</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;X&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a> (pantheios::util::backends)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classpantheios_1_1pointer.html">pointer</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classpantheios_1_1xi.html">xi</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classpantheios_1_1xp.html">xp</a> (<a class="el" href="namespacepantheios.html">pantheios</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">Entry</a> (pantheios::be::test)&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_W">W</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
