<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>pantheios_initialiser Class Reference</h1><!-- doxytag: class="pantheios_initialiser" --><code>#include &lt;<a class="el" href="initialiser_8hpp-source.html">pantheios/internal/initialiser.hpp</a>&gt;</code>
<p>

<p>
<a href="classpantheios__initialiser-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Schwarz Counter initialiser for the Pantheios library. 
<p>
In "normal" use, this file is included by <a class="el" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>, so that every C++ compilation unit that may potentially be issuing Pantheios calls contains, at file scope (well, actually in an anonymous namespace that is itself at file scoope) an instance of the initialiser. Since the Pantheios core is a reference-counted API (see Chapter 11 of <a href="http://imperfectcplusplus.com" target="_blank">Imperfect C++</a>), this means that the first C++ compilation linked in initialises the core, and the remainder keep it initialised, until they are all "completed". In other words, just including <a class="el" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a> causes Pantheios to be initialised.<p>
In non-"normal" cases, the inclusion is not made, and the initialisation is not performed. These cases are either when:<ul>
<li>The link-unit being built is a dynamic library (as discriminated by the presence of the processor symbols <code>_USRDLL</code> or <code>_AFXDLL</code>, and the preprocessor symbol <code>PANTHEIOS_FORCE_AUTO_INIT</code> is <b>not</b> defined, or</li><li>The preprocessor symbol <code>PANTHEIOS_NO_AUTO_INIT</code> <b>is</b> defined.</li></ul>
<p>
In either of these cases, you <b>must</b> explicitly initialise the Pantheios core (which initialises the front-end and back-end(s)) explicitly, using <a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341">pantheios_init()</a> and <a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a">pantheios_uninit()</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Types</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82a699b4b569a3704dc8274b72687d3f"></a><!-- doxytag: member="pantheios_initialiser::class_type" ref="82a699b4b569a3704dc8274b72687d3f" args="" -->
typedef <a class="el" href="classpantheios__initialiser.html">pantheios_initialiser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios__initialiser.html#23049076c64157c590d0b3279906492d">pantheios_initialiser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the Pantheios API.  <a href="#23049076c64157c590d0b3279906492d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios__initialiser.html#398b79c9b8eb4c9408119c8eb9a10768">~pantheios_initialiser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninitialises the Pantheios API.  <a href="#398b79c9b8eb4c9408119c8eb9a10768"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="23049076c64157c590d0b3279906492d"></a><!-- doxytag: member="pantheios_initialiser::pantheios_initialiser" ref="23049076c64157c590d0b3279906492d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios__initialiser.html">pantheios_initialiser</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialises the Pantheios API. 
<p>
Calls <a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341" title="Initialises the Pantheios library.">pantheios::pantheios_init()</a>, calling exit(1) on failure 
</div>
</div><p>
<a class="anchor" name="398b79c9b8eb4c9408119c8eb9a10768"></a><!-- doxytag: member="pantheios_initialiser::~pantheios_initialiser" ref="398b79c9b8eb4c9408119c8eb9a10768" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpantheios__initialiser.html">pantheios_initialiser</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninitialises the Pantheios API. 
<p>
Calls <a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a" title="Uninitialises the Pantheios library.">pantheios::pantheios_uninit()</a> 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/internal/<a class="el" href="initialiser_8hpp-source.html">initialiser.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
