<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/frontends/example.cpp.frontends.custom/example.cpp.frontends.custom.cpp</h1>Demonstrates how to implement a custom front-end that operates with a severity filtering level set at runtime.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/frontends/example.cpp.frontends.custom/example.cpp.frontends.custom.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - definition of a custom front-end that supports tabbed output</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     31st August 2006</span>
<span class="comment"> * Updated:     7th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>              <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="frontend_8h.html" title="[C, C++] Definition of the Pantheios Front-end API.">pantheios/frontend.h</a>&gt;</span>

<span class="comment">/* Standard C/C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                            <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                                  <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                               <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                             <span class="comment">// for exit codes, atoi()</span>

<span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<span class="preprocessor"></span><span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_MSVC)</span>
<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4702)</span>
<span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keyword">namespace</span>
{
  <span class="comment">// By default, we will log everything at NOTICE and below (remember that</span>
  <span class="comment">// they get more serious as the values get lower).</span>

  <span class="keyword">static</span> <span class="keywordtype">int</span>  s_severityCeiling = pantheios::notice;

} <span class="comment">// anonymous namespace</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">// USAGE: [&lt;severity-ceiling&gt;]</span>
<span class="comment">//</span>
<span class="comment">// where:</span>
<span class="comment">// &lt;severity-ceiling&gt; - a number between 0 and 7, which sets the maximum level</span>
<span class="comment">//                      displayed, or -1 to suppress all output.</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  <span class="keywordflow">if</span>(argc &gt; 1)
  {
    s_severityCeiling = ::atoi(argv[1]);
  }

  <span class="keywordflow">try</span>
  {
    <a name="a0"></a><a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(PSTR(<span class="stringliteral">"debug statement"</span>));
    <a name="a1"></a><a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL</a>(PSTR(<span class="stringliteral">"informational statement"</span>));
    <a name="a2"></a><a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"notice statement"</span>));
    <a name="a3"></a><a class="code" href="group__group____application__layer__interface____generated.html#ge25efc009c62422d59969ccbe89893c3" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_WARNING</a>(PSTR(<span class="stringliteral">"warning statement"</span>));
    <a name="a4"></a><a class="code" href="group__group____application__layer__interface____generated.html#gc44c318b0b16a6fc5d54a8f924317e22" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ERROR</a>(PSTR(<span class="stringliteral">"error statement"</span>));
    <a name="a5"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(PSTR(<span class="stringliteral">"critical statement"</span>));
    <a name="a6"></a><a class="code" href="group__group____application__layer__interface____generated.html#g94e7c2a4fd1d30a50d281a4c1ffd616c" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ALERT</a>(PSTR(<span class="stringliteral">"alert statement"</span>));
    <a name="a7"></a><a class="code" href="group__group____application__layer__interface____generated.html#gbf2a05f8b0ec7d8206b24399df4a2090" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_EMERGENCY</a>(PSTR(<span class="stringliteral">"emergency statement"</span>));


    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a8"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::alert, PSTR(<span class="stringliteral">"out of memory"</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a9"></a><a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    <a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(PSTR(<span class="stringliteral">"Exception: "</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a10"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">"Unexpected unknown error"</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<a name="a11"></a><a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a12"></a><a class="code" href="group__group____frontend.html#gb8267e80657cab1f06f8f2299ab5a588" title="Initialises the front-end API.">pantheios_fe_init</a>(  <span class="keywordtype">void</span>*   <span class="comment">/* reserved */</span>
                                    ,   <span class="keywordtype">void</span>**  ptoken)
{
  *ptoken = NULL;

  <span class="keywordflow">return</span> 0;
}

<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a13"></a><a class="code" href="group__group____frontend.html#gbab75419109e241c79499539b07696ac" title="Uninitialises the front-end API.">pantheios_fe_uninit</a>(<span class="keywordtype">void</span>* <span class="comment">/* token */</span>)
{}

<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<a name="a14"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*) <a name="a15"></a><a class="code" href="group__group____frontend.html#ge0610730a7f293afd58c718c97ed007d" title="Defines the process identity.">pantheios_fe_getProcessIdentity</a>(<span class="keywordtype">void</span>* <span class="comment">/* token */</span>)
{
  <span class="keywordflow">return</span> PSTR(<span class="stringliteral">"example.cpp.frontends.custom"</span>);
}

<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a16"></a><a class="code" href="group__group____frontend.html#g0d1cad3ff6ae403cc318f15f063e325e" title="Determines whether a given severity is being logged.">pantheios_fe_isSeverityLogged</a>(  <span class="keywordtype">void</span>*   <span class="comment">/* token */</span>
                                                ,   <span class="keywordtype">int</span>     severity
                                                ,   <span class="keywordtype">int</span>     <span class="comment">/* backEndId */</span>)
{
  <span class="keywordflow">return</span> severity &lt;= s_severityCeiling;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
