<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</h1>Demonstrates use of a custom back-end to wrap the <b>log4cplus</b> library, and interaction between <b>log4cplus</b> constructs and <b>Pantheios</b> log statements.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of a custom back-end to wrap the log4cxx library</span>
<span class="comment"> *                - interaction between log4cxx constructs and Pantheios log</span>
<span class="comment"> *                  statements</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     16th August 2006</span>
<span class="comment"> * Updated:     7th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>          <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="init__codes_8h.html" title="[C, C++] Back-/Front-end initialisation codes.">pantheios/init_codes.h</a>&gt;</span>

<span class="comment">/* log4cxx Header Files */</span>
<span class="preprocessor">#include &lt;log4cplus/logger.h&gt;</span>
<span class="preprocessor">#include &lt;log4cplus/configurator.h&gt;</span>
<span class="preprocessor">#include &lt;log4cplus/helpers/loglog.h&gt;</span>
<span class="preprocessor">#include &lt;log4cplus/helpers/stringhelper.h&gt;</span>

<span class="comment">/* Standard C/C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                        <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                              <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                           <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// for exit codes</span>

<span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<span class="preprocessor"></span><span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_MSVC)</span>
<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4702)</span>
<span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    <span class="keyword">using namespace </span>std;
    <span class="keyword">using namespace </span>log4cplus;
    <span class="keyword">using namespace </span>log4cplus::helpers;

    <span class="comment">// A normal log statement</span>

    <a name="a0"></a><a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(<span class="stringliteral">"debug stmt"</span>);
    <a name="a1"></a><a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL</a>(<span class="stringliteral">"informational stmt"</span>);
    <a name="a2"></a><a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(<span class="stringliteral">"notice stmt"</span>);
    <a name="a3"></a><a class="code" href="group__group____application__layer__interface____generated.html#ge25efc009c62422d59969ccbe89893c3" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_WARNING</a>(<span class="stringliteral">"warning stmt"</span>);
    <a name="a4"></a><a class="code" href="group__group____application__layer__interface____generated.html#gc44c318b0b16a6fc5d54a8f924317e22" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ERROR</a>(<span class="stringliteral">"error stmt"</span>);
    <a name="a5"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(<span class="stringliteral">"critical stmt"</span>);
    <a name="a6"></a><a class="code" href="group__group____application__layer__interface____generated.html#g94e7c2a4fd1d30a50d281a4c1ffd616c" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ALERT</a>(<span class="stringliteral">"alert stmt"</span>);
    <a name="a7"></a><a class="code" href="group__group____application__layer__interface____generated.html#gbf2a05f8b0ec7d8206b24399df4a2090" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_EMERGENCY</a>(<span class="stringliteral">"emergency stmt"</span>);


    <span class="comment">// Now we push a context ...</span>
<span class="comment">//    NDC::push(_T("trivial context"));</span>

    <span class="comment">// ... log ...</span>
    <a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL</a>(<span class="stringliteral">"stmt#2"</span>);

    <span class="comment">// ... pop ...</span>
<span class="comment">//    NDC::pop();</span>

    <span class="comment">// ... and log again</span>
    <a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL</a>(<span class="stringliteral">"stmt#3"</span>);



    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a8"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::alert, <span class="stringliteral">"out of memory"</span>);
  }
  <span class="keywordflow">catch</span>(<a name="a9"></a><a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    <a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(<span class="stringliteral">"Exception: "</span>, x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a10"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, <span class="stringliteral">"Unexpected unknown error"</span>);
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Front-end</span>
<span class="comment"> */</span>

<a name="a11"></a><a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a12"></a><a class="code" href="group__group____frontend.html#gb8267e80657cab1f06f8f2299ab5a588" title="Initialises the front-end API.">pantheios_fe_init</a>(
  <span class="keywordtype">int</span>     <span class="comment">/* reserved */</span>
, <span class="keywordtype">void</span>**  <span class="comment">/* ptoken */</span>
)
{
  <span class="keywordflow">return</span> <a name="a13"></a><a class="code" href="group__group____init__codes.html#g8b83d6aea01a9d5e1e4569be8a434363" title="Specifies that the operation completed successfully.">PANTHEIOS_INIT_RC_SUCCESS</a>; <span class="comment">// Successful initialisation</span>
}

<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a14"></a><a class="code" href="group__group____frontend.html#gbab75419109e241c79499539b07696ac" title="Uninitialises the front-end API.">pantheios_fe_uninit</a>(<span class="keywordtype">void</span>* <span class="comment">/* token */</span>)
{}

<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>*) <a name="a15"></a><a class="code" href="group__group____frontend.html#ge0610730a7f293afd58c718c97ed007d" title="Defines the process identity.">pantheios_fe_getProcessIdentity</a>(<span class="keywordtype">void</span>* <span class="comment">/* token */</span>)
{
  <span class="keywordflow">return</span> <span class="stringliteral">"example.cpp.custom.wrap_log4cplus"</span>;
}

<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a16"></a><a class="code" href="group__group____frontend.html#g0d1cad3ff6ae403cc318f15f063e325e" title="Determines whether a given severity is being logged.">pantheios_fe_isSeverityLogged</a>(
  <span class="keywordtype">void</span>* <span class="comment">/* token */</span>
, <span class="keywordtype">int</span> severity
, <span class="keywordtype">int</span> <span class="comment">/* backEndId */</span>
)
{
  <span class="keyword">using namespace </span>std;
  <span class="keyword">using namespace </span>log4cplus;
  <span class="keyword">using namespace </span>log4cplus::helpers;

  LogLevel  level;

  <span class="keywordflow">switch</span>(severity &amp; 0x0f)
  {
    <span class="keywordflow">case</span>  <a name="a17"></a><a class="code" href="pantheios_8h.html#54f1ffedb73c0f38ed186f645b51f770" title="Equivalent to pantheios::SEV_EMERGENCY.">PANTHEIOS_SEV_EMERGENCY</a>:
    <span class="keywordflow">case</span>  <a name="a18"></a><a class="code" href="pantheios_8h.html#0c1154a712bb928f87e6cf499dc65619" title="Equivalent to pantheios::SEV_ALERT.">PANTHEIOS_SEV_ALERT</a>:
      level = FATAL_LOG_LEVEL;
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a name="a19"></a><a class="code" href="pantheios_8h.html#249af5e52926b6e5b8f3e35b85e40553" title="Equivalent to pantheios::SEV_CRITICAL.">PANTHEIOS_SEV_CRITICAL</a>:
    <span class="keywordflow">case</span>  <a name="a20"></a><a class="code" href="pantheios_8h.html#f3ac271a0e956673c40ebb7e151255f9" title="Equivalent to pantheios::SEV_ERROR.">PANTHEIOS_SEV_ERROR</a>:
      level = ERROR_LOG_LEVEL;
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a name="a21"></a><a class="code" href="pantheios_8h.html#78205e83958fe4d742d2e21f87d28c02" title="Equivalent to pantheios::SEV_WARNING.">PANTHEIOS_SEV_WARNING</a>:
      level = WARN_LOG_LEVEL;
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a name="a22"></a><a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>:
    <span class="keywordflow">case</span>  <a name="a23"></a><a class="code" href="pantheios_8h.html#a0c60b13db26eb89c86a0e7a7386bb57" title="Equivalent to pantheios::SEV_INFORMATIONAL.">PANTHEIOS_SEV_INFORMATIONAL</a>:
      level = INFO_LOG_LEVEL;
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a name="a24"></a><a class="code" href="pantheios_8h.html#c461087dc8d08a79e11eee7ffc1e35fe" title="Equivalent to pantheios::SEV_DEBUG.">PANTHEIOS_SEV_DEBUG</a>:
      level = DEBUG_LOG_LEVEL;
      <span class="keywordflow">break</span>;
  }

  Logger root = Logger::getRoot();

  <span class="keywordflow">return</span> root.isEnabledFor(level);
}

<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Back-end</span>
<span class="comment"> */</span>

<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a25"></a><a class="code" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init</a>(
  <span class="keywordtype">char</span> const* processIdentity
, <span class="keywordtype">void</span>*       <span class="comment">/* reserved */</span>
, <span class="keywordtype">void</span>**      <span class="comment">/* ptoken */</span>
)
{
  <span class="keyword">using namespace </span>std;
  <span class="keyword">using namespace </span>log4cplus;
  <span class="keyword">using namespace </span>log4cplus::helpers;

  <span class="keywordflow">try</span>
  {
    BasicConfigurator::doConfigure();
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    pantheios::util::onBailOut(PANTHEIOS_LOG_ALERT, <span class="stringliteral">"failed to initialise back-end"</span>, processIdentity, <span class="stringliteral">"out of memory"</span>);

    <span class="keywordflow">return</span> <a name="a26"></a><a class="code" href="group__group____init__codes.html#gac5b7b16efc38813ea502e86752bf546" title="Specifies that the operation failed due to memory exhaustion.">PANTHEIOS_INIT_RC_OUT_OF_MEMORY</a>
  }
  <span class="keywordflow">catch</span>(<a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    pantheios::util::onBailOut(PANTHEIOS_LOG_ALERT, <span class="stringliteral">"failed to initialise back-end"</span>, processIdentity, x.what());

    <span class="keywordflow">return</span> <a name="a27"></a><a class="code" href="group__group____init__codes.html#ge4962567e8f6cac1a43667b801a53052" title="Specifies that the operation failed because a general, standard-derived, exception...">PANTHEIOS_INIT_RC_UNSPECIFIED_EXCEPTION</a>;
  }

  <span class="keywordflow">return</span> <a class="code" href="group__group____init__codes.html#g8b83d6aea01a9d5e1e4569be8a434363" title="Specifies that the operation completed successfully.">PANTHEIOS_INIT_RC_SUCCESS</a>; <span class="comment">// Successful initialisation</span>
}

<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a28"></a><a class="code" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit</a>(<span class="keywordtype">void</span>* <span class="comment">/* token */</span>)
{}

<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a29"></a><a class="code" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry</a>(
  <span class="keywordtype">void</span>*       <span class="comment">/* feToken */</span>
, <span class="keywordtype">void</span>*       <span class="comment">/* beToken */</span>
, <span class="keywordtype">int</span>         severity
, <span class="keywordtype">char</span> const* entry
, <span class="keywordtype">size_t</span>      cchEntry
)
{
  <span class="keyword">using namespace </span>std;
  <span class="keyword">using namespace </span>log4cplus;
  <span class="keyword">using namespace </span>log4cplus::helpers;

  severity &amp;= 0x07;

  Logger root = Logger::getRoot();

  <span class="keywordflow">switch</span>(severity)
  {
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#54f1ffedb73c0f38ed186f645b51f770" title="Equivalent to pantheios::SEV_EMERGENCY.">PANTHEIOS_SEV_EMERGENCY</a>:
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#0c1154a712bb928f87e6cf499dc65619" title="Equivalent to pantheios::SEV_ALERT.">PANTHEIOS_SEV_ALERT</a>:
      LOG4CPLUS_FATAL(root, entry);
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#249af5e52926b6e5b8f3e35b85e40553" title="Equivalent to pantheios::SEV_CRITICAL.">PANTHEIOS_SEV_CRITICAL</a>:
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#f3ac271a0e956673c40ebb7e151255f9" title="Equivalent to pantheios::SEV_ERROR.">PANTHEIOS_SEV_ERROR</a>:
      LOG4CPLUS_ERROR(root, entry);
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#78205e83958fe4d742d2e21f87d28c02" title="Equivalent to pantheios::SEV_WARNING.">PANTHEIOS_SEV_WARNING</a>:
      LOG4CPLUS_WARN(root, entry);
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>:
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#a0c60b13db26eb89c86a0e7a7386bb57" title="Equivalent to pantheios::SEV_INFORMATIONAL.">PANTHEIOS_SEV_INFORMATIONAL</a>:
      LOG4CPLUS_INFO(root, entry);
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#c461087dc8d08a79e11eee7ffc1e35fe" title="Equivalent to pantheios::SEV_DEBUG.">PANTHEIOS_SEV_DEBUG</a>:
      LOG4CPLUS_DEBUG(root, entry);
      <span class="keywordflow">break</span>;
  }

  <span class="keywordflow">return</span> cchEntry;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
