<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</h1>[C++] Demonstrates the use of the the callback version of <b>be.file</b> to set log file path and flags during program initialisation.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of pantheios_be_file_setFilePath()</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     29th November 2006</span>
<span class="comment"> * Updated:     7th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>            <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="args_8hpp.html" title="[C++ only] Definition of the pantheios::args inserter for argc+argv pairs.">pantheios/inserters/args.hpp</a>&gt;</span>       <span class="comment">// for pantheios::args</span>

<span class="preprocessor">#include &lt;<a class="code" href="backends_2bec_8file_8h.html" title="[C, C++] Pantheios file Back-end Common API">pantheios/backends/bec.file.h</a>&gt;</span>      <span class="comment">// be.file header</span>

<span class="comment">/* Standard C/C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                          <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                                <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                             <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                           <span class="comment">// for exit codes</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#g09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.cpp.backends.file.callback"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="preprocessor">#ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span><span class="preprocessor"># define pan_strcpy_    wcscpy</span>
<span class="preprocessor"></span><span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor"># define pan_strcpy_    strcpy</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Application-defined functions</span>
<span class="comment"> */</span>

<a name="a4"></a><a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a5"></a><a class="code" href="group__group____backend____stock__backends____file.html#g39246d7d15a8da853cf5be71ad2ae1c0" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_file_getAppInit</a>(
  <span class="keywordtype">int</span>                 <span class="comment">/* backEndId */</span>
, <a name="_a6"></a><a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>* <a name="a7"></a><a class="code" href="group__group____core__library.html#gced91d3c14209ed4e49a3329f689fabf" title="Equivalent to pantheios_init().">init</a>
) <span class="comment">/* throw() */</span>
{
  init-&gt;flags |= <a name="a8"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5" title="Causes the Pantheios file Stock Back-end to truncate the log file.">PANTHEIOS_BE_FILE_F_TRUNCATE</a>;        <span class="comment">// Truncate the contents</span>
  init-&gt;flags |= <a name="a9"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#g054bc26ff913ab0466d14a6e7b787ad1" title="Specifying this flag causes the log file to be deleted, if and only if it is empty...">PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY</a>; <span class="comment">// Delete the file if nothing written</span>

  init-&gt;fileName = pan_strcpy_(init-&gt;buff, PSTR(<span class="stringliteral">"callback-test-%D-%T.log"</span>));
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  <span class="comment">// Use of be.file involves several steps:</span>
  <span class="comment">//</span>
  <span class="comment">// 1. Linking to the back-end, either explicitly or implicitly</span>
  <span class="comment">// 2. Setting the log file path for the given back-end(s)</span>
  <span class="comment">// 3. Making log statements</span>
  <span class="comment">// 4. Changing the log file path for the given back-end(s)</span>
  <span class="comment">// 5. Closing the log file for the given back-end(s)</span>

  <span class="comment">// In this case, linking is performed either by the build makefile or the</span>
  <span class="comment">// IDE project file, to the be.file back-end.</span>
  <span class="comment">//</span>
  <span class="comment">// In this case, the log file path via the application-defined callback</span>
  <span class="comment">// function pantheios_be_file_getAppInit(), which is called during program</span>
  <span class="comment">// initialisation, prior to main() being called. At the same time, the</span>
  <span class="comment">// flags PANTHEIOS_BE_FILE_F_TRUNCATE and</span>
  <span class="comment">// PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY are specified</span>
  <span class="comment">//</span>
  <span class="comment">// In this case, the file is closed automatically during program</span>
  <span class="comment">// uninitialisation.</span>

  <span class="keywordflow">try</span>
  {
<span class="preprocessor">#ifndef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>    <a name="a10"></a><a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(<span class="stringliteral">"main("</span>, <a name="_a11"></a><a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">pantheios::args</a>(argc, argv), <span class="stringliteral">")"</span>);
<span class="preprocessor">#else </span><span class="comment">/* ? !PANTHEIOS_USE_WIDE_STRINGS */</span>
    STLSOFT_SUPPRESS_UNUSED(argc); STLSOFT_SUPPRESS_UNUSED(argv);
<span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_USE_WIDE_STRINGS */</span>

    <a name="a12"></a><a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"stmt 1"</span>));


    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"stmt 2"</span>));


    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"stmt 3"</span>));


    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"stmt 4"</span>));

    <a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(PSTR(<span class="stringliteral">"exiting main()"</span>));

    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a13"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::alert, PSTR(<span class="stringliteral">"out of memory"</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a14"></a><a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    <a name="a15"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(PSTR(<span class="stringliteral">"Exception: "</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a16"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">"Unexpected unknown error"</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
