<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</h1>Demonstrates a combination of Pantheios diagnostic logging features.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for introducing the basic essential</span>
<span class="comment"> *              features of Pantheios when using the C++ API.</span>
<span class="comment"> *              Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - how the Pantheios libraries do not need to be explicitly</span>
<span class="comment"> *                  initialised in a C++ program</span>
<span class="comment"> *                - use of pantheios::log()</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     17th January 2008</span>
<span class="comment"> * Updated:     6th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>      <span class="comment">/* The root header for Panthieos when using the C++-API. */</span>
<span class="preprocessor">#include &lt;<a class="code" href="inserters_8hpp.html" title="[C++ only] Main include file for all Pantheios standard inserters.">pantheios/inserters.hpp</a>&gt;</span>      <span class="comment">/* Includes all headers for inserters, incl. integer, real, character */</span>
<span class="preprocessor">#include &lt;<a class="code" href="stock_8h.html" title="[C, C++] Declaration of the Pantheios Stock Front-end API Common Elements.">pantheios/frontends/stock.h</a>&gt;</span>  <span class="comment">/* Declares the process identity symbol PANTHEIOS_FE_PROCESS_IDENTITY */</span>

<span class="comment">/* Standard C++ Header Files */</span>
<span class="preprocessor">#include &lt;algorithm&gt;</span>

<span class="comment">/* Standard C Header Files */</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>


<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Globals</span>
<span class="comment"> */</span>

<span class="keyword">const</span> <a name="a0"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a1"></a><a class="code" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a2"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.cpp.misc.101"</span>);


<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Macros</span>
<span class="comment"> */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>

<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * main</span>
<span class="comment"> */</span>

<span class="keywordtype">int</span> main()
{
    <span class="comment">/* Note: there is no need to explicitly initialise the Pantheios</span>
<span class="comment">     * libraries when the program contains 1 or more C++ compilation units</span>
<span class="comment">     * that, like this one, #include &lt;pantheios/pantheios.hpp&gt;, since that</span>
<span class="comment">     * file contains mechanisms within it that cause the initialisation to</span>
<span class="comment">     * be done automatically.</span>
<span class="comment">     */</span>


    <span class="comment">/* The libraries are now initialised, so we can output diagnostic</span>
<span class="comment">     * logging statements.</span>
<span class="comment">     */</span>

    <span class="comment">/* 1. use pantheios::log(), which takes a severity level and between</span>
<span class="comment">     * 1 and 32 statement element parameters</span>
<span class="comment">     */</span>

    <a name="a3"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(<a name="a4"></a><a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">"The"</span>));
    <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(<a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">"log() "</span>), PSTR(<span class="stringliteral">"method"</span>));
    <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(<a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">"can "</span>), PSTR(<span class="stringliteral">"output "</span>), PSTR(<span class="stringliteral">"any"</span>));
    <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(<a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">"number "</span>), PSTR(<span class="stringliteral">"of "</span>), PSTR(<span class="stringliteral">"parameters "</span>), PSTR(<span class="stringliteral">"between"</span>));
    <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(<a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">"1"</span>));
    <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(<a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">"and"</span>));
    <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(<a class="code" href="pantheios_8h.html#0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">"01, "</span>), PSTR(<span class="stringliteral">"02, "</span>), PSTR(<span class="stringliteral">"03, "</span>), PSTR(<span class="stringliteral">"04, "</span>), PSTR(<span class="stringliteral">"05, "</span>), PSTR(<span class="stringliteral">"06, "</span>), PSTR(<span class="stringliteral">"07, "</span>), PSTR(<span class="stringliteral">"08, "</span>), PSTR(<span class="stringliteral">"09, "</span>), PSTR(<span class="stringliteral">"10, "</span>), PSTR(<span class="stringliteral">"11, "</span>), PSTR(<span class="stringliteral">"12, "</span>), PSTR(<span class="stringliteral">"13, "</span>), PSTR(<span class="stringliteral">"14, "</span>), PSTR(<span class="stringliteral">"15, "</span>), PSTR(<span class="stringliteral">"16, "</span>), PSTR(<span class="stringliteral">"17, "</span>), PSTR(<span class="stringliteral">"18, "</span>), PSTR(<span class="stringliteral">"19, "</span>), PSTR(<span class="stringliteral">"20, "</span>), PSTR(<span class="stringliteral">"21, "</span>), PSTR(<span class="stringliteral">"22, "</span>), PSTR(<span class="stringliteral">"23, "</span>), PSTR(<span class="stringliteral">"24, "</span>), PSTR(<span class="stringliteral">"25, "</span>), PSTR(<span class="stringliteral">"26, "</span>), PSTR(<span class="stringliteral">"27, "</span>), PSTR(<span class="stringliteral">"28, "</span>), PSTR(<span class="stringliteral">"29, "</span>), PSTR(<span class="stringliteral">"30, "</span>), PSTR(<span class="stringliteral">"31, "</span>), PSTR(<span class="stringliteral">"32"</span>));



    <span class="comment">/* 2. use pantheios::log() to output some fundamental type</span>
<span class="comment">     * instances</span>
<span class="comment">     */</span>

    <span class="keywordtype">int</span>     <a name="a5"></a><a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a> = 10;
    <span class="keywordtype">double</span>  d = 20.20;
    <span class="keywordtype">char</span>    c = <span class="charliteral">'c'</span>;


    <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(<a name="a6"></a><a class="code" href="pantheios_8h.html#78205e83958fe4d742d2e21f87d28c02" title="Equivalent to pantheios::SEV_WARNING.">PANTHEIOS_SEV_WARNING</a>, PSTR(<span class="stringliteral">"pantheios::log() is flexible, and output all fundamental types, including ints (e.g. i = "</span>), <a name="_a7"></a><a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(i), PSTR(<span class="stringliteral">", doubles (e.g. d = "</span>), <a name="_a8"></a><a class="code" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements...">pantheios::real</a>(d), PSTR(<span class="stringliteral">"), and chars (e.g. c = "</span>), <a name="_a9"></a><a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">pantheios::character</a>(c), PSTR(<span class="stringliteral">")"</span>));



    <span class="comment">/* 3. use pantheios::log() to illustrate that there is no size limit</span>
<span class="comment">     * imposed by the C++ API</span>
<span class="comment">     */</span>

    <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> bigBuff[5000];

    std::fill_n(bigBuff, STLSOFT_NUM_ELEMENTS(bigBuff), <span class="charliteral">'-'</span>);
    bigBuff[STLSOFT_NUM_ELEMENTS(bigBuff) - 1] = <span class="charliteral">'\0'</span>;


    <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(<a class="code" href="pantheios_8h.html#78205e83958fe4d742d2e21f87d28c02" title="Equivalent to pantheios::SEV_WARNING.">PANTHEIOS_SEV_WARNING</a>, PSTR(<span class="stringliteral">"NOTE: pantheios::log() output is not limited to any number of characters. The rest of this statement is a very long string of '-' characters, enclosed in quotations. As you can see, it will be fully emitted: \""</span>), bigBuff, PSTR(<span class="stringliteral">"\""</span>));



    <span class="comment">/* Note: there is no need to explicitly uninitialise the Pantheios</span>
<span class="comment">     * libraries when the program contains 1 or more C++ compilation units</span>
<span class="comment">     * that, like this one, #include &lt;pantheios/pantheios.hpp&gt;, since that</span>
<span class="comment">     * file contains mechanisms within it that cause the initialisation to</span>
<span class="comment">     * be done automatically.</span>
<span class="comment">     */</span>

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
