<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</h1>Demonstrates the use of <b>Pantheios</b> to log instances of integral types in a <b>C++</b> program, using the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a> inserter.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of Pantheios inserters for integral types</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     22nd June 2006</span>
<span class="comment"> * Updated:     7th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>            <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="integer_8hpp.html" title="[C++ only] Definition of the pantheios::integer string inserter for for integral...">pantheios/inserters/integer.hpp</a>&gt;</span>    <span class="comment">// for pantheios::integer</span>

<span class="comment">/* STLSoft Header Files */</span>
<span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>                <span class="comment">// for sized integer types</span>

<span class="comment">/* Standard C/C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                        <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                              <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                           <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// for exit codes</span>
<span class="preprocessor">#include &lt;limits.h&gt;</span>                         <span class="comment">// SHRT_MIN, etc.</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#g09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.cpp.inserter.integer"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* We define PANTHEIOS_OBSOLETE here, while still in beta, but it will be</span>
<span class="comment"> * defined properly, and removed from here, in release candidate phase.</span>
<span class="comment"> */</span>
<span class="preprocessor">#ifndef PANTHEIOS_OBSOLETE</span>
<span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_OBSOLETE</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_OBSOLETE */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordtype">short</span>             shortMin  = SHRT_MIN;
    <span class="keywordtype">short</span>             shortMax  = SHRT_MAX;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    ushortMax = USHRT_MAX;
    <span class="keywordtype">int</span>               intMin    = INT_MIN;
    <span class="keywordtype">int</span>               intMax    = INT_MAX;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      uintMax   = UINT_MAX;
    <span class="keywordtype">long</span>              longMin   = LONG_MIN;
    <span class="keywordtype">long</span>              longMax   = LONG_MAX;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>     ulongMax  = ULONG_MAX;
    <a name="a4"></a><a class="code" href="namespacepantheios.html#ef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">stlsoft::sint32_t</a> si32Val   = -123;
    <a name="a5"></a><a class="code" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> ui32Val   = 456;

    <span class="comment">// Log a short in decimal; Output: "SHRT_MIN: [-32768]"</span>

    <a name="a6"></a><a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"SHRT_MIN: ["</span>), <a name="_a7"></a><a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(shortMin), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a short in decimal; Output: "SHRT_MAX: [32767]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"SHRT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(shortMax), PSTR(<span class="stringliteral">"]"</span>));


<span class="preprocessor">#ifdef PANTHEIOS_OBSOLETE // 2-parameter constructors are deprecated, and will be removed</span>
<span class="preprocessor"></span>
    <span class="comment">// Log a unsigned short as hexadecimal; Output: "USHRT_MAX: [ffff]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"USHRT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(ushortMax, <a name="a8"></a><a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an int, into a width of 20; Output: "INT_MIN: [-2147483648         ]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"INT_MIN: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(intMin, -20), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an int, into a width of 20; Output: "INT_MAX: [2147483647          ]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"INT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(intMax, -20), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix; Output: "UINT_MAX: [0xffffffff]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"UINT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(uintMax, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a name="a9"></a><a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a long; Output: "LONG_MIN: [         -2147483648]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"LONG_MIN: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(longMin, 20), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a long; Output: "LONG_MAX: [          2147483647]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"LONG_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(longMax, 20), PSTR(<span class="stringliteral">"]"</span>));

<span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_OBSOLETE */</span>


    <span class="comment">// Log a unsigned short as hexadecimal; Output: "USHRT_MAX: [ffff]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"USHRT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(ushortMax, 0, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an int, into a width of -20; Output: "INT_MIN: [-2147483648         ]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"INT_MIN: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(intMin, -20, 0), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an int, into a width of +20; Output: "INT_MIN: [         -2147483648]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"INT_MIN: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(intMin, +20, 0), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an int, into a width of -20; Output: "INT_MAX: [2147483647          ]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"INT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(intMax, -20, 0), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an int, into a width of +20; Output: "INT_MAX: [          2147483647]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"INT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(intMax, +20, 0), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix; Output: "UINT_MAX: [0xffffffff]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"UINT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(uintMax, 0, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of -20; Output: "UINT_MAX: [0xffffffff          ]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"UINT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(uintMax, -20, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of +20; Output: "UINT_MAX: [          0xffffffff]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"UINT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(uintMax, +20, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of -10; Output: "UINT_MAX: [0xffffffff]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"UINT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(uintMax, -10, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of +10; Output: "UINT_MAX: [0xffffffff]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"UINT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(uintMax, +10, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of -5; Output: "UINT_MAX: [0xffffffff]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"UINT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(uintMax, -5, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of +5; Output: "UINT_MAX: [0xffffffff]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"UINT_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(uintMax, +5, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a long, into a width of +20; Output: "LONG_MIN: [         -2147483648]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"LONG_MIN: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(longMin, 20, 0), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a long, into a width of +20; Output: "LONG_MAX: [          2147483647]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"LONG_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(longMax, 20, 0), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a long, into a width of +10; Output: "LONG_MIN: [-2147483648]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"LONG_MIN: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(longMin, 10, 0), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a long, into a width of +10; Output: "LONG_MAX: [2147483647]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"LONG_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(longMax, 10, 0), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a long, into a width of +5; Output: "LONG_MIN: [-2147483648]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"LONG_MIN: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(longMin, 5, 0), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a long, into a width of +5; Output: "LONG_MAX: [2147483647]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"LONG_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(longMax, 5, 0), PSTR(<span class="stringliteral">"]"</span>));


    <span class="comment">// Log an unsigned long; Output: "ULONG_MAX: [4294967295]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"ULONG_MAX: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(ulongMax), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log a signed 32-bit integer; Output: "sint32_t: [-123]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"sint32_t: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(si32Val), PSTR(<span class="stringliteral">"]"</span>));

    <span class="comment">// Log an unsigned 32-bit integer; Output: "uint32_t: [     456]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"uint32_t: ["</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(ui32Val, 8, 0), PSTR(<span class="stringliteral">"]"</span>));


    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a10"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::alert, PSTR(<span class="stringliteral">"out of memory"</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a11"></a><a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    <a name="a12"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(PSTR(<span class="stringliteral">"Exception: "</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a13"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">"Unexpected unknown error"</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
