<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/backends/example.cpp.backends.callback/example.cpp.backends.callback.cpp</h1>[C++] Demonstrates the use of callback back-ends: on UNIX, the program links to the callback version of <b>be.fprintf</b>, so the application defines <a class="el" href="group__group____backend____stock__backends____fprintf.html#g5cdf48fb7b9265a3f169c471d73a2880" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_fprintf_getAppInit()</a>; on Windows, the program links to the callback version of <b>be.WindowsConsole</b>, so the application links to <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html#g727db5dc92faa53109ab1891ec11f22e" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_WindowsConsole_getAppInit()</a>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/backends/example.cpp.backends.callback/example.cpp.backends.callback.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of a back-end library that uses callbacks.</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     25th August 2006</span>
<span class="comment"> * Updated:     11th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#include &lt;<a class="code" href="compiler__warnings__suppression_8first__include_8h.html" title="[C, C++] #include file to go at the start of a test file&amp;#39;s #include list.">pantheios/util/test/compiler_warnings_suppression.first_include.h</a>&gt;</span>

<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>                  <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;platformstl/platformstl.h&gt;</span>
<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_UNIX)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backends_2bec_8fprintf_8h.html" title="[C, C++] Pantheios fprintf() Back-end Common API">pantheios/backends/bec.fprintf.h</a>&gt;</span>        <span class="comment">// Include the API for bec.fprintf</span>
<span class="preprocessor">#elif defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backends_2bec_8WindowsConsole_8h.html" title="[C, C++] Pantheios Windows Console Back-end Common API">pantheios/backends/bec.WindowsConsole.h</a>&gt;</span> <span class="comment">// Include the API for bec.WindowsConsole</span>
<span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<span class="preprocessor"># error Platform not discriminated</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>

<span class="comment">/* Standard C/C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                                <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                                      <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                                   <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                                 <span class="comment">// for exit codes</span>

<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span><span class="comment">/* Windows Header Files */</span>
<span class="preprocessor"># include &lt;windows.h&gt;</span>                               <span class="comment">// for console colour constants</span>
<span class="preprocessor">#endif </span><span class="comment">/* PLATFORMSTL_OS_IS_WINDOWS */</span>

<span class="preprocessor">#include &lt;<a class="code" href="compiler__warnings__suppression_8last__include_8h.html" title="[C, C++] #include file to go at the end of a test file&amp;#39;s #include list.">pantheios/util/test/compiler_warnings_suppression.last_include.h</a>&gt;</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#g09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.cpp.backends.callback"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_UNIX)</span>
<span class="preprocessor"></span>
<a name="a4"></a><a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a5"></a><a class="code" href="group__group____backend____stock__backends____fprintf.html#g5cdf48fb7b9265a3f169c471d73a2880" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_fprintf_getAppInit</a>(
  <span class="keywordtype">int</span>                     <span class="comment">/* backEndId */</span>
, <a name="_a6"></a><a class="code" href="structpan__be__fprintf__init__t.html" title="Structure used for specifying initialisation information to the be.fprintf library...">pan_be_fprintf_init_t</a>*  <a name="a7"></a><a class="code" href="group__group____core__library.html#gced91d3c14209ed4e49a3329f689fabf" title="Equivalent to pantheios_init().">init</a>) <span class="comment">/* throw() */</span>
{
  init-&gt;flags |= <a name="a8"></a><a class="code" href="group__group____backend____init____flags.html#g6f2fccbd20849b07b22d86cfaa062a1c" title="Causes the back-end to omit the date/time field from emitted log statements.">PANTHEIOS_BE_INIT_F_NO_DATETIME</a>; <span class="comment">// Don't show date/time</span>
}

<span class="preprocessor">#elif defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span>
<a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a9"></a><a class="code" href="group__group____backend____stock__backends____WindowsConsole.html#g727db5dc92faa53109ab1891ec11f22e" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_WindowsConsole_getAppInit</a>(
  <span class="keywordtype">int</span>                           <span class="comment">/* backEndId */</span>
, <a name="_a10"></a><a class="code" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a>* <a class="code" href="group__group____core__library.html#gced91d3c14209ed4e49a3329f689fabf" title="Equivalent to pantheios_init().">init</a>
) <span class="comment">/* throw() */</span>
{
  init-&gt;flags |= <a class="code" href="group__group____backend____init____flags.html#g6f2fccbd20849b07b22d86cfaa062a1c" title="Causes the back-end to omit the date/time field from emitted log statements.">PANTHEIOS_BE_INIT_F_NO_DATETIME</a>; <span class="comment">// Don't show date/time</span>

  init-&gt;colours[pantheios::debug]   = FOREGROUND_BLUE | FOREGROUND_INTENSITY;              <span class="comment">// Lose the white background</span>
  init-&gt;colours[pantheios::notice]  = FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_RED; <span class="comment">// Lose the intensity</span>
}

<span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<span class="preprocessor"># error Platform not discriminated</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    <a name="a11"></a><a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(PSTR(<span class="stringliteral">"debug"</span>));
    <a name="a12"></a><a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL</a>(PSTR(<span class="stringliteral">"informational"</span>));
    <a name="a13"></a><a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"notice"</span>));
    <a name="a14"></a><a class="code" href="group__group____application__layer__interface____generated.html#ge25efc009c62422d59969ccbe89893c3" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_WARNING</a>(PSTR(<span class="stringliteral">"warning"</span>));
    <a name="a15"></a><a class="code" href="group__group____application__layer__interface____generated.html#gc44c318b0b16a6fc5d54a8f924317e22" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ERROR</a>(PSTR(<span class="stringliteral">"error"</span>));
    <a name="a16"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(PSTR(<span class="stringliteral">"critical"</span>));
    <a name="a17"></a><a class="code" href="group__group____application__layer__interface____generated.html#g94e7c2a4fd1d30a50d281a4c1ffd616c" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ALERT</a>(PSTR(<span class="stringliteral">"alert"</span>));
    <a name="a18"></a><a class="code" href="group__group____application__layer__interface____generated.html#gbf2a05f8b0ec7d8206b24399df4a2090" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_EMERGENCY</a>(PSTR(<span class="stringliteral">"emergency"</span>));

    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a19"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::alert, PSTR(<span class="stringliteral">"out of memory"</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a20"></a><a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    <a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(PSTR(<span class="stringliteral">"Exception: "</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a21"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">"Unexpected unknown error"</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
