<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/util/time/currenttime.h</h1><a href="currenttime_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/util/time/currenttime.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Functions for retrieving and formatting the current time.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     22nd August 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     10th August 2009</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2009, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_UTIL_TIME_H_CURRENTTIME</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_UTIL_TIME_H_CURRENTTIME</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_TIME_H_CURRENTTIME_MAJOR      2</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_TIME_H_CURRENTTIME_MINOR      1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_TIME_H_CURRENTTIME_REVISION   1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_TIME_H_CURRENTTIME_EDIT       18</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00070"></a>00070 <span class="comment"> * Typedefs</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 
<a name="l00078"></a><a class="code" href="structpan__beutil__time__t.html">00078</a> <span class="keyword">struct </span><a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE) &amp;&amp; \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    !defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">typedef ::pantheios::pan_char_t</a> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>;
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">00085</a>     <span class="keywordtype">size_t</span>              <a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>;       
<a name="l00086"></a><a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">00086</a>     <span class="keywordtype">size_t</span>              <a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>;            
<a name="l00087"></a><a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">00087</a>     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>*         <a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>;            
<a name="l00088"></a><a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">00088</a>     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>;    
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="structpan__beutil__time__t.html#fd86f2ef6b42a9216be6033aed72af26">00097</a>     <a class="code" href="structpan__beutil__time__t.html#fd86f2ef6b42a9216be6033aed72af26" title="Initialises all structure members.">pan_beutil_time_t</a>(<span class="keywordtype">size_t</span> cap, <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>* s, <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* f = NULL)
<a name="l00098"></a>00098         : <a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>(cap)
<a name="l00099"></a>00099         , <a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>(0)
<a name="l00100"></a>00100         , <a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>(s)
<a name="l00101"></a>00101         , <a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>(f)
<a name="l00102"></a>00102     {}
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a> <a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>;
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00110"></a>00110 <span class="comment"> * Constants &amp; definitions</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 
<a name="l00120"></a><a class="code" href="group__group____utility____backend.html#gf640f8f86ed8be85dd54251426c6d0ec">00120</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME          (0x00000001)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="group__group____utility____backend.html#ga58776a708bb328f373f48f432d0dbc7">00129</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_USE_UNIX_FORMAT          (0x00000002)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__group____utility____backend.html#ge907d4f4b187a981078b50cf363b0fef">00138</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_HIDE_DATE                (0x00000010)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="group__group____utility____backend.html#g2f245b2243cf138212c45db66ac91f12">00147</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_HIDE_TIME                (0x00000020)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="group__group____utility____backend.html#gb66e1babd3731b9b184c8d05f9df3289">00156</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_SECONDS         (0x00000000)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="group__group____utility____backend.html#g45610ed6894ea8fa27a9e32a0641af82">00165</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_TENTHS          (0x00000100)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="group__group____utility____backend.html#gbb15b2216b490475c7edc6970efbe003">00174</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_HUNDREDTHS      (0x00000200)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="group__group____utility____backend.html#g6695a679eff36c87dfea0e4a17fb91e9">00183</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MILLISECS       (0x00000300)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="group__group____utility____backend.html#gb20d292ac1fe17265faa06e9e21347f5">00192</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS       (0x00000600)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="group__group____utility____backend.html#ge3c35879a7702e11988560adfe096a04">00201</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MAX             PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00209"></a><a class="code" href="group__group____utility____backend.html#g6ddde640751b82f3d9c913a6967f5482">00209</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MASK            (0x00000f00)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="group__group____utility____backend.html#gc70d489d345bbffcf51fe1905f606b74">00218</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_FAVOUR_SPEED             (0x00001000)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="group__group____utility____backend.html#g8b83b6bfd14eeab28142eb424d46115d">00227</a> <span class="preprocessor">#define PANTHEIOS_GETCURRENTTIME_F_FAVOUR_ACCURACY          (0x00002000)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00230"></a>00230 <span class="comment"> * Functions</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a>00232 
<a name="l00256"></a>00256 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">size_t</span>) <a class="code" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime</a>(<a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>* tm, <span class="keywordtype">int</span> flags);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_UTIL_TIME_H_CURRENTTIME */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
