<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="deprecated">Deprecated List </a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b8ae37fae8c1bb2d3c68f5f95de8691a0">pantheios::fmt::zeroPadded</a>  </dt>
<dd>Use <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bc90dbc30e00f2fbcce14c82c26c472c4">zeroPad</a>. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Class <a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a>  </dt>
<dd>This class is now obsolete, and will be removed from a future version of Pantheios; instead use the <code>xp</code> inserter </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Member <a class="el" href="classpantheios_1_1hex__ptr.html#c7d524c39ad949caa0c9f5675a783fa5">pantheios::hex_ptr::hex_ptr</a> (void const volatile *p, int flags) </dt>
<dd>This constructor form is deprecated, and will be removed in a forthcoming release </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Member <a class="el" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34">pantheios::integer::integer</a> (stlsoft::sint8_t i, int widthAndFormat) </dt>
<dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Member <a class="el" href="classpantheios_1_1integer.html#21e03f452a63265c955e0b035a3489ed">pantheios::integer::integer</a> (stlsoft::uint8_t i, int widthAndFormat) </dt>
<dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Member <a class="el" href="classpantheios_1_1integer.html#8357967f2cd3a4963bb2aac8d204e712">pantheios::integer::integer</a> (stlsoft::sint16_t i, int widthAndFormat) </dt>
<dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Member <a class="el" href="classpantheios_1_1integer.html#3a0ba5388122fc2d547227f7f769f4f1">pantheios::integer::integer</a> (stlsoft::uint16_t i, int widthAndFormat) </dt>
<dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Member <a class="el" href="classpantheios_1_1integer.html#9c00139b2f51707043c03c6ce46f0cfa">pantheios::integer::integer</a> (stlsoft::sint32_t i, int widthAndFormat) </dt>
<dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Member <a class="el" href="classpantheios_1_1integer.html#a6efcdd88d96c65ff18323903c18fc4f">pantheios::integer::integer</a> (stlsoft::uint32_t i, int widthAndFormat) </dt>
<dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Member <a class="el" href="classpantheios_1_1pointer.html#da6b9a3a7c48c1875365a91cdee2c469">pantheios::pointer::pointer</a> (void const volatile *pv, int widthAndFormat) </dt>
<dd>This constructor form is deprecated, and will be removed in a forthcoming release<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Member <a class="el" href="group__group____core__library.html#g4bf329250ffb5c00806c023e87e2e4b1">pantheios_puts</a>  </dt>
<dd>This function is now obsolete, and will be removed from a future version of Pantheios; instead use <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs()</a> </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Member <a class="el" href="group__group____core__library.html#g55568cd34980a0296e8827a68a6514bd">puts</a>  </dt>
<dd>This function is now obsolete, and will be removed from a future version of Pantheios; instead use <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad" title="A functional equivalent to puts(), incorporating a severity level.">pantheios_logputs()</a> </dd>
</dl>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
