<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/fileline.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Customisable definition of file+line, for the <a class="el" href="group__group____assertion.html">Pantheios Assertion API</a> and the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a>. 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br>

<p>
<a href="fileline_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g265478a032109db1b8af48ef33365fa1">PANTHEIOS_FILELINE_A</a>&nbsp;&nbsp;&nbsp;__FILE__ &quot;(&quot; PANTHEIOS_STRINGIZE(__LINE__) &quot;): &quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default file+line format for <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a>.  <a href="group__group____tracing.html#g265478a032109db1b8af48ef33365fa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g540d32fe9eaffa96dce468f444997e55">PANTHEIOS_FILELINE</a>&nbsp;&nbsp;&nbsp;PANTHEIOS_FILELINE_A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default file+line format for <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a>.  <a href="group__group____tracing.html#g540d32fe9eaffa96dce468f444997e55"></a><br></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
