<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/frontend.h</h1><a href="frontend_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/frontend.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Pantheios front end API</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     10th August 2009</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2009, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_FRONTEND</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_H_FRONTEND</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00052"></a>00052 <span class="comment"> * Version information</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_FRONTEND_MAJOR       3</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_FRONTEND_MINOR       1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_FRONTEND_REVISION    1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_FRONTEND_EDIT        18</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00063"></a>00063 <span class="comment"> * Includes</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00071"></a>00071 <span class="comment"> * Front-end API</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 
<a name="l00118"></a>00118 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____frontend.html#gb8267e80657cab1f06f8f2299ab5a588" title="Initialises the front-end API.">pantheios_fe_init</a>(
<a name="l00119"></a>00119     <span class="keywordtype">void</span>*   reserved
<a name="l00120"></a>00120 ,   <span class="keywordtype">void</span>**  ptoken
<a name="l00121"></a>00121 );
<a name="l00122"></a>00122 
<a name="l00133"></a>00133 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____frontend.html#gbab75419109e241c79499539b07696ac" title="Uninitialises the front-end API.">pantheios_fe_uninit</a>(<span class="keywordtype">void</span>* token);
<a name="l00134"></a>00134 
<a name="l00156"></a>00156 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*) <a class="code" href="group__group____frontend.html#ge0610730a7f293afd58c718c97ed007d" title="Defines the process identity.">pantheios_fe_getProcessIdentity</a>(<span class="keywordtype">void</span>* token);
<a name="l00157"></a>00157 
<a name="l00187"></a>00187 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____frontend.html#g0d1cad3ff6ae403cc318f15f063e325e" title="Determines whether a given severity is being logged.">pantheios_fe_isSeverityLogged</a>(
<a name="l00188"></a>00188     <span class="keywordtype">void</span>*   token
<a name="l00189"></a>00189 ,   <span class="keywordtype">int</span>     severity
<a name="l00190"></a>00190 ,   <span class="keywordtype">int</span>     backEndId
<a name="l00191"></a>00191 );
<a name="l00192"></a>00192 
<a name="l00195"></a>00195 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_FRONTEND */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
