<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addrSize
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#7b96c34b001d22953dd5dffce5ee30ec">pan_be_WindowsSyslog_init_t</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backEndId
: <a class="el" href="structpan__be__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">pan_be_N_t</a>
, <a class="el" href="structpan__fe__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">pan_fe_N_t</a>
<li>buff
: <a class="el" href="structpan__be__file__init__t.html#caa8fbc4567a506c1555debf28010565">pan_be_file_init_t</a>
<li>bytes
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#767b1ea557fd492a5a917e78b5605e2d">pan_be_WindowsSyslog_init_t</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>capacity
: <a class="el" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">pan_beutil_time_t</a>
<li>colours
: <a class="el" href="structpan__be__WindowsConsole__init__t.html#02e5be8c7e3fa05487f2c4dc8e8835e9">pan_be_WindowsConsole_init_t</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>facility
: <a class="el" href="structpan__be__syslog__init__t.html#821024f6d56f66b83df3682898f0854b">pan_be_syslog_init_t</a>
, <a class="el" href="structpan__be__WindowsSyslog__init__t.html#821024f6d56f66b83df3682898f0854b">pan_be_WindowsSyslog_init_t</a>
<li>fileName
: <a class="el" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">pan_be_file_init_t</a>
<li>flags
: <a class="el" href="structpan__be__WindowsConsole__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_WindowsConsole_init_t</a>
, <a class="el" href="structpan__be__syslog__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_syslog_init_t</a>
, <a class="el" href="structpan__be__speech__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_speech_init_t</a>
, <a class="el" href="structpan__be__fprintf__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_fprintf_init_t</a>
, <a class="el" href="structpan__be__file__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_file_init_t</a>
, <a class="el" href="structpan__be__COMErrorObject__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_COMErrorObject_init_t</a>
, <a class="el" href="structpan__be__N__t.html#c8bf36fe0577cba66bccda3a6f7e80a4">pan_be_N_t</a>
, <a class="el" href="structpan__be__WindowsDebugger__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_WindowsDebugger_init_t</a>
, <a class="el" href="structpan__be__WindowsSyslog__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_WindowsSyslog_init_t</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hostName
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#d73fc949a0d4832986ddcc91bd42d6af">pan_be_WindowsSyslog_init_t</a>
<li>hostNameBuff
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#c6fbcbb3e0363f1b1a169e5d60ac6452">pan_be_WindowsSyslog_init_t</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>len
: <a class="el" href="structpantheios_1_1pan__slice__t.html#7360b55975153b822efc5217b7734e6a">pan_slice_t</a>
, <a class="el" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">pan_beutil_time_t</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>options
: <a class="el" href="structpan__be__syslog__init__t.html#97d8660a90f91afa47018370dc63670c">pan_be_syslog_init_t</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>port
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#3729ca04e3ef6dbff08acaa0247fa8d6">pan_be_WindowsSyslog_init_t</a>
<li>ptr
: <a class="el" href="structpantheios_1_1pan__slice__t.html#ca19edd8d49beb8e02b81207560f1c71">pan_slice_t</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>severity
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#118a118c0d99574666955efdf97068b0">Entry</a>
<li>severityCeiling
: <a class="el" href="structpan__be__N__t.html#18af538b10ed4062285975e476a9f7e3">pan_be_N_t</a>
, <a class="el" href="structpan__fe__N__t.html#18af538b10ed4062285975e476a9f7e3">pan_fe_N_t</a>
<li>statement
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#081a590875b8e4a4cca8ef9721e4773d">Entry</a>
<li>str
: <a class="el" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">pan_beutil_time_t</a>
<li>strftimeFmt
: <a class="el" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">pan_beutil_time_t</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>time
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#da213df0f23833509981179817b7beab">Entry</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>version
: <a class="el" href="structpan__be__COMErrorObject__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_COMErrorObject_init_t</a>
, <a class="el" href="structpan__be__WindowsSyslog__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_WindowsSyslog_init_t</a>
, <a class="el" href="structpan__be__WindowsDebugger__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_WindowsDebugger_init_t</a>
, <a class="el" href="structpan__be__WindowsConsole__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_WindowsConsole_init_t</a>
, <a class="el" href="structpan__be__syslog__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_syslog_init_t</a>
, <a class="el" href="structpan__be__speech__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_speech_init_t</a>
, <a class="el" href="structpan__be__fprintf__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_fprintf_init_t</a>
, <a class="el" href="structpan__be__file__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_file_init_t</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
