<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addrSize
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#7b96c34b001d22953dd5dffce5ee30ec">pan_be_WindowsSyslog_init_t</a>
<li>alwaysQuoteArgs
: <a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a55109b306910302f98794f484a94a531">args</a>
<li>arg0FileOnly
: <a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a1f998e64130aeff373daae776d9dce28">args</a>
<li>args()
: <a class="el" href="classpantheios_1_1args.html#e2c3167b71f85caa8fa2ffac814c8864">args</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backEndId
: <a class="el" href="structpan__be__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">pan_be_N_t</a>
, <a class="el" href="structpan__fe__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">pan_fe_N_t</a>
<li>blob()
: <a class="el" href="classpantheios_1_1blob.html#69d3134319f4a2811efced466597d0fa">blob</a>
<li>boolean()
: <a class="el" href="classpantheios_1_1boolean.html#0ce429c3f866ecaf0913e8c89b7d8799">boolean</a>
<li>buff
: <a class="el" href="structpan__be__file__init__t.html#caa8fbc4567a506c1555debf28010565">pan_be_file_init_t</a>
<li>bytes
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#767b1ea557fd492a5a917e78b5605e2d">pan_be_WindowsSyslog_init_t</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c_str()
: <a class="el" href="classpantheios_1_1args.html#d5b17b2fe048b6eff37501066ada5b50">args</a>
, <a class="el" href="classpantheios_1_1b64.html#d5b17b2fe048b6eff37501066ada5b50">b64</a>
, <a class="el" href="classpantheios_1_1boolean.html#d5b17b2fe048b6eff37501066ada5b50">boolean</a>
, <a class="el" href="classpantheios_1_1real.html#d5b17b2fe048b6eff37501066ada5b50">real</a>
, <a class="el" href="classpantheios_1_1slice__inserter.html#d5b17b2fe048b6eff37501066ada5b50">slice_inserter</a>
, <a class="el" href="classpantheios_1_1character.html#48905299c5ebf539d56c069acb9074d2">character</a>
, <a class="el" href="classpantheios_1_1w2m.html#617ae9fe180da46b2a66202b690ef0fb">w2m</a>
, <a class="el" href="classpantheios_1_1blob.html#d5b17b2fe048b6eff37501066ada5b50">blob</a>
, <a class="el" href="classpantheios_1_1integer.html#d5b17b2fe048b6eff37501066ada5b50">integer</a>
, <a class="el" href="classpantheios_1_1pointer.html#d5b17b2fe048b6eff37501066ada5b50">pointer</a>
<li>capacity
: <a class="el" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">pan_beutil_time_t</a>
<li>character()
: <a class="el" href="classpantheios_1_1character.html#b7350c4bf61c564faf983b01277d9c59">character</a>
<li>class_type
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#f868fcfa7e4c8e76435daf21ceaaf1c3">Results</a>
, <a class="el" href="classpantheios_1_1real.html#75aa5c269e06f00375081ff9d667374e">real</a>
, <a class="el" href="classpantheios_1_1w2m.html#9c0378e46808a8d9ac1782bbc97eb787">w2m</a>
, <a class="el" href="classpantheios_1_1xi.html#81b7679d3c55d3bf498a0a23413a3d20">xi</a>
, <a class="el" href="classpantheios_1_1pointer.html#b14110dc0eba1aba1c9ab54fab60162a">pointer</a>
, <a class="el" href="classpantheios_1_1xp.html#0ba3d4fa38aa3e031dfca34ae6a1cb32">xp</a>
, <a class="el" href="classpantheios_1_1character.html#8f02c679378454f53b3f7229c67086fa">character</a>
<li>colours
: <a class="el" href="structpan__be__WindowsConsole__init__t.html#02e5be8c7e3fa05487f2c4dc8e8835e9">pan_be_WindowsConsole_init_t</a>
<li>concatenateSlices()
: <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#d6bfc0471a6b9f5ea1de49a60187deb2">Context</a>
<li>Context()
: <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#78a0bb057c7f09b97e2d0cfbfe4b5244">Context</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="classpantheios_1_1args.html#543484c3b50e312007d1cbb900af7178">args</a>
, <a class="el" href="classpantheios_1_1w2m.html#cd7136d65d325c5a5a428068c37f1476">w2m</a>
, <a class="el" href="classpantheios_1_1slice__inserter.html#543484c3b50e312007d1cbb900af7178">slice_inserter</a>
, <a class="el" href="classpantheios_1_1real.html#543484c3b50e312007d1cbb900af7178">real</a>
, <a class="el" href="classpantheios_1_1pointer.html#543484c3b50e312007d1cbb900af7178">pointer</a>
, <a class="el" href="classpantheios_1_1integer.html#543484c3b50e312007d1cbb900af7178">integer</a>
, <a class="el" href="classpantheios_1_1character.html#d263cdebbe9218904031988118c870fe">character</a>
, <a class="el" href="classpantheios_1_1boolean.html#543484c3b50e312007d1cbb900af7178">boolean</a>
, <a class="el" href="classpantheios_1_1blob.html#543484c3b50e312007d1cbb900af7178">blob</a>
, <a class="el" href="classpantheios_1_1b64.html#543484c3b50e312007d1cbb900af7178">b64</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#c6e61de369e994009e36f344f99c15ad">Results</a>
<li>Entry()
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#598392fcbcd2432fd454f3058455f856">Entry</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>facility
: <a class="el" href="structpan__be__syslog__init__t.html#821024f6d56f66b83df3682898f0854b">pan_be_syslog_init_t</a>
, <a class="el" href="structpan__be__WindowsSyslog__init__t.html#821024f6d56f66b83df3682898f0854b">pan_be_WindowsSyslog_init_t</a>
<li>fileName
: <a class="el" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">pan_be_file_init_t</a>
<li>flags
: <a class="el" href="structpan__be__N__t.html#c8bf36fe0577cba66bccda3a6f7e80a4">pan_be_N_t</a>
, <a class="el" href="structpan__be__WindowsDebugger__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_WindowsDebugger_init_t</a>
, <a class="el" href="structpan__be__WindowsConsole__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_WindowsConsole_init_t</a>
, <a class="el" href="structpan__be__speech__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_speech_init_t</a>
, <a class="el" href="structpan__be__syslog__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_syslog_init_t</a>
, <a class="el" href="structpan__be__fprintf__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_fprintf_init_t</a>
, <a class="el" href="structpan__be__WindowsSyslog__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_WindowsSyslog_init_t</a>
, <a class="el" href="structpan__be__COMErrorObject__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_COMErrorObject_init_t</a>
, <a class="el" href="structpan__be__file__init__t.html#871c6b09b873d8aa428e6d514271b2e1">pan_be_file_init_t</a>
<li>format_flags
: <a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a">args</a>
<li>fullHex
: <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">fmt</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getProcessIdentity()
: <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#ed9dfb7bff3fdbad32ab5d00953582d2">Context</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hex
: <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">fmt</a>
<li>hex_ptr()
: <a class="el" href="classpantheios_1_1hex__ptr.html#c7d524c39ad949caa0c9f5675a783fa5">hex_ptr</a>
<li>hostName
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#d73fc949a0d4832986ddcc91bd42d6af">pan_be_WindowsSyslog_init_t</a>
<li>hostNameBuff
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#c6fbcbb3e0363f1b1a169e5d60ac6452">pan_be_WindowsSyslog_init_t</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int()
: <a class="el" href="structpan__be__N__t.html#ccb165911eaefb5d52a4dada4044e8ea">pan_be_N_t</a>
<li>integer()
: <a class="el" href="classpantheios_1_1integer.html#17bcf75764493f7a67ea525113111863">integer</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>len
: <a class="el" href="structpantheios_1_1pan__slice__t.html#7360b55975153b822efc5217b7734e6a">pan_slice_t</a>
, <a class="el" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">pan_beutil_time_t</a>
<li>length()
: <a class="el" href="classpantheios_1_1w2m.html#2edf269e5cd490f7863c9150bb910c85">w2m</a>
, <a class="el" href="classpantheios_1_1slice__inserter.html#2edf269e5cd490f7863c9150bb910c85">slice_inserter</a>
, <a class="el" href="classpantheios_1_1real.html#2edf269e5cd490f7863c9150bb910c85">real</a>
, <a class="el" href="classpantheios_1_1blob.html#2edf269e5cd490f7863c9150bb910c85">blob</a>
, <a class="el" href="classpantheios_1_1integer.html#2edf269e5cd490f7863c9150bb910c85">integer</a>
, <a class="el" href="classpantheios_1_1character.html#2edf269e5cd490f7863c9150bb910c85">character</a>
, <a class="el" href="classpantheios_1_1boolean.html#2edf269e5cd490f7863c9150bb910c85">boolean</a>
, <a class="el" href="classpantheios_1_1pointer.html#2edf269e5cd490f7863c9150bb910c85">pointer</a>
, <a class="el" href="classpantheios_1_1b64.html#2edf269e5cd490f7863c9150bb910c85">b64</a>
<li>logEntry()
: <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#809ec5b82c47ce92eaffd5aafd8b4ea2">Context</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>neverQuoteArgs
: <a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a5888456092a3067cffb190880298737d">args</a>
<li>now()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Time.html#2cc2ebc7473ed782534e97dc99fb27a6">Time</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator=()
: <a class="el" href="structpantheios_1_1pan__slice__t.html#ec5bd1d7c96367759666a9fa76b7d0a3">pan_slice_t</a>
<li>operator[]()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#0fd7a5cb99a3c6f48ae1cc6ae63bafb2">Results</a>
<li>options
: <a class="el" href="structpan__be__syslog__init__t.html#97d8660a90f91afa47018370dc63670c">pan_be_syslog_init_t</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pan_beutil_time_t()
: <a class="el" href="structpan__beutil__time__t.html#fd86f2ef6b42a9216be6033aed72af26">pan_beutil_time_t</a>
<li>pan_slice_t()
: <a class="el" href="structpantheios_1_1pan__slice__t.html#e9a1be185c36fef73d13d5d44d4f8191">pan_slice_t</a>
<li>pantheios_initialiser()
: <a class="el" href="classpantheios__initialiser.html#23049076c64157c590d0b3279906492d">pantheios_initialiser</a>
<li>parent_class_type
: <a class="el" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9">xi</a>
, <a class="el" href="classpantheios_1_1xp.html#71f20a05b07dfbbac08a053d56f9d8da">xp</a>
<li>pointer()
: <a class="el" href="classpantheios_1_1pointer.html#de1d2ab52a8ead9489be2f8aad479af6">pointer</a>
<li>pointerHexWidth
: <a class="el" href="classpantheios_1_1hex__ptr.html#df764cbdea00d65edcd07bb9953ad2b7371926c47ac39b64d387240fac9d791f">hex_ptr</a>
<li>port
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#3729ca04e3ef6dbff08acaa0247fa8d6">pan_be_WindowsSyslog_init_t</a>
<li>ptr
: <a class="el" href="structpantheios_1_1pan__slice__t.html#ca19edd8d49beb8e02b81207560f1c71">pan_slice_t</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quoteArgsWithSpaces
: <a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a10295e12afe1e8c77ee1473aff1bd64b">args</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>real()
: <a class="el" href="classpantheios_1_1real.html#46e20fcad6aab75b3508e18051f6cda9">real</a>
<li>Results()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#f3ac9ad5c5a3976f78da8b281b74bec8">Results</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>severity
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#118a118c0d99574666955efdf97068b0">Entry</a>
<li>severityCeiling
: <a class="el" href="structpan__be__N__t.html#18af538b10ed4062285975e476a9f7e3">pan_be_N_t</a>
, <a class="el" href="structpan__fe__N__t.html#18af538b10ed4062285975e476a9f7e3">pan_fe_N_t</a>
<li>size()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#ac782da1f912bceb5d8ad00c8dc892ac">Results</a>
, <a class="el" href="classpantheios_1_1args.html#ac782da1f912bceb5d8ad00c8dc892ac">args</a>
<li>statement
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#081a590875b8e4a4cca8ef9721e4773d">Entry</a>
<li>str
: <a class="el" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">pan_beutil_time_t</a>
<li>strftimeFmt
: <a class="el" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">pan_beutil_time_t</a>
<li>string_type
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#90a61049731a42290cafeb549443dd2f">Entry</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>time
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#da213df0f23833509981179817b7beab">Entry</a>
<li>type
: <a class="el" href="structpantheios_1_1util_1_1auto__buffer__selector.html#2fcd8d7f2347b8d0463b09f60eecf279">auto_buffer_selector</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value_type
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#4840e2c8d73d575881f9ae8f25d3f6d3">Results</a>
<li>version
: <a class="el" href="structpan__be__COMErrorObject__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_COMErrorObject_init_t</a>
, <a class="el" href="structpan__be__WindowsSyslog__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_WindowsSyslog_init_t</a>
, <a class="el" href="structpan__be__fprintf__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_fprintf_init_t</a>
, <a class="el" href="structpan__be__WindowsConsole__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_WindowsConsole_init_t</a>
, <a class="el" href="structpan__be__syslog__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_syslog_init_t</a>
, <a class="el" href="structpan__be__speech__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_speech_init_t</a>
, <a class="el" href="structpan__be__WindowsDebugger__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_WindowsDebugger_init_t</a>
, <a class="el" href="structpan__be__file__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_file_init_t</a>
<li>void()
: <a class="el" href="structpan__be__N__t.html#ab76c19a5a779d7362300fa9790ed456">pan_be_N_t</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w2m()
: <a class="el" href="classpantheios_1_1w2m.html#5ea38365b789d7fc0faf113d057fd686">w2m</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xi()
: <a class="el" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278">xi</a>
<li>xp()
: <a class="el" href="classpantheios_1_1xp.html#31e146a08366388204f274e32a6234c5">xp</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zeroPad
: <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bc90dbc30e00f2fbcce14c82c26c472c4">fmt</a>
<li>zeroPadded
: <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b8ae37fae8c1bb2d3c68f5f95de8691a0">fmt</a>
<li>zeroXPrefix
: <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">fmt</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~blob()
: <a class="el" href="classpantheios_1_1blob.html#44ae56f88c4460e07656f9d27d086701">blob</a>
<li>~pantheios_initialiser()
: <a class="el" href="classpantheios__initialiser.html#398b79c9b8eb4c9408119c8eb9a10768">pantheios_initialiser</a>
<li>~Results()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#b1f50d5ccdd7fcc4b648d26e8f76b314">Results</a>
<li>~w2m()
: <a class="el" href="classpantheios_1_1w2m.html#8e5f56e739b6df94ce28c2b764f931de">w2m</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
