<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Low-level Initialisation Codes</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Status codes for use by the implementors of the various sub-systems, including <a class="el" href="group__group____core__library.html">core</a>, <a class="el" href="group__group____backend.html">back-ends</a>, <a class="el" href="group__group____frontend.html">front-ends</a>, and so on. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____core.html">Pantheios Core Low-level Initialisation Codes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status codes used in the implementation of the <a class="el" href="group__group____core__library.html">core</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html">Pantheios Back-End Low-level Initialisation Codes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status codes for use by the implementors of <a class="el" href="group__group____backend.html">back-ends</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____frontend.html">Pantheios Front-End Low-level Initialisation Codes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status codes for use by the implementors of <a class="el" href="group__group____frontend.html">front-ends</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes.html#g8b83d6aea01a9d5e1e4569be8a434363">PANTHEIOS_INIT_RC_SUCCESS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation completed successfully.  <a href="#g8b83d6aea01a9d5e1e4569be8a434363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes.html#gac5b7b16efc38813ea502e86752bf546">PANTHEIOS_INIT_RC_OUT_OF_MEMORY</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed due to memory exhaustion.  <a href="#gac5b7b16efc38813ea502e86752bf546"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes.html#ge4962567e8f6cac1a43667b801a53052">PANTHEIOS_INIT_RC_UNSPECIFIED_EXCEPTION</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because a general, standard-derived, exception was thrown.  <a href="#ge4962567e8f6cac1a43667b801a53052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes.html#ga22ce247c089fc6db665b77d81ba4319">PANTHEIOS_INIT_RC_UNKNOWN_FAILURE</a>&nbsp;&nbsp;&nbsp;(-3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because a bespoke, non-standard-derived, exception was thrown; this may indicate a design failure.  <a href="#ga22ce247c089fc6db665b77d81ba4319"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes.html#g28e98a3c487bb3dbd570801a5f17cef4">PANTHEIOS_INIT_RC_UNSPECIFIED_FAILURE</a>&nbsp;&nbsp;&nbsp;(-4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed in an unspecified manner.  <a href="#g28e98a3c487bb3dbd570801a5f17cef4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes.html#g36a1985e5f9bb7cd3fe3481d460b1ef3">PANTHEIOS_INIT_RC_NOT_IMPLEMENTED</a>&nbsp;&nbsp;&nbsp;(-5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because it is not implemented.  <a href="#g36a1985e5f9bb7cd3fe3481d460b1ef3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes.html#g21a49dc366509905d65d7105e4a18150">PANTHEIOS_INIT_RC_CANNOT_CREATE_TSS_INDEX</a>&nbsp;&nbsp;&nbsp;(-6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because a Thread-Specific Storage key could not be created.  <a href="#g21a49dc366509905d65d7105e4a18150"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes.html#gd836675a32614971fc6a927b1268d02c">PANTHEIOS_INIT_RC_CANNOT_CREATE_THREAD</a>&nbsp;&nbsp;&nbsp;(-7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because a thread could not be created.  <a href="#gd836675a32614971fc6a927b1268d02c"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd836675a32614971fc6a927b1268d02c"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_INIT_RC_CANNOT_CREATE_THREAD" ref="gd836675a32614971fc6a927b1268d02c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_INIT_RC_CANNOT_CREATE_THREAD&nbsp;&nbsp;&nbsp;(-7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because a thread could not be created. 
<p>

</div>
</div><p>
<a class="anchor" name="g21a49dc366509905d65d7105e4a18150"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_INIT_RC_CANNOT_CREATE_TSS_INDEX" ref="g21a49dc366509905d65d7105e4a18150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_INIT_RC_CANNOT_CREATE_TSS_INDEX&nbsp;&nbsp;&nbsp;(-6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because a Thread-Specific Storage key could not be created. 
<p>

</div>
</div><p>
<a class="anchor" name="g36a1985e5f9bb7cd3fe3481d460b1ef3"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_INIT_RC_NOT_IMPLEMENTED" ref="g36a1985e5f9bb7cd3fe3481d460b1ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_INIT_RC_NOT_IMPLEMENTED&nbsp;&nbsp;&nbsp;(-5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because it is not implemented. 
<p>

</div>
</div><p>
<a class="anchor" name="gac5b7b16efc38813ea502e86752bf546"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_INIT_RC_OUT_OF_MEMORY" ref="gac5b7b16efc38813ea502e86752bf546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_INIT_RC_OUT_OF_MEMORY&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed due to memory exhaustion. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cplus_2example_8cpp_8custom_8wrap__log4cplus_8cpp-example.html#a26">cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</a>, <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cxx_2example_8cpp_8custom_8wrap__log4cxx_8cpp-example.html#a26">cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a11">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g8b83d6aea01a9d5e1e4569be8a434363"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_INIT_RC_SUCCESS" ref="g8b83d6aea01a9d5e1e4569be8a434363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_INIT_RC_SUCCESS&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation completed successfully. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cplus_2example_8cpp_8custom_8wrap__log4cplus_8cpp-example.html#a13">cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</a>, <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cxx_2example_8cpp_8custom_8wrap__log4cxx_8cpp-example.html#a13">cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a12">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="ga22ce247c089fc6db665b77d81ba4319"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_INIT_RC_UNKNOWN_FAILURE" ref="ga22ce247c089fc6db665b77d81ba4319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_INIT_RC_UNKNOWN_FAILURE&nbsp;&nbsp;&nbsp;(-3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because a bespoke, non-standard-derived, exception was thrown; this may indicate a design failure. 
<p>

</div>
</div><p>
<a class="anchor" name="ge4962567e8f6cac1a43667b801a53052"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_INIT_RC_UNSPECIFIED_EXCEPTION" ref="ge4962567e8f6cac1a43667b801a53052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_INIT_RC_UNSPECIFIED_EXCEPTION&nbsp;&nbsp;&nbsp;(-2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because a general, standard-derived, exception was thrown. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cplus_2example_8cpp_8custom_8wrap__log4cplus_8cpp-example.html#a27">cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</a>, and <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cxx_2example_8cpp_8custom_8wrap__log4cxx_8cpp-example.html#a27">cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g28e98a3c487bb3dbd570801a5f17cef4"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_INIT_RC_UNSPECIFIED_FAILURE" ref="g28e98a3c487bb3dbd570801a5f17cef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_INIT_RC_UNSPECIFIED_FAILURE&nbsp;&nbsp;&nbsp;(-4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed in an unspecified manner. 
<p>
Callers may be able to retrieve more specific information from the platform-specific error mechanism (e.g. errno / GetLastError()). 
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
