<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Back-End Low-level Initialisation Codes<br>
<small>
[<a class="el" href="group__group____init__codes.html">Pantheios Low-level Initialisation Codes</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Status codes for use by the implementors of <a class="el" href="group__group____backend.html">back-ends</a>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#g5bd1140228dabbf8a26d50826e69f366">PANTHEIOS_BE_INIT_RC_NO_BACKENDS_SPECIFIED</a>&nbsp;&nbsp;&nbsp;(-10001)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because no backends were specified.  <a href="#g5bd1140228dabbf8a26d50826e69f366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#gad0062f9bfd7f8c3b52eb6200d7cd6a8">PANTHEIOS_BE_INIT_RC_ALL_BACKEND_INITS_FAILED</a>&nbsp;&nbsp;&nbsp;(-10002)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because all backends failed to initialise.  <a href="#gad0062f9bfd7f8c3b52eb6200d7cd6a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#g00e1116fbdf1a6630cc88fbf93eb653a">PANTHEIOS_BE_INIT_RC_INVALID_PROCESSID</a>&nbsp;&nbsp;&nbsp;(-10003)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed due to specification of an invalid process identifier.  <a href="#g00e1116fbdf1a6630cc88fbf93eb653a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#ga1aad6a1293e49eb62c2c536db2ae34f">PANTHEIOS_BE_INIT_RC_API_MUTEX_INIT_FAILED</a>&nbsp;&nbsp;&nbsp;(-10004)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because mutex initialisation failed.  <a href="#ga1aad6a1293e49eb62c2c536db2ae34f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#g7caa5f2001c4409402d7129378656bbe">PANTHEIOS_BE_INIT_RC_INTENDED_FAILURE</a>&nbsp;&nbsp;&nbsp;(-10005)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed deliberately, according to its design.  <a href="#g7caa5f2001c4409402d7129378656bbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#g4a92957180528bc54ede8ec7f53b4c75">PANTHEIOS_BE_INIT_RC_INIT_PARAM_REQUIRED</a>&nbsp;&nbsp;&nbsp;(-10006)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because a required parameter was not supplied.  <a href="#g4a92957180528bc54ede8ec7f53b4c75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#g41b3935772e5471569dde6e471c2b1c6">PANTHEIOS_BE_INIT_RC_INVALID_ARGUMENT</a>&nbsp;&nbsp;&nbsp;(-10007)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed due to an invalid argument being specified.  <a href="#g41b3935772e5471569dde6e471c2b1c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#g6c8855add49d4d071316e0c8c52b99b3">PANTHEIOS_BE_INIT_RC_ARGUMENT_TOO_LONG</a>&nbsp;&nbsp;&nbsp;(-10008)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed due to an argument being too long.  <a href="#g6c8855add49d4d071316e0c8c52b99b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#g3eff0bdb1176e561a07dbf17fd8c24c3">PANTHEIOS_BE_INIT_RC_ARGUMENT_OUT_OF_RANGE</a>&nbsp;&nbsp;&nbsp;(-10009)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed due to an argument being out of range.  <a href="#g3eff0bdb1176e561a07dbf17fd8c24c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#ga75f9cdbf5dd20a4ef2cdf4b9de7a035">PANTHEIOS_BE_INIT_RC_INIT_CONFIG_REQUIRED</a>&nbsp;&nbsp;&nbsp;(-10010)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because required initialisation configuration information was missing or not supplied.  <a href="#ga75f9cdbf5dd20a4ef2cdf4b9de7a035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#g04cb4d392bfdbe56b919e69694f5bd3c">PANTHEIOS_BE_INIT_RC_PERMISSION_DENIED</a>&nbsp;&nbsp;&nbsp;(-10011)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because permission to access a required resource (such as a file) was denied.  <a href="#g04cb4d392bfdbe56b919e69694f5bd3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#gf038ca748b564995e604fff2a6c2f9fd">PANTHEIOS_BE_INIT_RC_RESOURCE_BUSY</a>&nbsp;&nbsp;&nbsp;(-10012)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because a required resource (such as a file) was already in use.  <a href="#gf038ca748b564995e604fff2a6c2f9fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#geff54fa490519e35607d7f3c41961bc2">PANTHEIOS_BE_INIT_RC_FUTURE_VERSION_REQUESTED</a>&nbsp;&nbsp;&nbsp;(-10013)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because a version was requested of a later version of Pantheios than was used to create the back-end.  <a href="#geff54fa490519e35607d7f3c41961bc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#gfe00b3cadffcdb262d6d793fb086631b">PANTHEIOS_BE_INIT_RC_OLD_VERSION_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(-10014)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because a version was requested of a previous version of Pantheios that is no longer supported by the back-end.  <a href="#gfe00b3cadffcdb262d6d793fb086631b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____backend.html#ga077e5f87bcd4da6af284b317bd8e763">PANTHEIOS_BE_LOGENTRY_FAILED</a>&nbsp;&nbsp;&nbsp;(-10015)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the underlying call to <code><a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a></code> failed; the back-end may have used bail-out logging to record the problem.  <a href="#ga077e5f87bcd4da6af284b317bd8e763"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gad0062f9bfd7f8c3b52eb6200d7cd6a8"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_ALL_BACKEND_INITS_FAILED" ref="gad0062f9bfd7f8c3b52eb6200d7cd6a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_ALL_BACKEND_INITS_FAILED&nbsp;&nbsp;&nbsp;(-10002)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because all backends failed to initialise. 
<p>

</div>
</div><p>
<a class="anchor" name="ga1aad6a1293e49eb62c2c536db2ae34f"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_API_MUTEX_INIT_FAILED" ref="ga1aad6a1293e49eb62c2c536db2ae34f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_API_MUTEX_INIT_FAILED&nbsp;&nbsp;&nbsp;(-10004)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because mutex initialisation failed. 
<p>

</div>
</div><p>
<a class="anchor" name="g3eff0bdb1176e561a07dbf17fd8c24c3"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_ARGUMENT_OUT_OF_RANGE" ref="g3eff0bdb1176e561a07dbf17fd8c24c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_ARGUMENT_OUT_OF_RANGE&nbsp;&nbsp;&nbsp;(-10009)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed due to an argument being out of range. 
<p>

</div>
</div><p>
<a class="anchor" name="g6c8855add49d4d071316e0c8c52b99b3"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_ARGUMENT_TOO_LONG" ref="g6c8855add49d4d071316e0c8c52b99b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_ARGUMENT_TOO_LONG&nbsp;&nbsp;&nbsp;(-10008)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed due to an argument being too long. 
<p>

</div>
</div><p>
<a class="anchor" name="geff54fa490519e35607d7f3c41961bc2"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_FUTURE_VERSION_REQUESTED" ref="geff54fa490519e35607d7f3c41961bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_FUTURE_VERSION_REQUESTED&nbsp;&nbsp;&nbsp;(-10013)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because a version was requested of a later version of Pantheios than was used to create the back-end. 
<p>

</div>
</div><p>
<a class="anchor" name="ga75f9cdbf5dd20a4ef2cdf4b9de7a035"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_INIT_CONFIG_REQUIRED" ref="ga75f9cdbf5dd20a4ef2cdf4b9de7a035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_INIT_CONFIG_REQUIRED&nbsp;&nbsp;&nbsp;(-10010)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because required initialisation configuration information was missing or not supplied. 
<p>

</div>
</div><p>
<a class="anchor" name="g4a92957180528bc54ede8ec7f53b4c75"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_INIT_PARAM_REQUIRED" ref="g4a92957180528bc54ede8ec7f53b4c75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_INIT_PARAM_REQUIRED&nbsp;&nbsp;&nbsp;(-10006)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because a required parameter was not supplied. 
<p>

</div>
</div><p>
<a class="anchor" name="g7caa5f2001c4409402d7129378656bbe"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_INTENDED_FAILURE" ref="g7caa5f2001c4409402d7129378656bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_INTENDED_FAILURE&nbsp;&nbsp;&nbsp;(-10005)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed deliberately, according to its design. 
<p>

</div>
</div><p>
<a class="anchor" name="g41b3935772e5471569dde6e471c2b1c6"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_INVALID_ARGUMENT" ref="g41b3935772e5471569dde6e471c2b1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_INVALID_ARGUMENT&nbsp;&nbsp;&nbsp;(-10007)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed due to an invalid argument being specified. 
<p>

</div>
</div><p>
<a class="anchor" name="g00e1116fbdf1a6630cc88fbf93eb653a"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_INVALID_PROCESSID" ref="g00e1116fbdf1a6630cc88fbf93eb653a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_INVALID_PROCESSID&nbsp;&nbsp;&nbsp;(-10003)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed due to specification of an invalid process identifier. 
<p>

</div>
</div><p>
<a class="anchor" name="g5bd1140228dabbf8a26d50826e69f366"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_NO_BACKENDS_SPECIFIED" ref="g5bd1140228dabbf8a26d50826e69f366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_NO_BACKENDS_SPECIFIED&nbsp;&nbsp;&nbsp;(-10001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because no backends were specified. 
<p>

</div>
</div><p>
<a class="anchor" name="gfe00b3cadffcdb262d6d793fb086631b"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_OLD_VERSION_NOT_SUPPORTED" ref="gfe00b3cadffcdb262d6d793fb086631b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_OLD_VERSION_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;(-10014)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because a version was requested of a previous version of Pantheios that is no longer supported by the back-end. 
<p>

</div>
</div><p>
<a class="anchor" name="g04cb4d392bfdbe56b919e69694f5bd3c"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_PERMISSION_DENIED" ref="g04cb4d392bfdbe56b919e69694f5bd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_PERMISSION_DENIED&nbsp;&nbsp;&nbsp;(-10011)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because permission to access a required resource (such as a file) was denied. 
<p>

</div>
</div><p>
<a class="anchor" name="gf038ca748b564995e604fff2a6c2f9fd"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_INIT_RC_RESOURCE_BUSY" ref="gf038ca748b564995e604fff2a6c2f9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_RC_RESOURCE_BUSY&nbsp;&nbsp;&nbsp;(-10012)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because a required resource (such as a file) was already in use. 
<p>

</div>
</div><p>
<a class="anchor" name="ga077e5f87bcd4da6af284b317bd8e763"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_BE_LOGENTRY_FAILED" ref="ga077e5f87bcd4da6af284b317bd8e763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_LOGENTRY_FAILED&nbsp;&nbsp;&nbsp;(-10015)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the underlying call to <code><a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a></code> failed; the back-end may have used bail-out logging to record the problem. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
