<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Stock Back-ends<br>
<small>
[<a class="el" href="group__group____backend.html">Pantheios Back-end API</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Pre-built back-ends supplied with the Pantheios library. 
<p>
Pantheios comes with several pre-written stock back-end libraries, which cover most common needs for diagnostic logging. They also serve as good examples of how to write a custom back-end. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____lrsplit.html">Pantheios Local/Remote Split Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that splits the emission of log statements, writing to <b>local</b> and/or <b>remote</b> back-ends that are independently filtered. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that splits output to N back-ends. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____ACE.html">Pantheios ACE Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library built on top of the diagnostic logging facilities of the <a href="http://www.cs.wustl.edu/~schmidt/ACE.html">Adaptive Communications Environment (ACE)</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that sets the calling threads's COM error object. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html">Pantheios Console Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that outputs to the console, providing colour-coding options as available on the given platform. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____fail.html">Pantheios Fail Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stub back-end library that fails its initialisation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that outputs to a file. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that writes to the standard output or error stream via <code>fprintf()</code>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____null.html">Pantheios NULL Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stub back-end library that does no emission. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that outputs as speech. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library built on top of the UNIX <b>syslog</b> API. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____test.html">Pantheios Test Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stub back-end library that does no emission. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that outputs to the Windows console, colour-coding based on severity level. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that outputs to the Windows debugger. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html">Pantheios Windows EventLog Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that writes to the Windows event log. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html">Pantheios Windows Message Box Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that writes to the Windows event log. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end library that provides a custom implementation of the <b>SysLog</b>-protocol for Windows. <br></td></tr>

<p>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
