<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios fprintf() Stock Back-end<br>
<small>
[<a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Back-end library that writes to the standard output or error stream via <code>fprintf()</code>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____fprintf____flags.html">Pantheios fprintf() Stock Back-end Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for the <a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Stock Back-end</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.fprintf library.  <a href="structpan__be__fprintf__init__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____fprintf.html#g5cdf48fb7b9265a3f169c471d73a2880">pantheios_be_fprintf_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="#g5cdf48fb7b9265a3f169c471d73a2880"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____fprintf.html#g18c2449560b63a01e5322cff7be61cd6">pantheios_be_fprintf_getDefaultAppInit</a> (<a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____fprintf.html#gc53cccc2a382f504ee8ef52fdaf3966e" title="Implements the functionality for pantheios_be_init() over the fprintf() function...">pantheios_be_fprintf_init()</a>.  <a href="#g18c2449560b63a01e5322cff7be61cd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____fprintf.html#gc53cccc2a382f504ee8ef52fdaf3966e">pantheios_be_fprintf_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a> const *unused, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the fprintf() function.  <a href="#gc53cccc2a382f504ee8ef52fdaf3966e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____fprintf.html#g1b4f58818178a663969c913cf0d47a28">pantheios_be_fprintf_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the fprintf() function.  <a href="#g1b4f58818178a663969c913cf0d47a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____fprintf.html#g748c4e151c9f5e3a6aff4983d38f086f">pantheios_be_fprintf_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the fprintf() function.  <a href="#g748c4e151c9f5e3a6aff4983d38f086f"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5cdf48fb7b9265a3f169c471d73a2880"></a><!-- doxytag: member="bec.fprintf.h::pantheios_be_fprintf_getAppInit" ref="g5cdf48fb7b9265a3f169c471d73a2880" args="(int backEndId, pan_be_fprintf_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_fprintf_getAppInit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>The back-end identifier passed to the back-end during its initialisation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>A pointer to an already-initialised instance of <a class="el" href="structpan__be__fprintf__init__t.html" title="Structure used for specifying initialisation information to the be.fprintf library...">pan_be_fprintf_init_t</a>.</td></tr>
  </table>
</dl>
If any application-specific changes are required they can be made to the structure to which <code>init</code> points, which will already have been initialised. These changes will then be incorporated into the back-end state, and reflected in its behaviour.<p>
If no changes are required, then the function can be a simple stub, containing no instructions.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is only required when the <a class="el" href="page__backend__callbacks.html">callback</a> version of the library is used.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throw()</em>&nbsp;</td><td>This function must <b>not</b> throw any exceptions!</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function will be called during the initialisation of Pantheios, and so <b>must not</b> make any calls into Pantheios, either directly or indirectly! </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8callback_2example_8cpp_8backends_8callback_8cpp-example.html#a5">cpp/backends/example.cpp.backends.callback/example.cpp.backends.callback.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8highres_2example_8cpp_8format_8highres_8cpp-example.html#a1">cpp/format/example.cpp.format.highres/example.cpp.format.highres.cpp</a>, and <a class="el" href="cpp_2format_2example_8cpp_8format_8lowres_2example_8cpp_8format_8lowres_8cpp-example.html#a1">cpp/format/example.cpp.format.lowres/example.cpp.format.lowres.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g18c2449560b63a01e5322cff7be61cd6"></a><!-- doxytag: member="bec.fprintf.h::pantheios_be_fprintf_getDefaultAppInit" ref="g18c2449560b63a01e5322cff7be61cd6" args="(pan_be_fprintf_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_fprintf_getDefaultAppInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____fprintf.html#gc53cccc2a382f504ee8ef52fdaf3966e" title="Implements the functionality for pantheios_be_init() over the fprintf() function...">pantheios_be_fprintf_init()</a>. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function should <b>not</b> be called on an already-initialised instance, as is the case in the implementation of the <a class="el" href="group__group____backend____stock__backends____fprintf.html#g5cdf48fb7b9265a3f169c471d73a2880" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_fprintf_getAppInit()</a> function, as it will already have been called by <a class="el" href="group__group____backend____stock__backends____fprintf.html#gc53cccc2a382f504ee8ef52fdaf3966e" title="Implements the functionality for pantheios_be_init() over the fprintf() function...">pantheios_be_fprintf_init()</a> prior to the callback. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc53cccc2a382f504ee8ef52fdaf3966e"></a><!-- doxytag: member="bec.fprintf.h::pantheios_be_fprintf_init" ref="gc53cccc2a382f504ee8ef52fdaf3966e" args="(PAN_CHAR_T const *processIdentity, int id, pan_be_fprintf_init_t const *unused, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_fprintf_init           </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptoken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the fprintf() function. 
<p>

</div>
</div><p>
<a class="anchor" name="g748c4e151c9f5e3a6aff4983d38f086f"></a><!-- doxytag: member="bec.fprintf.h::pantheios_be_fprintf_logEntry" ref="g748c4e151c9f5e3a6aff4983d38f086f" args="(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_fprintf_logEntry           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>feToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>beToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the fprintf() function. 
<p>

</div>
</div><p>
<a class="anchor" name="g1b4f58818178a663969c913cf0d47a28"></a><!-- doxytag: member="bec.fprintf.h::pantheios_be_fprintf_uninit" ref="g1b4f58818178a663969c913cf0d47a28" args="(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_fprintf_uninit           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the fprintf() function. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
