<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Util API</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains utility functions used by the group__core_library and by application programs using Pantheios. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_char_t const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____util__library.html#gb1415fcc7e5e17c4562e0f730d83054b">pantheios_getStockSeverityString</a> (pan_sev_t severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a constant <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to a non-NULL non-modifiable nul-terminated string representing the severity level.  <a href="#gb1415fcc7e5e17c4562e0f730d83054b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____util__library.html#g85eda1418d739ec94fb436f4297a8204">pantheios_getStockSeverityStringLength</a> (pan_sev_t severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the string returned by pantheios_getSeverityString().  <a href="#g85eda1418d739ec94fb436f4297a8204"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____util__library.html#gf87fb1c78ba1677a34fbebc917d00cf9">pantheios_getInitCodeString</a> (int code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a constant <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to a non-NULL non-modifiable nul-terminated string representing the initialisation code.  <a href="#gf87fb1c78ba1677a34fbebc917d00cf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____util__library.html#gf9cfab1d40861b945992997783827c90">pantheios_getInitCodeStringLength</a> (int code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the string returned by <a class="el" href="group__group____util__library.html#gf87fb1c78ba1677a34fbebc917d00cf9" title="Returns a constant pointer to a non-NULL non-modifiable nul-terminated string representing...">pantheios_getInitCodeString()</a>.  <a href="#gf9cfab1d40861b945992997783827c90"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf87fb1c78ba1677a34fbebc917d00cf9"></a><!-- doxytag: member="pantheios::pantheios_getInitCodeString" ref="gf87fb1c78ba1677a34fbebc917d00cf9" args="(int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* pantheios::pantheios_getInitCodeString           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a constant <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to a non-NULL non-modifiable nul-terminated string representing the initialisation code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The initialisation code whose string explanation is to be returned. If the error code is not recognised, the empty string (<code>""</code>) will be returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf9cfab1d40861b945992997783827c90"></a><!-- doxytag: member="pantheios::pantheios_getInitCodeStringLength" ref="gf9cfab1d40861b945992997783827c90" args="(int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pantheios::pantheios_getInitCodeStringLength           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the string returned by <a class="el" href="group__group____util__library.html#gf87fb1c78ba1677a34fbebc917d00cf9" title="Returns a constant pointer to a non-NULL non-modifiable nul-terminated string representing...">pantheios_getInitCodeString()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The initialisation code whose string equivalent is to be returned. If the error code is not recognised, 0 will be returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb1415fcc7e5e17c4562e0f730d83054b"></a><!-- doxytag: member="pantheios::pantheios_getStockSeverityString" ref="gb1415fcc7e5e17c4562e0f730d83054b" args="(pan_sev_t severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_char_t const* pantheios::pantheios_getStockSeverityString           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a constant <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to a non-NULL non-modifiable nul-terminated string representing the severity level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity level whose string equivalent is to be returned. Must be one of the <a class="el" href="group__group____core__library.html#gb13762485c71027762eb345a15f2f383">PANTHEIOS_SEV_*</a> enumerators, otherwise, the empty string (<code>""</code>) will be returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g85eda1418d739ec94fb436f4297a8204"></a><!-- doxytag: member="pantheios::pantheios_getStockSeverityStringLength" ref="g85eda1418d739ec94fb436f4297a8204" args="(pan_sev_t severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pantheios::pantheios_getStockSeverityStringLength           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the string returned by pantheios_getSeverityString(). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity level whose string equivalent is to be returned. Must be one of the <a class="el" href="group__group____core__library.html#gb13762485c71027762eb345a15f2f383">PANTHEIOS_SEV_*</a> enumerators, otherwise, 0 will be returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
