<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Back-end API</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The Pantheios back-end API describes the required functionality of a back-end library. 
<p>
The back-end is responsible solely for translating the log entry - severity indicator + length-specified, nul-terminated string - into output, as appropriate to its implementation.<p>
There are several stock back-ends supplied with the Pantheios distribution (<a href="http://pantheios.org/">http://pantheios.org/</a>), providing logging to stderr (using <code>fprintf()</code>), SysLog (using UNIX syslog(), or an emulation library on Windows), Windows Debugger, ACE output. You may also supply your own back-end by implementing the three simple functions of the API: <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a>, <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a>, and <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-built back-ends supplied with the Pantheios library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__ids.html">Pantheios Stock Back-end Ids</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stock back-end identifiers used by the Pantheios back-end libraries. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html">Pantheios Back-end Initialisation Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for the <a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gbb37c730d783ce7e97b8dd09623721c7">pantheios_be_console_parseArgs</a>(numArgs, args, init)&nbsp;&nbsp;&nbsp;pantheios_be_fprintf_parseArgs(numArgs, args, init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.console back-end flags.  <a href="#gbb37c730d783ce7e97b8dd09623721c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g8e7efbccf7a994a88e94e092166fb46c">pantheios_be_fprintf_parseArgs</a>(num, args, init)&nbsp;&nbsp;&nbsp;pantheios_be_parseStockArgs((num), (args), (NULL == (init)) ? NULL : (&amp;(init)-&gt;flags))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.fprintf back-end flags.  <a href="#g8e7efbccf7a994a88e94e092166fb46c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gd8af03cd671ae1a79245f04d7061195d">pantheios_be_null_parseArgs</a>&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.null back-end flags.  <a href="#gd8af03cd671ae1a79245f04d7061195d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g3627b408ac83a17e5fa21bb5bfb6121a">pantheios_be_test_parseArgs</a>&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.test back-end flags.  <a href="#g3627b408ac83a17e5fa21bb5bfb6121a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gc6ec07ed54543ca0edeb1dfb80001106">pantheios_be_WindowsDebugger_parseArgs</a>(num, args, init)&nbsp;&nbsp;&nbsp;pantheios_be_parseStockArgs((num), (args), (NULL == (init)) ? NULL : (&amp;(init)-&gt;flags))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.WindowsDebugger back-end flags.  <a href="#gc6ec07ed54543ca0edeb1dfb80001106"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641">pantheios_be_init</a> (PAN_CHAR_T const *processIdentity, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the back-end API.  <a href="#g210b8aa67ecbf39ae7e1ed0cd994f641"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19">pantheios_be_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninitialises the back-end API.  <a href="#gfab6e3a6337e9832532edfc4a24a8d19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6">pantheios_be_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passes a log-entry to the back-end API.  <a href="#gdc20fa3d1a39588aea2353302fda59a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g7cffe22b009bd452d8f3f243694de25d">pantheios_be_COMErrorObject_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__COMErrorObject__init__t.html">pan_be_COMErrorObject_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.COMErrorObject back-end flags.  <a href="#g7cffe22b009bd452d8f3f243694de25d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g469294239a5b9ca864bcb8b692cd57ef">pantheios_be_file_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.file back-end flags.  <a href="#g469294239a5b9ca864bcb8b692cd57ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gb705b8113c1d018295d32b7971b1553d">pantheios_be_speech_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.speech back-end flags.  <a href="#gb705b8113c1d018295d32b7971b1553d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g7f89a1fbb1aa63ce7d3def0c64682ae2">pantheios_be_syslog_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.syslog back-end flags.  <a href="#g7f89a1fbb1aa63ce7d3def0c64682ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g4553742a34d7df695d3eb24a1b2515c8">pantheios_be_WindowsConsole_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__WindowsConsole__init__t.html">pan_be_WindowsConsole_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.WindowsConsole back-end flags.  <a href="#g4553742a34d7df695d3eb24a1b2515c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gb242244ddc6d4a6f7d6f658e7f060146">pantheios_be_WindowsSyslog_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.WindowsSyslog back-end flags.  <a href="#gb242244ddc6d4a6f7d6f658e7f060146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g40374608529425bac698998ec78f32c4">pantheios_be_parseBooleanArg</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pantheios::pan_char_t</a> const *argName, int flagSuppressesAction, <a class="el" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa">pantheios::pan_uint32_t</a> flagValue, <a class="el" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b">pantheios::uint32_t</a> *flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a single boolean back-end argument.  <a href="#g40374608529425bac698998ec78f32c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g8c16eeaaeda604bade44b541a3b0ced0">pantheios_be_parseStringArg</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pantheios::pan_char_t</a> const *argName, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *argValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a single string back-end argument.  <a href="#g8c16eeaaeda604bade44b541a3b0ced0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g9d7b82ce0ef06572773792402caf75a2">pantheios_be_parseStockArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b">pantheios::uint32_t</a> *flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the stock back-end arguments.  <a href="#g9d7b82ce0ef06572773792402caf75a2"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gbb37c730d783ce7e97b8dd09623721c7"></a><!-- doxytag: member="bec.console.h::pantheios_be_console_parseArgs" ref="gbb37c730d783ce7e97b8dd09623721c7" args="(numArgs, args, init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pantheios_be_console_parseArgs          </td>
          <td>(</td>
          <td class="paramtype">numArgs,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">args,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">init&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;pantheios_be_fprintf_parseArgs(numArgs, args, init)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.console back-end flags. 
<p>
Processes an argument list in the same way as <a class="el" href="group__group____backend.html#g9d7b82ce0ef06572773792402caf75a2" title="Parses the stock back-end arguments.">pantheios_be_parseStockArgs()</a>, filling out the pan_be_console_init_t in accordance with the arguments found.<p>
Recognises the following standard argument names:<ul>
<li>"showProcessId" (Boolean)</li><li>"showTime" (Boolean)</li><li>"showSeverity" (Boolean)</li><li>"useSystemTime" (Boolean)</li><li>"showDetailsAtStart" (Boolean)</li><li>"useUnixFormat" (Boolean)</li><li>"showDate" (Boolean)</li><li>"showTime" (Boolean)</li><li>"highResolution" (Boolean)</li><li>"lowResolution" (Boolean)</li></ul>
<p>
Recognises the following back-end specific argument names:<ul>
<li>"noColours" (Boolean) - Windows-only</li><li>"noColors" (Boolean) - Windows-only </li></ul>

</div>
</div><p>
<a class="anchor" name="g8e7efbccf7a994a88e94e092166fb46c"></a><!-- doxytag: member="bec.fprintf.h::pantheios_be_fprintf_parseArgs" ref="g8e7efbccf7a994a88e94e092166fb46c" args="(num, args, init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pantheios_be_fprintf_parseArgs          </td>
          <td>(</td>
          <td class="paramtype">num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">args,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">init&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;pantheios_be_parseStockArgs((num), (args), (NULL == (init)) ? NULL : (&amp;(init)-&gt;flags))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.fprintf back-end flags. 
<p>
Processes an argument list in the same way as <a class="el" href="group__group____backend.html#g9d7b82ce0ef06572773792402caf75a2" title="Parses the stock back-end arguments.">pantheios_be_parseStockArgs()</a>, filling out the <a class="el" href="structpan__be__fprintf__init__t.html" title="Structure used for specifying initialisation information to the be.fprintf library...">pan_be_fprintf_init_t</a> in accordance with the arguments found.<p>
Recognises the following standard argument names:<ul>
<li>"showProcessId" (Boolean)</li><li>"showTime" (Boolean)</li><li>"showSeverity" (Boolean)</li><li>"useSystemTime" (Boolean)</li><li>"showDetailsAtStart" (Boolean)</li><li>"useUnixFormat" (Boolean)</li><li>"showDate" (Boolean)</li><li>"showTime" (Boolean)</li><li>"highResolution" (Boolean)</li><li>"lowResolution" (Boolean)</li></ul>
<p>
There are currently no back-end specific arguments, hence pantheios_be_fprintf_parseArgs is actually a #define for pantheios_be_parseStockArgs. At such time as back-end specific arguments are required, it will become a first-class function. 
</div>
</div><p>
<a class="anchor" name="gd8af03cd671ae1a79245f04d7061195d"></a><!-- doxytag: member="bec.null.h::pantheios_be_null_parseArgs" ref="gd8af03cd671ae1a79245f04d7061195d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pantheios_be_null_parseArgs&nbsp;&nbsp;&nbsp;NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.null back-end flags. 
<p>
There are currently no arguments whatsoever for be.null, hence pantheios_be_null_parseArgs is actually a #define for <code>NULL</code>. At such time as back-end specific arguments are required, it will become a first-class function. 
</div>
</div><p>
<a class="anchor" name="g3627b408ac83a17e5fa21bb5bfb6121a"></a><!-- doxytag: member="bec.test.h::pantheios_be_test_parseArgs" ref="g3627b408ac83a17e5fa21bb5bfb6121a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pantheios_be_test_parseArgs&nbsp;&nbsp;&nbsp;NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.test back-end flags. 
<p>
There are currently no arguments whatsoever for be.test, hence pantheios_be_test_parseArgs is actually a #define for <code>NULL</code>. At such time as back-end specific arguments are required, it will become a first-class function. 
</div>
</div><p>
<a class="anchor" name="gc6ec07ed54543ca0edeb1dfb80001106"></a><!-- doxytag: member="bec.WindowsDebugger.h::pantheios_be_WindowsDebugger_parseArgs" ref="gc6ec07ed54543ca0edeb1dfb80001106" args="(num, args, init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pantheios_be_WindowsDebugger_parseArgs          </td>
          <td>(</td>
          <td class="paramtype">num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">args,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">init&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;pantheios_be_parseStockArgs((num), (args), (NULL == (init)) ? NULL : (&amp;(init)-&gt;flags))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.WindowsDebugger back-end flags. 
<p>
Processes an argument list in the same way as <a class="el" href="group__group____backend.html#g9d7b82ce0ef06572773792402caf75a2" title="Parses the stock back-end arguments.">pantheios_be_parseStockArgs()</a>, filling out the <a class="el" href="structpan__be__WindowsDebugger__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsDebugger...">pan_be_WindowsDebugger_init_t</a> in accordance with the arguments found.<p>
Recognises the following standard argument names:<ul>
<li>"showProcessId" (Boolean)</li><li>"showTime" (Boolean)</li><li>"showSeverity" (Boolean)</li><li>"useSystemTime" (Boolean)</li><li>"showDetailsAtStart" (Boolean)</li><li>"useUnixFormat" (Boolean)</li><li>"showDate" (Boolean)</li><li>"showTime" (Boolean)</li><li>"highResolution" (Boolean)</li><li>"lowResolution" (Boolean)</li></ul>
<p>
There are currently no back-end specific arguments, hence pantheios_be_WindowsDebugger_parseArgs is actually a #define for pantheios_be_parseStockArgs. At such time as back-end specific arguments are required, it will become a first-class function. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7cffe22b009bd452d8f3f243694de25d"></a><!-- doxytag: member="bec.COMErrorObject.h::pantheios_be_COMErrorObject_parseArgs" ref="g7cffe22b009bd452d8f3f243694de25d" args="(size_t numArgs, pantheios::pan_slice_t *const args, pan_be_COMErrorObject_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_COMErrorObject_parseArgs           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__COMErrorObject__init__t.html">pan_be_COMErrorObject_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.COMErrorObject back-end flags. 
<p>
Processes an argument list in the same way as <a class="el" href="group__group____backend.html#g9d7b82ce0ef06572773792402caf75a2" title="Parses the stock back-end arguments.">pantheios_be_parseStockArgs()</a>, filling out the <a class="el" href="structpan__be__COMErrorObject__init__t.html" title="Structure used for specifying initialisation information to the be.COMErrorObject...">pan_be_COMErrorObject_init_t</a> in accordance with the arguments found.<p>
Recognises the following standard argument names:<ul>
<li>"showProcessId" (Boolean)</li><li>"showTime" (Boolean)</li><li>"showSeverity" (Boolean)</li><li>"useSystemTime" (Boolean)</li><li>"showDetailsAtStart" (Boolean)</li><li>"useUnixFormat" (Boolean)</li><li>"showDate" (Boolean)</li><li>"showTime" (Boolean)</li><li>"highResolution" (Boolean)</li><li>"lowResolution" (Boolean)</li></ul>
<p>
Recognises the following back-end specific argument names:<ul>
<li>"overwriteExisting" (Boolean) </li></ul>

</div>
</div><p>
<a class="anchor" name="g469294239a5b9ca864bcb8b692cd57ef"></a><!-- doxytag: member="bec.file.h::pantheios_be_file_parseArgs" ref="g469294239a5b9ca864bcb8b692cd57ef" args="(size_t numArgs, pantheios::pan_slice_t *const args, pan_be_file_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_file_parseArgs           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.file back-end flags. 
<p>
Processes an argument list in the same way as <a class="el" href="group__group____backend.html#g9d7b82ce0ef06572773792402caf75a2" title="Parses the stock back-end arguments.">pantheios_be_parseStockArgs()</a>, filling out the <a class="el" href="structpan__be__COMErrorObject__init__t.html" title="Structure used for specifying initialisation information to the be.COMErrorObject...">pan_be_COMErrorObject_init_t</a> in accordance with the arguments found.<p>
Recognises the following standard argument names:<ul>
<li>"showProcessId" (Boolean)</li><li>"showTime" (Boolean)</li><li>"showSeverity" (Boolean)</li><li>"useSystemTime" (Boolean)</li><li>"showDetailsAtStart" (Boolean)</li><li>"useUnixFormat" (Boolean)</li><li>"showDate" (Boolean)</li><li>"showTime" (Boolean)</li><li>"highResolution" (Boolean)</li><li>"lowResolution" (Boolean)</li></ul>
<p>
Recognises the following back-end specific argument names:<ul>
<li>"fileName" (String)</li><li>"truncate" (Boolean)</li><li>"discardCachedContents" (Boolean)</li><li>"writeMultibyteContents" (Boolean)</li><li>"writeWideContents" (Boolean) </li></ul>

</div>
</div><p>
<a class="anchor" name="g210b8aa67ecbf39ae7e1ed0cd994f641"></a><!-- doxytag: member="backend.h::pantheios_be_init" ref="g210b8aa67ecbf39ae7e1ed0cd994f641" args="(PAN_CHAR_T const *processIdentity, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_init           </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptoken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialises the back-end API. 
<p>
This function is called once by the Pantheios core library to initialise the back-end library. It passes the process identity (in the form of a nul-terminated C-style string) and a second parameter (reserved for future use; currently always has value 0), which the back-end may use in its initialisation. The third parameter is a pointer to a void*, with which the back-end may store state, to be passed back to it in the <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> and <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>processIdentity</em>&nbsp;</td><td>The identity of the process within which Pantheios is being used. Should be a meaningful human-readable string. Must not be NULL. Maximum length is limited solely by what the back-end library can accomodate. The string pointed to by this parameter may not persist after the call is complete, so the back-end should take a copy if required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserved</em>&nbsp;</td><td>Currently reserved. Will contain 0 in the current version of the Pantheios library </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptoken</em>&nbsp;</td><td>Pointer to a variable to receive the back-end token, which will be stored in the Pantheios library and passed to the <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> and <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> functions</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be defined by each back-end implementation<p>
This function is called at most once per process.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A status indicating whether the back-end is initialised, and therefore whether the Pantheios library as a whole is initialised. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>Initialisation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Initialisation succeeded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cplus_2example_8cpp_8custom_8wrap__log4cplus_8cpp-example.html#a25">cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</a>, <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cxx_2example_8cpp_8custom_8wrap__log4cxx_8cpp-example.html#a25">cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a9">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gdc20fa3d1a39588aea2353302fda59a6"></a><!-- doxytag: member="backend.h::pantheios_be_logEntry" ref="gdc20fa3d1a39588aea2353302fda59a6" args="(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_logEntry           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>feToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>beToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Passes a log-entry to the back-end API. 
<p>
This function is called by the Pantheios core library to emit a log entry. It is passed five parameters. The <code>severity</code>, <code>entry</code> and <code>cchEntry</code> parameters describe the severity level, and the nul-terminated contents of the log entry. The <code>feToken</code> and <code>beToken</code> parameters hold the library-specific state of the front-end and back-end librarys, respectively.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be defined by each back-end implementation<p>
This may be called from any thread in a multi-threaded process.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>feToken</em>&nbsp;</td><td>The front-end token, created by the <a class="el" href="group__group____frontend.html#gb8267e80657cab1f06f8f2299ab5a588" title="Initialises the front-end API.">pantheios_fe_init()</a> function. This value does not hold any meaning to the back-end library, and may be used only to passed back to the front-end in calls to <a class="el" href="group__group____frontend.html#g0d1cad3ff6ae403cc318f15f063e325e" title="Determines whether a given severity is being logged.">pantheios_fe_isSeverityLogged()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beToken</em>&nbsp;</td><td>The back-end token, created by the <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The nul-terminated string containing the entry information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cchEntry</em>&nbsp;</td><td>The number of bytes in the string, not including the nul-terminating character </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cplus_2example_8cpp_8custom_8wrap__log4cplus_8cpp-example.html#a29">cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</a>, <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cxx_2example_8cpp_8custom_8wrap__log4cxx_8cpp-example.html#a29">cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a15">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g40374608529425bac698998ec78f32c4"></a><!-- doxytag: member="arguments.h::pantheios_be_parseBooleanArg" ref="g40374608529425bac698998ec78f32c4" args="(size_t numArgs, pantheios::pan_slice_t *const args, pantheios::pan_char_t const *argName, int flagSuppressesAction, pantheios::pan_uint32_t flagValue, pantheios::uint32_t *flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_parseBooleanArg           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pantheios::pan_char_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>argName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flagSuppressesAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa">pantheios::pan_uint32_t</a>&nbsp;</td>
          <td class="paramname"> <em>flagValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b">pantheios::uint32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses a single boolean back-end argument. 
<p>
Searches the argument slices list for an argument of the given name. If it has one of the values ['yes', 'true', 'no', 'false'] the flags parameter is adjusted to either set or remove the flagValue value, as directed by the flagSuppressesAction parameter, and the argument is marked as having been processed by setting its length to 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numArgs</em>&nbsp;</td><td>Number of elements in the argument array. May be 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>Pointer to the base of the argument array. May only be NULL if numArgs is 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argName</em>&nbsp;</td><td>The name of the value to look for. May not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flagSuppressesAction</em>&nbsp;</td><td>Indicates whether the flagValue is a suppression flag, such as PANTHEIOS_BE_INIT_F_NO_SEVERITY, rather than an activation flag, such as PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flagValue</em>&nbsp;</td><td>A flag value, such as PANTHEIOS_BE_INIT_F_NO_SEVERITY </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A pointer to a flags variable whose value may be modified upon a successful match. May not be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An indication of whether a valid argument was found </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>No matching arguments were found, or the argument was found but did not have boolean values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>An argument with the given name, and with values interpretable as boolean, was found.</td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>NULL != args || 0 == numArgs <p>
NULL != argName <p>
NULL != flags </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9d7b82ce0ef06572773792402caf75a2"></a><!-- doxytag: member="arguments.h::pantheios_be_parseStockArgs" ref="g9d7b82ce0ef06572773792402caf75a2" args="(size_t numArgs, pantheios::pan_slice_t *const args, pantheios::uint32_t *flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_parseStockArgs           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b">pantheios::uint32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the stock back-end arguments. 
<p>
Searches the argument slices list for the arguments associated with all stock <a class="el" href="group__group____backend____init____flags.html">Pantheios Back-end Initialisation Flags</a>. For each argument found (and having an appropriate value; see <a class="el" href="group__group____backend.html#g40374608529425bac698998ec78f32c4" title="Parses a single boolean back-end argument.">pantheios_be_parseBooleanArg()</a>) its value is processed, the flags parameter's value is adjusted accordingly, and the argument slice's length is set to 0 to indicate that it has been successfully processed. Returns the number of arguments successfully matched.<p>
Recognises the following argument names:<ul>
<li>"showProcessId" (Boolean)</li><li>"showTime" (Boolean)</li><li>"showSeverity" (Boolean)</li><li>"useSystemTime" (Boolean)</li><li>"showDetailsAtStart" (Boolean)</li><li>"useUnixFormat" (Boolean)</li><li>"showDate" (Boolean)</li><li>"showTime" (Boolean)</li><li>"highResolution" (Boolean)</li><li>"lowResolution" (Boolean)</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numArgs</em>&nbsp;</td><td>Number of elements in the argument array. May be 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>Pointer to the base of the argument array. May only be NULL if numArgs is 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A pointer to a flags variable whose value may be modified upon a successful matches. May not be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of arguments successfully matched</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>NULL != args || 0 == numArgs <p>
NULL != flags </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8c16eeaaeda604bade44b541a3b0ced0"></a><!-- doxytag: member="arguments.h::pantheios_be_parseStringArg" ref="g8c16eeaaeda604bade44b541a3b0ced0" args="(size_t numArgs, pantheios::pan_slice_t *const args, pantheios::pan_char_t const *argName, pantheios::pan_slice_t *argValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_parseStringArg           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pantheios::pan_char_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>argName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *&nbsp;</td>
          <td class="paramname"> <em>argValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses a single string back-end argument. 
<p>
Searches the argument slices list for an argument of the given name. If found, it transfers the slice (i.e. copies the pointers) to the given argument value parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numArgs</em>&nbsp;</td><td>Number of elements in the argument array. May be 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>Pointer to the base of the argument array. May only be NULL if numArgs is 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argName</em>&nbsp;</td><td>The name of the value to look for. May not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argValue</em>&nbsp;</td><td>A pointer to a slice that will receive the value part of an argument if successfully matched. May not be NULL.</td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>NULL != args || 0 == numArgs <p>
NULL != argName <p>
NULL != argValue </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb705b8113c1d018295d32b7971b1553d"></a><!-- doxytag: member="bec.speech.h::pantheios_be_speech_parseArgs" ref="gb705b8113c1d018295d32b7971b1553d" args="(size_t numArgs, pantheios::pan_slice_t *const args, pan_be_speech_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_speech_parseArgs           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.speech back-end flags. 
<p>

</div>
</div><p>
<a class="anchor" name="g7f89a1fbb1aa63ce7d3def0c64682ae2"></a><!-- doxytag: member="bec.syslog.h::pantheios_be_syslog_parseArgs" ref="g7f89a1fbb1aa63ce7d3def0c64682ae2" args="(size_t numArgs, pantheios::pan_slice_t *const args, pan_be_syslog_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_syslog_parseArgs           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.syslog back-end flags. 
<p>
Processes an argument list in the same way as <a class="el" href="group__group____backend.html#g9d7b82ce0ef06572773792402caf75a2" title="Parses the stock back-end arguments.">pantheios_be_parseStockArgs()</a>, filling out the <a class="el" href="structpan__be__COMErrorObject__init__t.html" title="Structure used for specifying initialisation information to the be.COMErrorObject...">pan_be_COMErrorObject_init_t</a> in accordance with the arguments found.<p>
Recognises the following standard argument names:<ul>
<li>"showProcessId" (Boolean)</li><li>"showTime" (Boolean)</li><li>"showSeverity" (Boolean)</li><li>"useSystemTime" (Boolean)</li><li>"showDetailsAtStart" (Boolean)</li><li>"useUnixFormat" (Boolean)</li><li>"showDate" (Boolean)</li><li>"showTime" (Boolean)</li><li>"highResolution" (Boolean)</li><li>"lowResolution" (Boolean)</li></ul>
<p>
Recognises the following back-end specific argument names:<ul>
<li>"useStderr" (Boolean)</li><li>"useConsole" (Boolean)</li><li>"showPid" (Boolean)</li><li>"connectImmediately" (Boolean) </li></ul>

</div>
</div><p>
<a class="anchor" name="gfab6e3a6337e9832532edfc4a24a8d19"></a><!-- doxytag: member="backend.h::pantheios_be_uninit" ref="gfab6e3a6337e9832532edfc4a24a8d19" args="(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_uninit           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninitialises the back-end API. 
<p>
This function is called to uninitialise the back-end library during the uninitialisation of the Pantheios core library. It is passed the value of the token stored on its behalf by the Pantheios core library.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be defined by each back-end implementation<p>
This function is called at most once per process.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>The back-end token, created by the <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> function </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cplus_2example_8cpp_8custom_8wrap__log4cplus_8cpp-example.html#a28">cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</a>, <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cxx_2example_8cpp_8custom_8wrap__log4cxx_8cpp-example.html#a28">cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a13">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g4553742a34d7df695d3eb24a1b2515c8"></a><!-- doxytag: member="bec.WindowsConsole.h::pantheios_be_WindowsConsole_parseArgs" ref="g4553742a34d7df695d3eb24a1b2515c8" args="(size_t numArgs, pantheios::pan_slice_t *const args, pan_be_WindowsConsole_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_WindowsConsole_parseArgs           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsConsole__init__t.html">pan_be_WindowsConsole_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.WindowsConsole back-end flags. 
<p>
Processes an argument list in the same way as <a class="el" href="group__group____backend.html#g9d7b82ce0ef06572773792402caf75a2" title="Parses the stock back-end arguments.">pantheios_be_parseStockArgs()</a>, filling out the <a class="el" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a> in accordance with the arguments found.<p>
Recognises the following standard argument names:<ul>
<li>"showProcessId" (Boolean)</li><li>"showTime" (Boolean)</li><li>"showSeverity" (Boolean)</li><li>"useSystemTime" (Boolean)</li><li>"showDetailsAtStart" (Boolean)</li><li>"useUnixFormat" (Boolean)</li><li>"showDate" (Boolean)</li><li>"showTime" (Boolean)</li><li>"highResolution" (Boolean)</li><li>"lowResolution" (Boolean)</li></ul>
<p>
Recognises the following back-end specific argument names:<ul>
<li>"noColours" (Boolean)</li><li>"noColors" (Boolean) </li></ul>

</div>
</div><p>
<a class="anchor" name="gb242244ddc6d4a6f7d6f658e7f060146"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_parseArgs" ref="gb242244ddc6d4a6f7d6f658e7f060146" args="(size_t numArgs, pantheios::pan_slice_t *const args, pan_be_WindowsSyslog_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_WindowsSyslog_parseArgs           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the be.WindowsSyslog back-end flags. 
<p>
Processes an argument list in the same way as <a class="el" href="group__group____backend.html#g9d7b82ce0ef06572773792402caf75a2" title="Parses the stock back-end arguments.">pantheios_be_parseStockArgs()</a>, filling out the <a class="el" href="structpan__be__COMErrorObject__init__t.html" title="Structure used for specifying initialisation information to the be.COMErrorObject...">pan_be_COMErrorObject_init_t</a> in accordance with the arguments found.<p>
Recognises the following standard argument names:<ul>
<li>"showProcessId" (Boolean)</li><li>"showTime" (Boolean)</li><li>"showSeverity" (Boolean)</li><li>"useSystemTime" (Boolean)</li><li>"showDetailsAtStart" (Boolean)</li><li>"useUnixFormat" (Boolean)</li><li>"showDate" (Boolean)</li><li>"showTime" (Boolean)</li><li>"highResolution" (Boolean)</li><li>"lowResolution" (Boolean)</li></ul>
<p>
Recognises the following back-end specific argument names:<ul>
<li>"address" (String: hostname or dotted IPv4 address)</li><li>"port" (Number)</li><li>"facility" (Number)</li><li>"useStderr" (Boolean)</li><li>"useConsole" (Boolean)</li><li>"showPid" (Boolean)</li><li>"connectImmediately" (Boolean) </li></ul>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
