<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Front-End Low-level Initialisation Codes<br>
<small>
[<a class="el" href="group__group____init__codes.html">Pantheios Low-level Initialisation Codes</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Status codes for use by the implementors of <a class="el" href="group__group____frontend.html">front-ends</a>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____frontend.html#gab240eb6923c13a1428ba3e634277cdb">PANTHEIOS_FE_INIT_RC_INTENDED_FAILURE</a>&nbsp;&nbsp;&nbsp;(-20001)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed deliberately, according to its design.  <a href="#gab240eb6923c13a1428ba3e634277cdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____frontend.html#g19b7ae41c9ac1c6d4fc471c19113b760">PANTHEIOS_FE_INIT_RC_SYSTEM_NOT_CONFIGURED</a>&nbsp;&nbsp;&nbsp;(-20002)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because the system is not correctly configured.  <a href="#g19b7ae41c9ac1c6d4fc471c19113b760"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____init__codes____frontend.html#g6fd01ae4862ee112d0b04eee3e61f6de">PANTHEIOS_FE_INIT_RC_INIT_CONFIG_REQUIRED</a>&nbsp;&nbsp;&nbsp;(-20003)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the operation failed because required initialisation configuration information was missing or not supplied.  <a href="#g6fd01ae4862ee112d0b04eee3e61f6de"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g6fd01ae4862ee112d0b04eee3e61f6de"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_FE_INIT_RC_INIT_CONFIG_REQUIRED" ref="g6fd01ae4862ee112d0b04eee3e61f6de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_FE_INIT_RC_INIT_CONFIG_REQUIRED&nbsp;&nbsp;&nbsp;(-20003)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because required initialisation configuration information was missing or not supplied. 
<p>

</div>
</div><p>
<a class="anchor" name="gab240eb6923c13a1428ba3e634277cdb"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_FE_INIT_RC_INTENDED_FAILURE" ref="gab240eb6923c13a1428ba3e634277cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_FE_INIT_RC_INTENDED_FAILURE&nbsp;&nbsp;&nbsp;(-20001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed deliberately, according to its design. 
<p>

</div>
</div><p>
<a class="anchor" name="g19b7ae41c9ac1c6d4fc471c19113b760"></a><!-- doxytag: member="init_codes.h::PANTHEIOS_FE_INIT_RC_SYSTEM_NOT_CONFIGURED" ref="g19b7ae41c9ac1c6d4fc471c19113b760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_FE_INIT_RC_SYSTEM_NOT_CONFIGURED&nbsp;&nbsp;&nbsp;(-20002)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the operation failed because the system is not correctly configured. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
