<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Windows-SysLog Stock Back-end<br>
<small>
[<a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Back-end library that provides a custom implementation of the <b>SysLog</b>-protocol for Windows. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html">Pantheios Windows syslog Stock Back-end Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html">Pantheios Windows syslog Facility Codes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Facility levels for the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.WindowsSyslog library.  <a href="structpan__be__WindowsSyslog__init__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g844f77a535e1aa73d3062367d0f082ea">pantheios_be_WindowsSyslog_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="#g844f77a535e1aa73d3062367d0f082ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g4214835e2434ccdcfd7a0bcd2c4b353f">pantheios_be_WindowsSyslog_getDefaultAppInit</a> (<a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g102253efa4057057ab38c814738cdd1d" title="Implements the functionality for pantheios_be_init() over the Windows-SysLog API...">pantheios_be_WindowsSyslog_init()</a>.  <a href="#g4214835e2434ccdcfd7a0bcd2c4b353f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g102253efa4057057ab38c814738cdd1d">pantheios_be_WindowsSyslog_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Windows-SysLog API.  <a href="#g102253efa4057057ab38c814738cdd1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#gb37ad65460e0f53c0d454fb02a826c49">pantheios_be_WindowsSyslog_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Windows-SysLog API.  <a href="#gb37ad65460e0f53c0d454fb02a826c49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g6dd774fd6664519435d78bddf3fdc878">pantheios_be_WindowsSyslog_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Windows-SysLog API.  <a href="#g6dd774fd6664519435d78bddf3fdc878"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g844f77a535e1aa73d3062367d0f082ea"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_getAppInit" ref="g844f77a535e1aa73d3062367d0f082ea" args="(int backEndId, pan_be_WindowsSyslog_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_WindowsSyslog_getAppInit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is only required when the <a class="el" href="page__backend__callbacks.html">callback</a> version of the library is used. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4214835e2434ccdcfd7a0bcd2c4b353f"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_getDefaultAppInit" ref="g4214835e2434ccdcfd7a0bcd2c4b353f" args="(pan_be_WindowsSyslog_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_WindowsSyslog_getDefaultAppInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g102253efa4057057ab38c814738cdd1d" title="Implements the functionality for pantheios_be_init() over the Windows-SysLog API...">pantheios_be_WindowsSyslog_init()</a>. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function should <b>not</b> be called on an already-initialised instance, as is the case in the implementation of the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g844f77a535e1aa73d3062367d0f082ea" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_WindowsSyslog_getAppInit()</a> function, as it will already have been called by <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g102253efa4057057ab38c814738cdd1d" title="Implements the functionality for pantheios_be_init() over the Windows-SysLog API...">pantheios_be_WindowsSyslog_init()</a> prior to the callback. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g102253efa4057057ab38c814738cdd1d"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_init" ref="g102253efa4057057ab38c814738cdd1d" args="(PAN_CHAR_T const *processIdentity, int id, pan_be_WindowsSyslog_init_t const *init, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_WindowsSyslog_init           </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptoken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Windows-SysLog API. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>This function will fail to initialise if the host does not have network connectivity. Users should consider using with be.N and applying the <code>PANTHEIOS_BE_N_F_IGNORE_INIT_FAILURE</code> and <code>PANTHEIOS_BE_N_F_INIT_ONLY_IF_PREVIOUS_FAILED</code> flags, so that initialisation failure will not prevent the application from initialising. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6dd774fd6664519435d78bddf3fdc878"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_logEntry" ref="g6dd774fd6664519435d78bddf3fdc878" args="(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_WindowsSyslog_logEntry           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>feToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>beToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Windows-SysLog API. 
<p>

</div>
</div><p>
<a class="anchor" name="gb37ad65460e0f53c0d454fb02a826c49"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_uninit" ref="gb37ad65460e0f53c0d454fb02a826c49" args="(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_WindowsSyslog_uninit           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Windows-SysLog API. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
