<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Application Layer API</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The Pantheios application layer library is the suite of C++ function templates that provide a simple, generic, 100% type-safe interface to the diagnostic logging functionality provided by the <a class="el" href="group__group____core__library.html">Pantheios core</a>. 
<p>
The application layer has but one responsibility:<ul>
<li><a class="el" href="page__type_tunneling.html">Tunnel</a> the log statement elements, in the form of parameters to one of the <a class="el" href="group__group____application__layer__interface____generated.html">function templates</a>, through to the core, in a degenerate form (as instances of <a class="el" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pantheios::pan_slice_t</a>).</li></ul>
<p>
This responsibility is carried out using <a href="http://www.cuj.com/documents/s=8681/cuj0308wilson/">string access shims</a>, a powerful generalising mechanism.<p>
The core consists of the following;<ul>
<li>One suite of (32) <a class="el" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log()</a> functions, catering for between 1 and 32 parameters.</li><li>Eight suites of 32 severity-specific functions (<a class="el" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG()</a>, <a class="el" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL()</a>, <a class="el" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE()</a>, <a class="el" href="group__group____application__layer__interface____generated.html#ge25efc009c62422d59969ccbe89893c3" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_WARNING()</a>, <a class="el" href="group__group____application__layer__interface____generated.html#gc44c318b0b16a6fc5d54a8f924317e22" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ERROR()</a>, <a class="el" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL()</a>, <a class="el" href="group__group____application__layer__interface____generated.html#g94e7c2a4fd1d30a50d281a4c1ffd616c" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ALERT()</a> and <a class="el" href="group__group____application__layer__interface____generated.html#gbf2a05f8b0ec7d8206b24399df4a2090" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_EMERGENCY()</a>. Each of these is equivalent to a call to the requisite <a class="el" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log()</a> with an explicit severity level.)</li><li>Two <a class="el" href="group__group____application__layer__interface____inserters.html">inserter classes</a> for handling numeric types:<ul>
<li><a class="el" href="classpantheios_1_1integer.html">integer</a> - for integers</li><li><a class="el" href="classpantheios_1_1real.html">real</a> - for floating-point types</li></ul>
</li><li>One <a class="el" href="group__group____application__layer__interface____inserters.html">inserter class</a> for handling characters:<ul>
<li><a class="el" href="classpantheios_1_1character.html">character</a></li></ul>
</li><li>One <a class="el" href="group__group____application__layer__interface____inserters.html">inserter class</a> for handling pointers:<ul>
<li><a class="el" href="classpantheios_1_1pointer.html">pointer</a></li></ul>
</li><li>One <a class="el" href="group__group____application__layer__interface____inserters.html">inserter class</a> for representing untyped areas of memory:<ul>
<li><a class="el" href="classpantheios_1_1blob.html">blob</a></li></ul>
</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There's also an additional <a class="el" href="group__group____application__layer__interface____inserters.html">inserter class</a>, <a class="el" href="classpantheios_1_1b64.html">b64</a>, that represents untyped areas of memory as Base-64. This requires the headers and libraries from the <a href="http://www.synesis.com.au/software/b64.html" target="_blank">b64</a> library, which is not part of the Pantheios distribution.</dd></dl>
With these functions and inserter classes diagnostic logging statements can be written into application code in a simple and succinct manner, as shown in the follow examples:<p>
1. Log an exception (with the <b>ERROR</b> severity): <div class="fragment"><pre class="fragment">    . . .
  }
  <span class="keywordflow">catch</span>(<a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a> &amp;x)
  {
    <a class="code" href="group__group____application__layer__interface____generated.html#gc44c318b0b16a6fc5d54a8f924317e22" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ERROR</a>(<span class="stringliteral">"Exception encountered: "</span>, x);
  }
</pre></div><p>
2. Log the parameters to a function call (with the INFORMATIONAL severity):<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">void</span> func(std::string <span class="keyword">const</span>&amp; s1, <span class="keywordtype">char</span> <span class="keyword">const</span>* s2, <span class="keyword">struct</span> tm <span class="keyword">const</span>* t)
  {
    <a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL</a>(<span class="stringliteral">"func("</span>, s1, <span class="stringliteral">", "</span>, s2, <span class="stringliteral">", "</span>, t, <span class="stringliteral">")"</span>);
    . . .
  }
</pre></div><p>
3. Log a mix of types (with a custom severity level):<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>   <a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a>;
  <span class="keywordtype">float</span> f;
  HWND  hwnd;
  GUID  guid;

  <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(<span class="stringliteral">"int="</span>, <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(i)
                      , <span class="stringliteral">" float="</span>, <a class="code" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements...">pantheios::real</a>(f)
                      , <span class="stringliteral">" HWND="</span>, hwnd
                      , <span class="stringliteral">" GUID="</span>, guid);
</pre></div><p>
The application layer is entirely header-only, accessed via the primary header file <code><a class="el" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a></code>:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>  <span class="comment">// Pantheios log and log_XXX functions</span>
</pre></div><p>
The inserter classes are accessed via their respective header files:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;<a class="code" href="blob_8hpp.html" title="[C++ only] Definition of the pantheios::blob inserter for binary regions.">pantheios/inserters/blob.hpp</a>&gt;</span>      <span class="comment">// for pantheios::blob</span>
<span class="preprocessor">  #include &lt;<a class="code" href="character_8hpp.html" title="[C++ only] Definition of the pantheios::character string inserter for built-in character...">pantheios/inserters/character.hpp</a>&gt;</span> <span class="comment">// for pantheios::character</span>
<span class="preprocessor">  #include &lt;<a class="code" href="integer_8hpp.html" title="[C++ only] Definition of the pantheios::integer string inserter for for integral...">pantheios/inserters/integer.hpp</a>&gt;</span>   <span class="comment">// for pantheios::integer</span>
<span class="preprocessor">  #include &lt;<a class="code" href="pointer_8hpp.html" title="[C++ only] Definition of the pantheios::pointer string inserter for for pointer types...">pantheios/inserters/pointer.hpp</a>&gt;</span>   <span class="comment">// for pantheios::pointer</span>
<span class="preprocessor">  #include &lt;<a class="code" href="real_8hpp.html" title="[C++ only] Definition of the pantheios::real string inserter for for floating-point...">pantheios/inserters/real.hpp</a>&gt;</span>      <span class="comment">// for pantheios::real</span>
</pre></div><p>
or you can just include all the above with the header file <code><a class="el" href="inserters_8hpp.html" title="[C++ only] Main include file for all Pantheios standard inserters.">pantheios/inserters.hpp</a></code>:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;<a class="code" href="inserters_8hpp.html" title="[C++ only] Main include file for all Pantheios standard inserters.">pantheios/inserters.hpp</a>&gt;</span>  <span class="comment">// Pantheios inserter classes</span>
</pre></div><p>
There are several full <a href="./examples.html">examples</a> provided in the distribution. Click on the <b>Examples</b> button at the top of the page.<p>
The C++ function templates - supporting between 1 and 32 parameters (more may be easily effected by regenerating the headers from the Ruby script provided with the library) - apply the STLSoft string access shims c_str_data_a() and c_str_len_a() to each parameter, to form instances of the <a class="el" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pantheios::pan_slice_t</a> structure, which are then passed down to the <a class="el" href="group__group____core__library.html">Pantheios Core API</a> function <a class="el" href="group__group____core__library.html#gc775347d5c1191b405085601d9bd2615" title="Core logging function, which receives a severity and an array of string slices, and...">pantheios_log_n()</a>, wherein they are formed into a single log entry before being passed to the back-end (see <a class="el" href="group__group____backend.html">Pantheios Back-end API</a>) for transmission.<p>
The application layer accepts <em>any</em> type for which an STLSoft string access shim is defined. Since the file <b><a class="el" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a></b> includes the two standard STLSoft header files <b>stlsoft/string_access.hpp</b> and <b>stlsoft/exception_string_access.hpp</b>, c-style strings, instances of std::string and standard exceptions are all covered. In addition, string access shims for the Pantheios types <a class="el" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pantheios::pan_slice_t</a>, <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>, <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a> and <a class="el" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements...">pantheios::real</a> are also defined within the <code><a class="el" href="namespacestlsoft.html" title="The STLSoft namespace - stlsoft.">stlsoft</a></code> namespace.<p>
Other classes from the STLSoft libraries (and some other libraries, such as <a href="http://openrj.org" target="_blank">Open-RJ</a> and <a href="http://recls.org" target="_blank">recls</a>) that may be represented as strings always define these string access shims in the <code><a class="el" href="namespacestlsoft.html" title="The STLSoft namespace - stlsoft.">stlsoft</a></code> namespace, so you can simply pass them to Pantheios, and it will know what to do with them.<p>
To make your own custom types compatible with the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a> you need only define stlsoft::c_str_data_a() and stlsoft::c_str_len_a(), e.g.<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">class </span>MyClass;

  <span class="keywordtype">char</span> <span class="keyword">const</span>*  c_str_data_a(MyClass <span class="keyword">const</span>&amp; mc);
  <span class="keywordtype">size_t</span>       c_str_len_a(MyClass <span class="keyword">const</span>&amp; mc);
</pre></div><p>
You will know if your type does not have a suitable string access shim defined because the compiler will complain that one of several shim functions are not compatible with a given argument to a Pantheios diagnostic logging function. Although these compiler messages tend to be quite verbose, and not a little unfriendly, they almost always boil down to the same problem.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If your class does not have a suitable or straightforward conversion to a c-style string representation, you may need to consider returning a shim string. There's an example showing a variety of compatibility mechanisms included in the distribution. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String inserters for fundamental types. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html">Generated N-ary Application-Layer Functions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auto-generated functions that constitute the <a class="el" href="page__type_tunneling.html">Type Tunnel</a>, which acts as the bridge between the <a class="el" href="group__group____core__library.html">Pantheios Core API</a> and the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a>. <br></td></tr>

<p>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
