<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Stock Front-ends<br>
<small>
[<a class="el" href="group__group____frontend.html">Pantheios Front-end API</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Pre-built front-ends supplied with the Pantheios library. 
<p>
Pantheios comes with several pre-written stock front-end libraries, which cover most common needs for diagnostic logging. They also serve as good examples of how to write a custom front-end. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____all.html">Pantheios all Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that allows all severity levels in all modes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____fail.html">Pantheios fail Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that does not initialise. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____N.html">Pantheios N Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that can filter N back-ends. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____null.html">Pantheios null Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that suppresses all severity levels in all modes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____simple.html">Pantheios simple Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that allows all severity levels in debug mode and <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38326739427ab9a3595dd934b19dd6305b1">NOTICE</a> and higher in release mode. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____WindowsRegistry.html">Pantheios Windows Registry Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that allows all severity levels in debug mode and <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38326739427ab9a3595dd934b19dd6305b1">NOTICE</a> and higher in release mode. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PAN_CHAR_T const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends.html#gca33bd5a8ddef9e61c90c35e54d5bc32">pantheios_fe_getAppProcessIdentity</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="page__frontend__callbacks.html">Callback</a> function defined by the application, invoked during API initialisation.  <a href="#gca33bd5a8ddef9e61c90c35e54d5bc32"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PANTHEIOS_EXTERN_C const PAN_CHAR_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e">PANTHEIOS_FE_PROCESS_IDENTITY</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application must define this variable, to contain the application name/identity.  <a href="#g9f990b207dbc3141195a689fca418e0e"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gca33bd5a8ddef9e61c90c35e54d5bc32"></a><!-- doxytag: member="stock.h::pantheios_fe_getAppProcessIdentity" ref="gca33bd5a8ddef9e61c90c35e54d5bc32" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAN_CHAR_T const* pantheios_fe_getAppProcessIdentity           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="page__frontend__callbacks.html">Callback</a> function defined by the application, invoked during API initialisation. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is only required when the <a class="el" href="page__frontend__callbacks.html">callback</a> version of the front-end library is used.<p>
This function *MUST NOT* throw an exception, and *MUST NOT* return <code>NULL</code>. If the implementation fails to acquire/produce the identity, it must call <code>pantheios_exitProcess(1)</code>. It may optionally call <code>pantheios_util_onBailOut4()</code> first. </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g9f990b207dbc3141195a689fca418e0e"></a><!-- doxytag: member="stock.h::PANTHEIOS_FE_PROCESS_IDENTITY" ref="g9f990b207dbc3141195a689fca418e0e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PANTHEIOS_EXTERN_C const PAN_CHAR_T <a class="el" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e">PANTHEIOS_FE_PROCESS_IDENTITY</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The application must define this variable, to contain the application name/identity. 
<p>
For example:  
<pre>
  /\* C or C++; multibyte or wide string build \*\/
  PANTHEIOS_EXTERN_C PAN_CHAR_T const   PANTHEIOS_FE_PROCESS_IDENTITY[] = PANTHEIOS_LITERAL_STRING("my.app");

  // C: multibyte string build
  extern "C" char const                 PANTHEIOS_FE_PROCESS_IDENTITY[] = "my.app";

  // C++: wide string build
  extern "C" wchar_t const              PANTHEIOS_FE_PROCESS_IDENTITY[] = L"my.app";
</pre>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The process identity must not contain any whitespace characters. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8core_8pantheios__logprintf_2example_8c_8core_8pantheios__logprintf_8c-example.html#a1">c/example.c.core.pantheios_logprintf/example.c.core.pantheios_logprintf.c</a>, <a class="el" href="c_2example_8c_8extended__severity_2example_8c_8extended__severity_8c-example.html#a1">c/example.c.extended_severity/example.c.extended_severity.c</a>, <a class="el" href="c_2example_8c_8log__n_2example_8c_8log__n_8c-example.html#a1">c/example.c.log_n/example.c.log_n.c</a>, <a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a1">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8callback_2example_8cpp_8backends_8callback_8cpp-example.html#a2">cpp/backends/example.cpp.backends.callback/example.cpp.backends.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8callback_2example_8cpp_8backends_8file_8callback_8cpp-example.html#a2">cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8lrsplit_2example_8cpp_8backends_8file_8lrsplit_8cpp-example.html#a2">cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_2example_8cpp_8backends_8file_8cpp-example.html#a2">cpp/backends/example.cpp.backends.file/example.cpp.backends.file.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#a1">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a1">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__ASSERT_2example_8cpp_8contract_8PANTHEIOS__ASSERT_8cpp-example.html#a2">cpp/contract/example.cpp.contract.PANTHEIOS_ASSERT/example.cpp.contract.PANTHEIOS_ASSERT.cpp</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__MESSAGE__ASSERT_2example_8cpp_8contract_8PANTHa97b89ed8f6f0fe5664093dd6c57628e.html#a2">cpp/contract/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8highres_2example_8cpp_8format_8highres_8cpp-example.html#a9">cpp/format/example.cpp.format.highres/example.cpp.format.highres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8lowres_2example_8cpp_8format_8lowres_8cpp-example.html#a9">cpp/format/example.cpp.format.lowres/example.cpp.format.lowres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8pad_2example_8cpp_8format_8pad_8cpp-example.html#a2">cpp/format/example.cpp.format.pad/example.cpp.format.pad.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8args_2example_8cpp_8inserter_8args_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.args/example.cpp.inserter.args.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b_2example_8cpp_8inserter_8b_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.b/example.cpp.inserter.b.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b64_2example_8cpp_8inserter_8b64_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.b64/example.cpp.inserter.b64.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8blob_2example_8cpp_8inserter_8blob_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.blob/example.cpp.inserter.blob.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8character_2example_8cpp_8inserter_8character_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.character/example.cpp.inserter.character.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hex__ptr_2example_8cpp_8inserter_8hex__ptr_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.hex_ptr/example.cpp.inserter.hex_ptr.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hostid_2example_8cpp_8inserter_8hostid_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.hostid/example.cpp.inserter.hostid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8i_2example_8cpp_8inserter_8i_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8integer_2example_8cpp_8inserter_8integer_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8m2w_2example_8cpp_8inserter_8m2w_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.m2w/example.cpp.inserter.m2w.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8p_2example_8cpp_8inserter_8p_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.p/example.cpp.inserter.p.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8pointer_2example_8cpp_8inserter_8pointer_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.pointer/example.cpp.inserter.pointer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8processid_2example_8cpp_8inserter_8processid_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.processid/example.cpp.inserter.processid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8real_2example_8cpp_8inserter_8real_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.real/example.cpp.inserter.real.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8threadid_2example_8cpp_8inserter_8threadid_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.threadid/example.cpp.inserter.threadid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8w2m_2example_8cpp_8inserter_8w2m_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.w2m/example.cpp.inserter.w2m.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xi_2example_8cpp_8inserter_8xi_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.xi/example.cpp.inserter.xi.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xp_2example_8cpp_8inserter_8xp_8cpp-example.html#a2">cpp/inserters/example.cpp.inserter.xp/example.cpp.inserter.xp.cpp</a>, <a class="el" href="cpp_2linking_2example_8cpp_8linking_8implicit__link__1_2example_8cpp_8linking_8implicit__link__1_8cpp-example.html#a2">cpp/linking/example.cpp.linking.implicit_link_1/example.cpp.linking.implicit_link_1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8101_2example_8cpp_8misc_8101_8cpp-example.html#a1">cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8custom__type__1_2example_8cpp_8misc_8custom__type__1_8cpp-example.html#a2">cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a2">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8hetero1_2example_8cpp_8misc_8hetero1_8cpp-example.html#a2">cpp/misc/example.cpp.misc.hetero1/example.cpp.misc.hetero1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8no__namespace_2example_8cpp_8misc_8no__namespace_8cpp-example.html#a1">cpp/misc/example.cpp.misc.no_namespace/example.cpp.misc.no_namespace.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8strings_2example_8cpp_8misc_8strings_8cpp-example.html#a2">cpp/misc/example.cpp.misc.strings/example.cpp.misc.strings.cpp</a>, <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8standard_2example_8cpp_8tracing_8standard_8cpp-example.html#a2">cpp/tracing/example.cpp.tracing.standard/example.cpp.tracing.standard.cpp</a>, and <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8with__function_2example_8cpp_8tracing_8with__function_8cpp-example.html#a2">cpp/tracing/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
