<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios simple Stock Front-end<br>
<small>
[<a class="el" href="group__group____frontend____stock__frontends.html">Pantheios Stock Front-ends</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Front-end library that allows all severity levels in debug mode and <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38326739427ab9a3595dd934b19dd6305b1">NOTICE</a> and higher in release mode. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____simple.html#g813cbe14bdf39a3d3c8cceac6c450f84">pantheios_fe_simple_getSeverityCeiling</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current value of the fe.simple severity ceiling.  <a href="#g813cbe14bdf39a3d3c8cceac6c450f84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____simple.html#g7fc54803e02a33b20973b24e115eec06">pantheios_fe_simple_setSeverityCeiling</a> (int ceiling)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the fe.simple severity ceiling, returning the previous value.  <a href="#g7fc54803e02a33b20973b24e115eec06"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g813cbe14bdf39a3d3c8cceac6c450f84"></a><!-- doxytag: member="fe.simple.h::pantheios_fe_simple_getSeverityCeiling" ref="g813cbe14bdf39a3d3c8cceac6c450f84" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_fe_simple_getSeverityCeiling           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current value of the fe.simple severity ceiling. 
<p>

</div>
</div><p>
<a class="anchor" name="g7fc54803e02a33b20973b24e115eec06"></a><!-- doxytag: member="fe.simple.h::pantheios_fe_simple_setSeverityCeiling" ref="g7fc54803e02a33b20973b24e115eec06" args="(int ceiling)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_fe_simple_setSeverityCeiling           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ceiling</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the fe.simple severity ceiling, returning the previous value. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is <b>not</b> thread-safe. If called by two threads concurrently, the return value in one thread may indicate the recently set ceiling in the other, rather than the original value at the time of the call. </dd></dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
