<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Stock Back-end Ids<br>
<small>
[<a class="el" href="group__group____backend.html">Pantheios Back-end API</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Stock back-end identifiers used by the Pantheios back-end libraries. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__ids.html#ga0cfc3add5dd4ace356469ed2c790af7">PANTHEIOS_BEID_ALL</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the operation/query applies to all back-ends.  <a href="#ga0cfc3add5dd4ace356469ed2c790af7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__ids.html#g20b68bb433dbf0b800d60ebbd8a94e27">PANTHEIOS_BEID_LOCAL</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies the local (or only) back-end in a link-unit.  <a href="#g20b68bb433dbf0b800d60ebbd8a94e27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__ids.html#g52602fa12dac0bb109b66400b32b55ab">PANTHEIOS_BEID_REMOTE</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies the remote back-end in a link-unit using local/remote splitting.  <a href="#g52602fa12dac0bb109b66400b32b55ab"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0cfc3add5dd4ace356469ed2c790af7"></a><!-- doxytag: member="backend.h::PANTHEIOS_BEID_ALL" ref="ga0cfc3add5dd4ace356469ed2c790af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BEID_ALL&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the operation/query applies to all back-ends. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8lrsplit_2example_8cpp_8backends_8file_8lrsplit_8cpp-example.html#a11">cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</a>, and <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_2example_8cpp_8backends_8file_8cpp-example.html#a9">cpp/backends/example.cpp.backends.file/example.cpp.backends.file.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g20b68bb433dbf0b800d60ebbd8a94e27"></a><!-- doxytag: member="backend.h::PANTHEIOS_BEID_LOCAL" ref="g20b68bb433dbf0b800d60ebbd8a94e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BEID_LOCAL&nbsp;&nbsp;&nbsp;(1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the local (or only) back-end in a link-unit. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8lrsplit_2example_8cpp_8backends_8file_8lrsplit_8cpp-example.html#a9">cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g52602fa12dac0bb109b66400b32b55ab"></a><!-- doxytag: member="backend.h::PANTHEIOS_BEID_REMOTE" ref="g52602fa12dac0bb109b66400b32b55ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BEID_REMOTE&nbsp;&nbsp;&nbsp;(2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the remote back-end in a link-unit using local/remote splitting. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8lrsplit_2example_8cpp_8backends_8file_8lrsplit_8cpp-example.html#a10">cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
