<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios file Stock Back-end Flags<br>
<small>
[<a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Flags for the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5">PANTHEIOS_BE_FILE_F_TRUNCATE</a>&nbsp;&nbsp;&nbsp;(0x00100000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a> to truncate the log file.  <a href="#g14fb57c3382bf6d15a9de8010303afb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#ga91f058d5b7bdca5ebc6d30896c484cb">PANTHEIOS_BE_FILE_F_DISCARD_CACHED_CONTENTS</a>&nbsp;&nbsp;&nbsp;(0x00200000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes any log statements cached in the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a> prior to assignment of the file name (via <a class="el" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath()</a>) to be discarded.  <a href="#ga91f058d5b7bdca5ebc6d30896c484cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#gb423a911f0b0dfdbf9a86ee8d908e873">PANTHEIOS_BE_FILE_F_SHARE_ON_WINDOWS</a>&nbsp;&nbsp;&nbsp;(0x00400000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By default, logging on Windows takes a write-exclusive lock on the log file.  <a href="#gb423a911f0b0dfdbf9a86ee8d908e873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#ga6dea87ac564ab04e0c338a080eddb01">PANTHEIOS_BE_FILE_F_WRITE_WIDE_CONTENTS</a>&nbsp;&nbsp;&nbsp;(0x00800000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By default, files are written in wide or multibyte string encoding according to the encoding of the build: e.g.  <a href="#ga6dea87ac564ab04e0c338a080eddb01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#gc33e1e432ec5117baf27fc287b10e05d">PANTHEIOS_BE_FILE_F_WRITE_MULTIBYTE_CONTENTS</a>&nbsp;&nbsp;&nbsp;(0x00080000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By default, files are written in wide or multibyte string encoding according to the encoding of the build: e.g.  <a href="#gc33e1e432ec5117baf27fc287b10e05d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html#g054bc26ff913ab0466d14a6e7b787ad1">PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY</a>&nbsp;&nbsp;&nbsp;(0x00040000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifying this flag causes the log file to be deleted, if and only if it is empty, when it is closed (which occurs during back-end uninitialisation (at program exit), or when another file path is specified, for the given back-end, via <a class="el" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath()</a>).  <a href="#g054bc26ff913ab0466d14a6e7b787ad1"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g054bc26ff913ab0466d14a6e7b787ad1"></a><!-- doxytag: member="bec.file.h::PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY" ref="g054bc26ff913ab0466d14a6e7b787ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY&nbsp;&nbsp;&nbsp;(0x00040000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifying this flag causes the log file to be deleted, if and only if it is empty, when it is closed (which occurs during back-end uninitialisation (at program exit), or when another file path is specified, for the given back-end, via <a class="el" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath()</a>). 
<p>
If the file cannot be deleted, a bail-out message will be written.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The current implementation checks the actual file size, as opposed to "remembering" whether any writes were made (by Pantheios).<p>
No attempt will be made to determine whether another program (such as a log viewer) will (be attempting to) use the file; use at your own risk. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8callback_2example_8cpp_8backends_8file_8callback_8cpp-example.html#a9">cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="ga91f058d5b7bdca5ebc6d30896c484cb"></a><!-- doxytag: member="bec.file.h::PANTHEIOS_BE_FILE_F_DISCARD_CACHED_CONTENTS" ref="ga91f058d5b7bdca5ebc6d30896c484cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_FILE_F_DISCARD_CACHED_CONTENTS&nbsp;&nbsp;&nbsp;(0x00200000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes any log statements cached in the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a> prior to assignment of the file name (via <a class="el" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath()</a>) to be discarded. 
<p>

</div>
</div><p>
<a class="anchor" name="gb423a911f0b0dfdbf9a86ee8d908e873"></a><!-- doxytag: member="bec.file.h::PANTHEIOS_BE_FILE_F_SHARE_ON_WINDOWS" ref="gb423a911f0b0dfdbf9a86ee8d908e873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_FILE_F_SHARE_ON_WINDOWS&nbsp;&nbsp;&nbsp;(0x00400000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
By default, logging on Windows takes a write-exclusive lock on the log file. 
<p>
Specifying this flag allows multiple processes to write to the same log file. This flag is ignored on UNIX. 
</div>
</div><p>
<a class="anchor" name="g14fb57c3382bf6d15a9de8010303afb5"></a><!-- doxytag: member="bec.file.h::PANTHEIOS_BE_FILE_F_TRUNCATE" ref="g14fb57c3382bf6d15a9de8010303afb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_FILE_F_TRUNCATE&nbsp;&nbsp;&nbsp;(0x00100000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a> to truncate the log file. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If more than one process is using the same file and either, or both, uses this flag, the log file contents cannot be guaranteed to be consistent. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a17">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8callback_2example_8cpp_8backends_8file_8callback_8cpp-example.html#a8">cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8lrsplit_2example_8cpp_8backends_8file_8lrsplit_8cpp-example.html#a8">cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</a>, and <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_2example_8cpp_8backends_8file_8cpp-example.html#a8">cpp/backends/example.cpp.backends.file/example.cpp.backends.file.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gc33e1e432ec5117baf27fc287b10e05d"></a><!-- doxytag: member="bec.file.h::PANTHEIOS_BE_FILE_F_WRITE_MULTIBYTE_CONTENTS" ref="gc33e1e432ec5117baf27fc287b10e05d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_FILE_F_WRITE_MULTIBYTE_CONTENTS&nbsp;&nbsp;&nbsp;(0x00080000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
By default, files are written in wide or multibyte string encoding according to the encoding of the build: e.g. 
<p>
a Windows' wide string build program will, by default, write characters in wide string encoding. Specifying this flag causes output to be written in multibyte string encoding regardless of the program's encoding.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__group____backend____stock__backends____file____flags.html#ga6dea87ac564ab04e0c338a080eddb01" title="By default, files are written in wide or multibyte string encoding according to the...">PANTHEIOS_BE_FILE_F_WRITE_WIDE_CONTENTS</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga6dea87ac564ab04e0c338a080eddb01"></a><!-- doxytag: member="bec.file.h::PANTHEIOS_BE_FILE_F_WRITE_WIDE_CONTENTS" ref="ga6dea87ac564ab04e0c338a080eddb01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_FILE_F_WRITE_WIDE_CONTENTS&nbsp;&nbsp;&nbsp;(0x00800000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
By default, files are written in wide or multibyte string encoding according to the encoding of the build: e.g. 
<p>
a Windows' wide string build program will, by default, write characters in wide string encoding. Specifying this flag causes output to be written in widestring encoding regardless of the program's encoding.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__group____backend____stock__backends____file____flags.html#gc33e1e432ec5117baf27fc287b10e05d" title="By default, files are written in wide or multibyte string encoding according to the...">PANTHEIOS_BE_FILE_F_WRITE_MULTIBYTE_CONTENTS</a> </dd></dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
