<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/init_codes.h</h1><a href="init__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/init_codes.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Back-/Front-end initialisation codes.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     27th September 2007</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     27th December 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2007-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_INIT_CODES</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_H_INIT_CODES</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00054"></a>00054 <span class="comment"> * Version information</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_INIT_CODES_MAJOR     2</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_INIT_CODES_MINOR     5</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_INIT_CODES_REVISION  1</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_INIT_CODES_EDIT      17</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00065"></a>00065 <span class="comment"> * Includes</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"> * Documentation</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00105"></a>00105 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00106"></a>00106 <span class="comment"> * Status codes</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 
<a name="l00115"></a><a class="code" href="group__group____init__codes.html#g8b83d6aea01a9d5e1e4569be8a434363">00115</a> <span class="preprocessor">#define PANTHEIOS_INIT_RC_SUCCESS                       (0)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="group__group____init__codes.html#gac5b7b16efc38813ea502e86752bf546">00123</a> <span class="preprocessor">#define PANTHEIOS_INIT_RC_OUT_OF_MEMORY                 (-1)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__group____init__codes.html#ge4962567e8f6cac1a43667b801a53052">00131</a> <span class="preprocessor">#define PANTHEIOS_INIT_RC_UNSPECIFIED_EXCEPTION         (-2)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="group__group____init__codes.html#ga22ce247c089fc6db665b77d81ba4319">00139</a> <span class="preprocessor">#define PANTHEIOS_INIT_RC_UNKNOWN_FAILURE               (-3)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="group__group____init__codes.html#g28e98a3c487bb3dbd570801a5f17cef4">00147</a> <span class="preprocessor">#define PANTHEIOS_INIT_RC_UNSPECIFIED_FAILURE           (-4)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="group__group____init__codes.html#g36a1985e5f9bb7cd3fe3481d460b1ef3">00155</a> <span class="preprocessor">#define PANTHEIOS_INIT_RC_NOT_IMPLEMENTED               (-5)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="group__group____init__codes.html#g21a49dc366509905d65d7105e4a18150">00164</a> <span class="preprocessor">#define PANTHEIOS_INIT_RC_CANNOT_CREATE_TSS_INDEX       (-6)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="group__group____init__codes.html#gd836675a32614971fc6a927b1268d02c">00173</a> <span class="preprocessor">#define PANTHEIOS_INIT_RC_CANNOT_CREATE_THREAD          (-7)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00183"></a><a class="code" href="group__group____init__codes____backend.html#g5bd1140228dabbf8a26d50826e69f366">00183</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_NO_BACKENDS_SPECIFIED      (-10001)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="group__group____init__codes____backend.html#gad0062f9bfd7f8c3b52eb6200d7cd6a8">00191</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_ALL_BACKEND_INITS_FAILED   (-10002)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="group__group____init__codes____backend.html#g00e1116fbdf1a6630cc88fbf93eb653a">00199</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_INVALID_PROCESSID          (-10003)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="group__group____init__codes____backend.html#ga1aad6a1293e49eb62c2c536db2ae34f">00207</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_API_MUTEX_INIT_FAILED      (-10004)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00215"></a><a class="code" href="group__group____init__codes____backend.html#g7caa5f2001c4409402d7129378656bbe">00215</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_INTENDED_FAILURE           (-10005)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="group__group____init__codes____backend.html#g4a92957180528bc54ede8ec7f53b4c75">00223</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_INIT_PARAM_REQUIRED        (-10006)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="group__group____init__codes____backend.html#g41b3935772e5471569dde6e471c2b1c6">00231</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_INVALID_ARGUMENT           (-10007)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="group__group____init__codes____backend.html#g6c8855add49d4d071316e0c8c52b99b3">00239</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_ARGUMENT_TOO_LONG          (-10008)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="group__group____init__codes____backend.html#g3eff0bdb1176e561a07dbf17fd8c24c3">00247</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_ARGUMENT_OUT_OF_RANGE      (-10009)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00255"></a><a class="code" href="group__group____init__codes____backend.html#ga75f9cdbf5dd20a4ef2cdf4b9de7a035">00255</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_INIT_CONFIG_REQUIRED       (-10010)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="group__group____init__codes____backend.html#g04cb4d392bfdbe56b919e69694f5bd3c">00263</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_PERMISSION_DENIED          (-10011)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00271"></a><a class="code" href="group__group____init__codes____backend.html#gf038ca748b564995e604fff2a6c2f9fd">00271</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_RESOURCE_BUSY              (-10012)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="group__group____init__codes____backend.html#geff54fa490519e35607d7f3c41961bc2">00279</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_FUTURE_VERSION_REQUESTED   (-10013)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="group__group____init__codes____backend.html#gfe00b3cadffcdb262d6d793fb086631b">00287</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_RC_OLD_VERSION_NOT_SUPPORTED  (-10014)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="group__group____init__codes____backend.html#ga077e5f87bcd4da6af284b317bd8e763">00295</a> <span class="preprocessor">#define PANTHEIOS_BE_LOGENTRY_FAILED                    (-10015)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 
<a name="l00304"></a><a class="code" href="group__group____init__codes____frontend.html#gab240eb6923c13a1428ba3e634277cdb">00304</a> <span class="preprocessor">#define PANTHEIOS_FE_INIT_RC_INTENDED_FAILURE           (-20001)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00312"></a><a class="code" href="group__group____init__codes____frontend.html#g19b7ae41c9ac1c6d4fc471c19113b760">00312</a> <span class="preprocessor">#define PANTHEIOS_FE_INIT_RC_SYSTEM_NOT_CONFIGURED      (-20002)</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00320"></a><a class="code" href="group__group____init__codes____frontend.html#g6fd01ae4862ee112d0b04eee3e61f6de">00320</a> <span class="preprocessor">#define PANTHEIOS_FE_INIT_RC_INIT_CONFIG_REQUIRED       (-20003)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_INIT_CODES */</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
