<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/inserters.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C++ only] Main include file for all Pantheios standard inserters. 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="args_8hpp-source.html">pantheios/inserters/args.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="b_8hpp-source.html">pantheios/inserters/b.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="b64_8hpp-source.html">pantheios/inserters/b64.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="blob_8hpp-source.html">pantheios/inserters/blob.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="boolean_8hpp-source.html">pantheios/inserters/boolean.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="ch_8hpp-source.html">pantheios/inserters/ch.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="character_8hpp-source.html">pantheios/inserters/character.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hex__ptr_8hpp-source.html">pantheios/inserters/hex_ptr.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hostid_8hpp-source.html">pantheios/inserters/hostid.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="i_8hpp-source.html">pantheios/inserters/i.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="integer_8hpp-source.html">pantheios/inserters/integer.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="m2w_8hpp-source.html">pantheios/inserters/m2w.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="p_8hpp-source.html">pantheios/inserters/p.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="pad_8hpp-source.html">pantheios/inserters/pad.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="pointer_8hpp-source.html">pantheios/inserters/pointer.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="processid_8hpp-source.html">pantheios/inserters/processid.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="real_8hpp-source.html">pantheios/inserters/real.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="slice_8hpp-source.html">pantheios/inserters/slice.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="threadid_8hpp-source.html">pantheios/inserters/threadid.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="w2m_8hpp-source.html">pantheios/inserters/w2m.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="xi_8hpp-source.html">pantheios/inserters/xi.hpp</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="xp_8hpp-source.html">pantheios/inserters/xp.hpp</a>&gt;</code><br>

<p>
<a href="inserters_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
