<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers_func.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
    <li class="current"><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>log()
: <a class="el" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8">pantheios</a>
<li>log_ALERT()
: <a class="el" href="group__group____application__layer__interface____generated.html#gdc950341b8c52b1679078b798132e29d">pantheios</a>
<li>log_CRITICAL()
: <a class="el" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26">pantheios</a>
<li>log_DEBUG()
: <a class="el" href="group__group____application__layer__interface____generated.html#g15d64a0a161af4269492f28b7602e911">pantheios</a>
<li>log_EMERGENCY()
: <a class="el" href="group__group____application__layer__interface____generated.html#gbf2a05f8b0ec7d8206b24399df4a2090">pantheios</a>
<li>log_ERROR()
: <a class="el" href="group__group____application__layer__interface____generated.html#gc44c318b0b16a6fc5d54a8f924317e22">pantheios</a>
<li>log_INFORMATIONAL()
: <a class="el" href="group__group____application__layer__interface____generated.html#g44d28e5ce8e5cf421e3577eeae31aa19">pantheios</a>
<li>log_NOTICE()
: <a class="el" href="group__group____application__layer__interface____generated.html#g2638f1eb460b08582d5dd32276419106">pantheios</a>
<li>log_WARNING()
: <a class="el" href="group__group____application__layer__interface____generated.html#g824d087c633ce8df46b47508921d5906">pantheios</a>
<li>logprintf()
: <a class="el" href="group__group____core__library.html#g64b37a89e7dd6aa473204d0dbc6a39e9">pantheios</a>
<li>logputs()
: <a class="el" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28">pantheios</a>
<li>logvprintf()
: <a class="el" href="group__group____core__library.html#gfb9af826ac478de3fe85e285ada40597">pantheios</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
