<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>exception()
: <a class="el" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a">pantheios</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
