<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="namespacepantheios_1_1util.html">util</a></div>
<h1>pantheios::util Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The namespace within which utility functions are located. 
<p>
These functions are not ordinarily called directly by Pantheios users 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1util_1_1auto__buffer__selector.html">auto_buffer_selector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://extendedstl.com/glossary.html#type_generator">Type-generator template</a> that deduces the appropriate specialisation of <code>stlsoft::auto_buffer</code>.  <a href="structpantheios_1_1util_1_1auto__buffer__selector.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1util.html#c66a42a6ea897eb1d4b48124dd4499fb">pantheios_onBailOut4</a> (int severity, char const *message, char const *<a class="el" href="group__group____application__layer__interface____inserters.html#g842be29485ad304359a32ce439b2381e">processId</a>, char const *qualifier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a bail-out message to operating system-dependent facilities (e.g.  <a href="#c66a42a6ea897eb1d4b48124dd4499fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1util.html#1a56db2df9930f61da0127dcd9f1bfe4">pantheios_onBailOut3</a> (int severity, char const *message, char const *<a class="el" href="group__group____application__layer__interface____inserters.html#g842be29485ad304359a32ce439b2381e">processId</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a bail-out message to operating system-dependent facilities (e.g.  <a href="#1a56db2df9930f61da0127dcd9f1bfe4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#g62f238ce369ea157ed7fb70f230c9123">strdup_nothrow</a> (<a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *s)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="namespacepantheios.html#c0fbd24e39883fca8a69031349ec204e">pantheios_util_strdup_nothrow()</a>.  <a href="group__group____utility.html#g62f238ce369ea157ed7fb70f230c9123"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#ge72424a5fa59297e3735b12bcb9520fd">strfree</a> (<a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *s)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="namespacepantheios.html#e6d1228520fbe8cb8b2e64095a0d1eff">pantheios_util_strfree()</a>.  <a href="group__group____utility.html#ge72424a5fa59297e3735b12bcb9520fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stlsoft::ss_sint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#g89e48e39af86839e16c3596a13b0cb3f">getCurrentProcessId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____utility.html#g4e33b47b1444e9cddb3c03c523e7aa89">pantheios_getCurrentProcessId()</a>.  <a href="group__group____utility.html#g89e48e39af86839e16c3596a13b0cb3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stlsoft::ss_sint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#g075e1dd22a1451c074939a291c43e2b0">getCurrentThreadId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____utility.html#gddb29c919d19f5ff422cb98b7048b4df">pantheios_getCurrentThreadId()</a>.  <a href="group__group____utility.html#g075e1dd22a1451c074939a291c43e2b0"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1a56db2df9930f61da0127dcd9f1bfe4"></a><!-- doxytag: member="pantheios::util::pantheios_onBailOut3" ref="1a56db2df9930f61da0127dcd9f1bfe4" args="(int severity, char const *message, char const *processId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::util::pantheios_onBailOut3           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>processId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a bail-out message to operating system-dependent facilities (e.g. 
<p>
console, file, debugger, event log, etc.) in the event that initialisation (of front-end and/or back-end(s)) does not succeed.<p>
This is invoked within the <a class="el" href="namespacepantheios_1_1core.html" title="The namespace within which functions related to the core are located.">core</a>, and certain stock front-/back-ends, if initialisation fails. Implementors of custom front-/back-ends may also use it if they fail to initialise, in order to provide information that can be tracked by a user / system administrator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity level at which the event will be represented to the operating-system dependent facilities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message to be emitted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>processId</em>&nbsp;</td><td>An optional identifier of the process within which the subsystem has failed. May be NULL</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>On UNIX systems, this function will output to the console, the file "logging-bailout.txt" in the current directory, and to Syslog. On Windows systems, this function will output to the console, the file "logging-bailout.txt" in the current directory, the Windows debugger, and to the Windows Event Log.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacepantheios_1_1util.html#c66a42a6ea897eb1d4b48124dd4499fb" title="Prints a bail-out message to operating system-dependent facilities (e.g.">pantheios_onBailOut4</a></dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is equivalent to calling <a class="el" href="namespacepantheios_1_1util.html#c66a42a6ea897eb1d4b48124dd4499fb" title="Prints a bail-out message to operating system-dependent facilities (e.g.">pantheios_onBailOut4()</a> specifying NULL for the <code>qualifier</code> parameter </dd></dl>

</div>
</div><p>
<a class="anchor" name="c66a42a6ea897eb1d4b48124dd4499fb"></a><!-- doxytag: member="pantheios::util::pantheios_onBailOut4" ref="c66a42a6ea897eb1d4b48124dd4499fb" args="(int severity, char const *message, char const *processId, char const *qualifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::util::pantheios_onBailOut4           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>processId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>qualifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a bail-out message to operating system-dependent facilities (e.g. 
<p>
console, file, debugger, event log, etc.) in the event that initialisation (of front-end and/or back-end(s)) does not succeed.<p>
This is invoked within the <a class="el" href="namespacepantheios_1_1core.html" title="The namespace within which functions related to the core are located.">core</a>, and certain stock front-/back-ends, if initialisation fails. Implementors of custom front-/back-ends may also use it if they fail to initialise, in order to provide information that can be tracked by a user / system administrator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity level at which the event will be represented to the operating-system dependent facilities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message to be emitted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>processId</em>&nbsp;</td><td>An optional identifier of the process within which the subsystem has failed. May be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qualifier</em>&nbsp;</td><td>An optional additional qualifier (e.g. error string) that may be used to pass additional information about the reason why the subsystem has failed. May be NULL</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>On UNIX systems, this function will output to the console, the file "logging-bailout.txt" in the current directory, and to Syslog. On Windows systems, this function will output to the console, the file "logging-bailout.txt" in the current directory, the Windows debugger, and to the Windows Event Log.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacepantheios_1_1util.html#1a56db2df9930f61da0127dcd9f1bfe4" title="Prints a bail-out message to operating system-dependent facilities (e.g.">pantheios_onBailOut3</a> </dd></dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
