<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="page__building_linking">Building and Linking to the Libraries </a></h1><h2><a class="anchor" name="section__installing">
Installing the library</a></h2>
<b>Pantheios</b> comes as a source-only distribution, meaning that you will need to build the library before you can use it. The library depends one other open source project: <a href="http://stlsoft.org/">STLSoft</a>. If you wish to build Pantheios using the makefiles supplied, you will need to have defined the <code>STLSOFT</code> environment variable to be the root directory of the <a href="http://stlsoft.org/">STLSoft</a> include files. (See the STLSoft distribution for more details.) Because STLSoft is 100% header-only, there are no further steps required.<p>
The distribution is in the form of a zip file, e.g. <code>pantheios-1.0.1.zip</code> which you should extract (recursively) to a location of your choice, e.g. c:\opensrc\<a class="el" href="namespacepantheios.html" title="The Pantheios root namespace - pantheios.">pantheios</a>\1.0, or ~/opensrc/pantheios/1.0, which will be referred to in the subsequent documentation as <code>&lt;PANTHEIOS-install-dir&gt;</code>.<h2><a class="anchor" name="section__building">
Building the library for your compiler(s)</a></h2>
<h3><a class="anchor" name="section__building__makefile">
Via makefile</a></h3>
Makefiles for all the main supported compilers are included in the subdirectories of the <code>build</code> directory. For example, the makefile for Borland C/C++ v5.6 is in <code>build/bc56</code>. Since Borland is only supported on Windows, there is a single makefile called <code>makefile</code>.<p>
Hence, to build <b>Pantheios</b> for Borland C/C++ 5.6 you need open a Windows command box (with the environment set up for the compiler and linker) and execute the following command:<p>
<code>&nbsp;&nbsp;&lt;PANTHEIOS-install-dir&gt;\build\bc56&gt; <b>make -f makefile</b></code><p>
or just:<p>
<code>&nbsp;&nbsp;&lt;PANTHEIOS-install-dir&gt;\build\bc56&gt; <b>make</b></code><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For compilers that are supported on more than one platform, there are several makefiles located in the build sub-directory. For example, for GNU C/C++ v3.4 (in <code><code>&lt;PANTHEIOS-install-dir&gt;</code>/build/gcc34</code>) both <code>makefile.unix</code> and <code>makefile.win32</code> are provided. Most <code>make</code> tools require that you explicitly specify the makefile name (using <code>-f</code>) to use such makefiles, e.g. <code><b>make -f makefile.unix</b></code>.</dd></dl>
<h3><a class="anchor" name="section__building__vc6_project">
With the Visual C++ 6.0 project files</a></h3>
Also included are Visual C++ 6.0 project files for the libraries and example and test programs. These files can be read (and converted) by any later version of Visual C++.<p>
Just open the workspace file <code>pantheios.vc6.dsw</code>, located in the root directory (i.e. <code>&lt;PANTHEIOS-install-dir&gt;</code>), and select the Build-All option.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>You need to have the <code>STLSOFT</code> environment variable set up correctly.</dd></dl>
<h2><a class="anchor" name="section__linking">
Linking the library</a></h2>
There are two options for linking to the core library: explicit linking and implicit linking.<h3><a class="anchor" name="section__linking__explicit_linking">
Explicit Linking</a></h3>
Explicit linking requires that you stipulate the requisite library name (and associated path) to your compiler/linker.<p>
For example,<p>
 
 <font color="#ff0000">to be completed</font>
<h3><a class="anchor" name="section__linking__optional_implicit_linking">
Optional Implicit Linking</a></h3>
 
 <font color="#ff0000">to be completed</font>
 <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
