<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/inserters/slice.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[c++ only] definition of the <a class="el" href="namespacepantheios.html#36de17c791983d44eeaf04696b67c7e8" title="Defines slice of a string.">pantheios::slice</a> string inserter for for string slices. 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;stlsoft/memory/auto_buffer.hpp&gt;</code><br>
<code>#include &lt;stlsoft/shims/access/string.hpp&gt;</code><br>

<p>
<a href="slice_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html">pantheios</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestlsoft.html">stlsoft</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting string slices into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1slice__inserter.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_slice_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#36de17c791983d44eeaf04696b67c7e8">slice</a> (pan_char_t const *str, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines slice of a string.  <a href="#36de17c791983d44eeaf04696b67c7e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">slice_inserter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#5f1ae81500b864bcc31a70f8c38e3e36">slice</a> (pan_char_t const *str, size_t len, pan_char_t const *strName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a slice of string.  <a href="#5f1ae81500b864bcc31a70f8c38e3e36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">slice_inserter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#36941bb85c695e0c2638f5092d44a623">slice</a> (pan_char_t const *str, size_t len, pan_char_t const *strName, pan_char_t const *lenName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a slice of string.  <a href="#36941bb85c695e0c2638f5092d44a623"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">slice_inserter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#1b6756ddbd657be5e8cae6b6a8fddd82">slice</a> (pan_char_t const *str, size_t len, pan_char_t const *strName, pan_char_t const *lenName, pan_char_t const *equals)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a slice of string.  <a href="#1b6756ddbd657be5e8cae6b6a8fddd82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">slice_inserter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#e4379affecce34c96968ed85eb0e1dea">slice</a> (pan_char_t const *str, size_t len, pan_char_t const *strName, pan_char_t const *lenName, pan_char_t const *equals, pan_char_t const *separator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a slice of string.  <a href="#e4379affecce34c96968ed85eb0e1dea"></a><br></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
