<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/internal/stock_levels.hpp</h1><a href="stock__levels_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/internal/stock_levels.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Custom level class.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     22nd July 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     10th August 2009</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2009, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef PANTHEIOS_INCLUDING_STOCKLEVELS</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># error This file may only be included from within the Pantheios main C header file.</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCLUDING_STOCKLEVELS */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_STOCK_LEVELS</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_STOCK_LEVELS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"> * Namespace</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00066"></a>00066 <span class="comment"> * Includes</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_SEVERITY_HPP_LEVELS</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor"># include &lt;pantheios/severity/levels.hpp&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_SEVERITY_HPP_LEVELS */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00074"></a>00074 <span class="comment"> * Namespace</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00083"></a>00083 <span class="comment"> * Constants</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="keyword">namespace</span>
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keyword">static</span> <span class="comment">/* const */</span> level&lt;SEV_DEBUG&gt;           debug;
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="comment">/* const */</span> level&lt;SEV_INFORMATIONAL&gt;   informational;
<a name="l00096"></a>00096     <span class="keyword">static</span> <span class="comment">/* const */</span> level&lt;SEV_NOTICE&gt;          notice;
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="comment">/* const */</span> level&lt;SEV_WARNING&gt;         warning;
<a name="l00100"></a>00100     <span class="keyword">static</span> <span class="comment">/* const */</span> level&lt;SEV_ERROR&gt;           error;
<a name="l00102"></a>00102     <span class="keyword">static</span> <span class="comment">/* const */</span> level&lt;SEV_CRITICAL&gt;        critical;
<a name="l00104"></a>00104     <span class="keyword">static</span> <span class="comment">/* const */</span> level&lt;SEV_ALERT&gt;           alert;
<a name="l00106"></a>00106     <span class="keyword">static</span> <span class="comment">/* const */</span> level&lt;SEV_EMERGENCY&gt;       emergency;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>} <span class="comment">// anonymous namespace</span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_STOCK_LEVELS */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
