<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/internal/string_encoding.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Utilities to assist with implementation as multibyte or wide string 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>

<p>
<a href="string__encoding_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae">PANTHEIOS_LITERAL_STRING</a>(x)&nbsp;&nbsp;&nbsp;x</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the literal string as a multibyte or wide string, depending on the absence or presence, respectively, of the symbol PANTHEIOS_USE_WIDE_STRINGS.  <a href="#86d1323d4745d4a4bfd1e15eab7077ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__encoding_8h.html#d50b5c8605db0bd48008f9a57d1dee5a">PANTHEIOS_LITERAL_CHAR</a>(x)&nbsp;&nbsp;&nbsp;x</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the literal string as a multibyte or wide character, depending on the absence or presence, respectively, of the symbol PANTHEIOS_USE_WIDE_STRINGS.  <a href="#d50b5c8605db0bd48008f9a57d1dee5a"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d50b5c8605db0bd48008f9a57d1dee5a"></a><!-- doxytag: member="string_encoding.h::PANTHEIOS_LITERAL_CHAR" ref="d50b5c8605db0bd48008f9a57d1dee5a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_LITERAL_CHAR          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the literal string as a multibyte or wide character, depending on the absence or presence, respectively, of the symbol PANTHEIOS_USE_WIDE_STRINGS. 
<p>

</div>
</div><p>
<a class="anchor" name="86d1323d4745d4a4bfd1e15eab7077ae"></a><!-- doxytag: member="string_encoding.h::PANTHEIOS_LITERAL_STRING" ref="86d1323d4745d4a4bfd1e15eab7077ae" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_LITERAL_STRING          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the literal string as a multibyte or wide string, depending on the absence or presence, respectively, of the symbol PANTHEIOS_USE_WIDE_STRINGS. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8core_8pantheios__logprintf_2example_8c_8core_8pantheios__logprintf_8c-example.html#a2">c/example.c.core.pantheios_logprintf/example.c.core.pantheios_logprintf.c</a>, <a class="el" href="c_2example_8c_8extended__severity_2example_8c_8extended__severity_8c-example.html#a2">c/example.c.extended_severity/example.c.extended_severity.c</a>, <a class="el" href="c_2example_8c_8log__n_2example_8c_8log__n_8c-example.html#a2">c/example.c.log_n/example.c.log_n.c</a>, <a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a2">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8callback_2example_8cpp_8backends_8callback_8cpp-example.html#a3">cpp/backends/example.cpp.backends.callback/example.cpp.backends.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8callback_2example_8cpp_8backends_8file_8callback_8cpp-example.html#a3">cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8lrsplit_2example_8cpp_8backends_8file_8lrsplit_8cpp-example.html#a3">cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_2example_8cpp_8backends_8file_8cpp-example.html#a3">cpp/backends/example.cpp.backends.file/example.cpp.backends.file.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#a2">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a2">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__ASSERT_2example_8cpp_8contract_8PANTHEIOS__ASSERT_8cpp-example.html#a3">cpp/contract/example.cpp.contract.PANTHEIOS_ASSERT/example.cpp.contract.PANTHEIOS_ASSERT.cpp</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__MESSAGE__ASSERT_2example_8cpp_8contract_8PANTHa97b89ed8f6f0fe5664093dd6c57628e.html#a3">cpp/contract/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8highres_2example_8cpp_8format_8highres_8cpp-example.html#a10">cpp/format/example.cpp.format.highres/example.cpp.format.highres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8lowres_2example_8cpp_8format_8lowres_8cpp-example.html#a10">cpp/format/example.cpp.format.lowres/example.cpp.format.lowres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8pad_2example_8cpp_8format_8pad_8cpp-example.html#a3">cpp/format/example.cpp.format.pad/example.cpp.format.pad.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8args_2example_8cpp_8inserter_8args_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.args/example.cpp.inserter.args.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b_2example_8cpp_8inserter_8b_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.b/example.cpp.inserter.b.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b64_2example_8cpp_8inserter_8b64_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.b64/example.cpp.inserter.b64.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8blob_2example_8cpp_8inserter_8blob_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.blob/example.cpp.inserter.blob.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8character_2example_8cpp_8inserter_8character_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.character/example.cpp.inserter.character.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hex__ptr_2example_8cpp_8inserter_8hex__ptr_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.hex_ptr/example.cpp.inserter.hex_ptr.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hostid_2example_8cpp_8inserter_8hostid_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.hostid/example.cpp.inserter.hostid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8i_2example_8cpp_8inserter_8i_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8integer_2example_8cpp_8inserter_8integer_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8p_2example_8cpp_8inserter_8p_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.p/example.cpp.inserter.p.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8pointer_2example_8cpp_8inserter_8pointer_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.pointer/example.cpp.inserter.pointer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8processid_2example_8cpp_8inserter_8processid_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.processid/example.cpp.inserter.processid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8real_2example_8cpp_8inserter_8real_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.real/example.cpp.inserter.real.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8threadid_2example_8cpp_8inserter_8threadid_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.threadid/example.cpp.inserter.threadid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xi_2example_8cpp_8inserter_8xi_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.xi/example.cpp.inserter.xi.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xp_2example_8cpp_8inserter_8xp_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.xp/example.cpp.inserter.xp.cpp</a>, <a class="el" href="cpp_2linking_2example_8cpp_8linking_8implicit__link__1_2example_8cpp_8linking_8implicit__link__1_8cpp-example.html#a3">cpp/linking/example.cpp.linking.implicit_link_1/example.cpp.linking.implicit_link_1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8101_2example_8cpp_8misc_8101_8cpp-example.html#a2">cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8custom__type__1_2example_8cpp_8misc_8custom__type__1_8cpp-example.html#a3">cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a3">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8hetero1_2example_8cpp_8misc_8hetero1_8cpp-example.html#a3">cpp/misc/example.cpp.misc.hetero1/example.cpp.misc.hetero1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8no__namespace_2example_8cpp_8misc_8no__namespace_8cpp-example.html#a2">cpp/misc/example.cpp.misc.no_namespace/example.cpp.misc.no_namespace.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8strings_2example_8cpp_8misc_8strings_8cpp-example.html#a3">cpp/misc/example.cpp.misc.strings/example.cpp.misc.strings.cpp</a>, <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8standard_2example_8cpp_8tracing_8standard_8cpp-example.html#a3">cpp/tracing/example.cpp.tracing.standard/example.cpp.tracing.standard.cpp</a>, and <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8with__function_2example_8cpp_8tracing_8with__function_8cpp-example.html#a3">cpp/tracing/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
