<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>pan_be_WindowsSyslog_init_t Struct Reference<br>
<small>
[<a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>]</small>
</h1><!-- doxytag: class="pan_be_WindowsSyslog_init_t" --><code>#include &lt;<a class="el" href="backends_2bec_8WindowsSyslog_8h-source.html">pantheios/backends/bec.WindowsSyslog.h</a>&gt;</code>
<p>

<p>
<a href="structpan__be__WindowsSyslog__init__t-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used for specifying initialisation information to the be.WindowsSyslog library. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html#871c6b09b873d8aa428e6d514271b2e1">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html#7b96c34b001d22953dd5dffce5ee30ec">addrSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html#767b1ea557fd492a5a917e78b5605e2d">bytes</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html#d73fc949a0d4832986ddcc91bd42d6af">hostName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html#3729ca04e3ef6dbff08acaa0247fa8d6">port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html#821024f6d56f66b83df3682898f0854b">facility</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html#c6fbcbb3e0363f1b1a169e5d60ac6452">hostNameBuff</a> [101]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ddcc4bb2b5b356a4a7d59107a3c9dab3"></a><!-- doxytag: member="pan_be_WindowsSyslog_init_t::version" ref="ddcc4bb2b5b356a4a7d59107a3c9dab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint32_t <a class="el" href="structpan__be__WindowsSyslog__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be initialised to the value of PANTHEIOS_VER 
</div>
</div><p>
<a class="anchor" name="871c6b09b873d8aa428e6d514271b2e1"></a><!-- doxytag: member="pan_be_WindowsSyslog_init_t::flags" ref="871c6b09b873d8aa428e6d514271b2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint32_t <a class="el" href="structpan__be__WindowsSyslog__init__t.html#871c6b09b873d8aa428e6d514271b2e1">flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html">Flags</a> that control the information displayed. 
</div>
</div><p>
<a class="anchor" name="7b96c34b001d22953dd5dffce5ee30ec"></a><!-- doxytag: member="pan_be_WindowsSyslog_init_t::addrSize" ref="7b96c34b001d22953dd5dffce5ee30ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structpan__be__WindowsSyslog__init__t.html#7b96c34b001d22953dd5dffce5ee30ec">addrSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in array. Must be 0, 4 or 16. 0 means hostName is used; 4 means IPv4; 16 means IPv6. <dl class="note" compact><dt><b>Note:</b></dt><dd>IPv6 is not currently supported. </dd></dl>

</div>
</div><p>
<a class="anchor" name="767b1ea557fd492a5a917e78b5605e2d"></a><!-- doxytag: member="pan_be_WindowsSyslog_init_t::bytes" ref="767b1ea557fd492a5a917e78b5605e2d" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint8_t <a class="el" href="structpan__be__WindowsSyslog__init__t.html#767b1ea557fd492a5a917e78b5605e2d">bytes</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPv4 or IPv6 address elements. 
</div>
</div><p>
<a class="anchor" name="d73fc949a0d4832986ddcc91bd42d6af"></a><!-- doxytag: member="pan_be_WindowsSyslog_init_t::hostName" ref="d73fc949a0d4832986ddcc91bd42d6af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="structpan__be__WindowsSyslog__init__t.html#d73fc949a0d4832986ddcc91bd42d6af">hostName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host name. Must be non-NULL when 0 == addrSize. 
</div>
</div><p>
<a class="anchor" name="3729ca04e3ef6dbff08acaa0247fa8d6"></a><!-- doxytag: member="pan_be_WindowsSyslog_init_t::port" ref="3729ca04e3ef6dbff08acaa0247fa8d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint16_t <a class="el" href="structpan__be__WindowsSyslog__init__t.html#3729ca04e3ef6dbff08acaa0247fa8d6">port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port to be used for transmission. 
</div>
</div><p>
<a class="anchor" name="821024f6d56f66b83df3682898f0854b"></a><!-- doxytag: member="pan_be_WindowsSyslog_init_t::facility" ref="821024f6d56f66b83df3682898f0854b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint8_t <a class="el" href="structpan__be__WindowsSyslog__init__t.html#821024f6d56f66b83df3682898f0854b">facility</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The facility used by the process. Must be &lt;= 124. Defaults to PANTHEIOS_SYSLOG_FAC_USER 
</div>
</div><p>
<a class="anchor" name="c6fbcbb3e0363f1b1a169e5d60ac6452"></a><!-- doxytag: member="pan_be_WindowsSyslog_init_t::hostNameBuff" ref="c6fbcbb3e0363f1b1a169e5d60ac6452" args="[101]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpan__be__WindowsSyslog__init__t.html#c6fbcbb3e0363f1b1a169e5d60ac6452">hostNameBuff</a>[101]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer for use by client to write host name, to which <a class="el" href="structpan__be__WindowsSyslog__init__t.html#d73fc949a0d4832986ddcc91bd42d6af">hostName</a> can be pointed. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/backends/<a class="el" href="backends_2bec_8WindowsSyslog_8h-source.html">bec.WindowsSyslog.h</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
