<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>pan_fe_N_t Struct Reference<br>
<small>
[<a class="el" href="group__group____frontend____stock__frontends____N.html">Pantheios N Stock Front-end</a>]</small>
</h1><!-- doxytag: class="pan_fe_N_t" --><code>#include &lt;<a class="el" href="frontends_2fe_8N_8h-source.html">pantheios/frontends/fe.N.h</a>&gt;</code>
<p>

<p>
<a href="structpan__fe__N__t-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that describes a filter entry. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#_a3">c/example.c.N/example.c.N.c</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__fe__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">backEndId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__fe__N__t.html#18af538b10ed4062285975e476a9f7e3">severityCeiling</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e500943a4c3a1fe70cbba9cb16d5a433"></a><!-- doxytag: member="pan_fe_N_t::backEndId" ref="e500943a4c3a1fe70cbba9cb16d5a433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpan__fe__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">backEndId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The back-end identifier. Specify 0 to terminate the array. 
</div>
</div><p>
<a class="anchor" name="18af538b10ed4062285975e476a9f7e3"></a><!-- doxytag: member="pan_fe_N_t::severityCeiling" ref="18af538b10ed4062285975e476a9f7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpan__fe__N__t.html#18af538b10ed4062285975e476a9f7e3">severityCeiling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The severity ceiling. When backEndId is 0, this specifies the default ceiling 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/frontends/<a class="el" href="frontends_2fe_8N_8h-source.html">fe.N.h</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
