<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>pan_be_N_t Struct Reference<br>
<small>
[<a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>]</small>
</h1><!-- doxytag: class="pan_be_N_t" --><code>#include &lt;<a class="el" href="backends_2be_8N_8h-source.html">pantheios/backends/be.N.h</a>&gt;</code>
<p>

<p>
<a href="structpan__be__N__t-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that describes a back-end to be used by the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#_a8">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#_a3">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, and <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#_a3">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#ccb165911eaefb5d52a4dada4044e8ea">int</a> (PANTHEIOS_CALLCONV *pfnInit)(PAN_CHAR_T const *</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the back-end's initialisation function.  <a href="#ccb165911eaefb5d52a4dada4044e8ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void const void void **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#ab76c19a5a779d7362300fa9790ed456">void</a> (PANTHEIOS_CALLCONV *pfnUninit)(void *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the back-end's uninitialisation function.  <a href="#ab76c19a5a779d7362300fa9790ed456"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#a2ba812f1da39a703c22ae58a6db0427">int</a> (PANTHEIOS_CALLCONV *pfnLogEntry)(void *</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the back-end's log-entry function.  <a href="#a2ba812f1da39a703c22ae58a6db0427"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A combination of the <a class="el" href="group__group____backend____stock__backends____N____flags.html">be.N flags</a> that control the behaviour of the given back-end.  <a href="#c8bf36fe0577cba66bccda3a6f7e80a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">backEndId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The back-end Id.  <a href="#e500943a4c3a1fe70cbba9cb16d5a433"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61569f2965b7a369eb10b6d75d410d11"></a><!-- doxytag: member="pan_be_N_t::int" ref="61569f2965b7a369eb10b6d75d410d11" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="796c9ae5796b8d04c2ad76f658a0ebc3"></a><!-- doxytag: member="pan_be_N_t::int" ref="796c9ae5796b8d04c2ad76f658a0ebc3" args="" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b7271476c27a079ed46fc21f6a9aa85"></a><!-- doxytag: member="pan_be_N_t::size_t" ref="8b7271476c27a079ed46fc21f6a9aa85" args="" -->
void PAN_CHAR_T const&nbsp;</td><td class="memItemRight" valign="bottom"><b>size_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#18af538b10ed4062285975e476a9f7e3">severityCeiling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A per-back-end static severity ceiling.  <a href="#18af538b10ed4062285975e476a9f7e3"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ccb165911eaefb5d52a4dada4044e8ea"></a><!-- doxytag: member="pan_be_N_t::int" ref="ccb165911eaefb5d52a4dada4044e8ea" args="(PANTHEIOS_CALLCONV *pfnInit)(PAN_CHAR_T const *" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int           </td>
          <td>(</td>
          <td class="paramtype">PANTHEIOS_CALLCONV *&nbsp;</td>
          <td class="paramname"> <em>pfnInit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the back-end's initialisation function. 
<p>

</div>
</div><p>
<a class="anchor" name="ab76c19a5a779d7362300fa9790ed456"></a><!-- doxytag: member="pan_be_N_t::void" ref="ab76c19a5a779d7362300fa9790ed456" args="(PANTHEIOS_CALLCONV *pfnUninit)(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const void void** void           </td>
          <td>(</td>
          <td class="paramtype">PANTHEIOS_CALLCONV *&nbsp;</td>
          <td class="paramname"> <em>pfnUninit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the back-end's uninitialisation function. 
<p>
<div class="typeconstraint">
<dl compact><dt><b>Type constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
</table>
</dl>
</div>

</div>
</div><p>
<a class="anchor" name="a2ba812f1da39a703c22ae58a6db0427"></a><!-- doxytag: member="pan_be_N_t::int" ref="a2ba812f1da39a703c22ae58a6db0427" args="(PANTHEIOS_CALLCONV *pfnLogEntry)(void *" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int           </td>
          <td>(</td>
          <td class="paramtype">PANTHEIOS_CALLCONV *&nbsp;</td>
          <td class="paramname"> <em>pfnLogEntry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the back-end's log-entry function. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c8bf36fe0577cba66bccda3a6f7e80a4"></a><!-- doxytag: member="pan_be_N_t::flags" ref="c8bf36fe0577cba66bccda3a6f7e80a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpan__be__N__t.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A combination of the <a class="el" href="group__group____backend____stock__backends____N____flags.html">be.N flags</a> that control the behaviour of the given back-end. 
<p>

</div>
</div><p>
<a class="anchor" name="e500943a4c3a1fe70cbba9cb16d5a433"></a><!-- doxytag: member="pan_be_N_t::backEndId" ref="e500943a4c3a1fe70cbba9cb16d5a433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpan__be__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">backEndId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The back-end Id. 
<p>
Must be &gt;0. 
</div>
</div><p>
<a class="anchor" name="18af538b10ed4062285975e476a9f7e3"></a><!-- doxytag: member="pan_be_N_t::severityCeiling" ref="18af538b10ed4062285975e476a9f7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpan__be__N__t.html#18af538b10ed4062285975e476a9f7e3">severityCeiling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A per-back-end static severity ceiling. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/backends/<a class="el" href="backends_2be_8N_8h-source.html">be.N.h</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
