<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>pan_be_N_t Member List</h1>This is the complete list of members for <a class="el" href="structpan__be__N__t.html">pan_be_N_t</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structpan__be__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">backEndId</a></td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpan__be__N__t.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a></td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>int</b> (defined in <a class="el" href="structpan__be__N__t.html">pan_be_N_t</a>)</td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>int</b> (defined in <a class="el" href="structpan__be__N__t.html">pan_be_N_t</a>)</td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpan__be__N__t.html#ccb165911eaefb5d52a4dada4044e8ea">int</a>(PANTHEIOS_CALLCONV *pfnInit)(PAN_CHAR_T const *</td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpan__be__N__t.html#a2ba812f1da39a703c22ae58a6db0427">int</a>(PANTHEIOS_CALLCONV *pfnLogEntry)(void *</td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpan__be__N__t.html#18af538b10ed4062285975e476a9f7e3">severityCeiling</a></td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_t</b> (defined in <a class="el" href="structpan__be__N__t.html">pan_be_N_t</a>)</td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpan__be__N__t.html#ab76c19a5a779d7362300fa9790ed456">void</a>(PANTHEIOS_CALLCONV *pfnUninit)(void *)</td><td><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td></td></tr>
</table><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
