<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CrawlerCtrl</artifactId>
    <groupId>com.apc</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.apc</groupId>
  <artifactId>WebServiceCrawler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WebServiceCrawler Maven Webapp</name>
  <build>
      <resources>
		  <resource>
			  <filtering>false</filtering>
			  <directory>${basedir}/../lib.crawler/src/main/java</directory>
			  <targetPath>${basedir}/target/WebServiceCrawler/wsdl/</targetPath>
			  <includes>
				  <include>CrawlerCtrl.wsdl</include>
			  </includes>
		  </resource>
                  <resource>
                          <filtering>true</filtering>
			  <directory>${basedir}/../axiscrawler/src/main/resources</directory>
			  <targetPath>${basedir}/target/WebServiceCrawler/WEB-INF/</targetPath>
		  </resource>
	  </resources>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
	<dependencies>    
	  <dependency>
	    <groupId>com.apc</groupId>
	    <artifactId>axiscrawler</artifactId>
	    <version>1.0-SNAPSHOT</version>
	  </dependency>
	</dependencies>
	<executions>
          <execution>
            <goals>
              <goal>admin</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>WebServiceCrawler</finalName>
  </build>
   <dependencies>
    <dependency>
      <groupId>com.apc</groupId>
      <artifactId>axiscrawler</artifactId>
  <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
