<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
   id     = "mybrowser"
   title  = "browser"
   orient = "horizontal"
   width  = "1024"
   height = "768"
   xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="main.js"/>
  
  
  <vbox flex="1">
    <hbox flex="1">
      <tabbox id="extra-info-tab" flex="1">
	<tabs id="comment-tab">
	  <tab label="Script"/>
	  <tab label="jQuery"/>
	</tabs>
	<tabpanels style="background-color: White;" flex="3">
	  <tabpanel>
	    <hbox flex="1">
	    <vbox width="400">
	      <hbox>
		<label value="JavaScript:"/>
	      </hbox>
	      <textbox multiline="true" id="testscript" newlines="pasteintact"
	      flex="3"/>
	      <button id="Execute" label="Execute" oncommand="jsexcute();"/>
	    </vbox>
	    <vbox flex="1">
	      <browser id="browser" flex="1"/>
	    </vbox>
	    
	    </hbox>
	  </tabpanel>
	  <tabpanel>
	    <hbox flex="1">
	    <vbox width="400">
	      <hbox>
		<label value="jQuery:"/>
	      </hbox>
	      <textbox multiline="true" id="testscript-jquery" newlines="pasteintact"
	      flex="3"/>
	      <button id="ExecuteWin" label="Execute" oncommand="jsexcutewin();"/>
	    </vbox>
	    <vbox flex="1">
	      
	      <hbox>
		<label value="Address:"/>
                <textbox id="Address" value="" flex="1"/>
                <button id="go" label="Go" oncommand="go();"/>
	      </hbox>
	      <browser id="browser-jquery" flex="1" src="http://www.google.com"/>
	    </vbox>
	    
	    </hbox>
	  </tabpanel>
	  
	  
	</tabpanels>
      </tabbox>
    </hbox>
  </vbox>

</window>
