<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CrawlerCtrl</artifactId>
    <groupId>com.apc</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.apc</groupId>
  <artifactId>lib.crawler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>lib.crawler</name>
  <build>
    <!--sourceDirectory>${basedir}/../axiscrawler/src/main/java</sourceDirectory--> 
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
	<executions>
          <execution>
            <goals>
              <goal>java2wsdl</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.apc.nlp</groupId>
      <artifactId>lib.searchapi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.apc.nlp</groupId>
      <artifactId>res.zhida</artifactId>
      <classifier>searchapi</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ucp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
