1,2c1,2
< #ifndef __NS_CRAWSTATMAN_H__
< #define __NS_CRAWSTATMAN_H__
---
> #ifndef __NS_WRAPSTATMAN_H__
> #define __NS_WRAPSTATMAN_H__
13,14c13,14
< #define NS_CRAWSTATMAN_CONTRACTID "@nyapc.com/XPCOM/nsCrawStatMan;1"
< #define NS_CRAWSTATMAN_CLASSNAME "nsCrawStatMan"
---
> #define NS_WRAPSTATMAN_CONTRACTID "@nyapc.com/XPCOM/nsWrapStatMan;1"
> #define NS_WRAPSTATMAN_CLASSNAME "nsWrapStatMan"
16c16
< #define NS_CRAWSTATMAN_CID {0x28d1cc5b,0xf509,0x4127,{0x8f,0xd2,0xb3,0xa4,0x3d,0x76,0x57,0x0a}}
---
> #define NS_WRAPSTATMAN_CID {0x85d44518,0x5279,0x4066,{0x88,0x79,0x1c,0x09,0x46,0x01,0xce,0x0e}}
19c19
< class nsCrawStatMan : public nsStatManager
---
> class nsWrapStatMan : public nsStatManager
22c22
<   nsCrawStatMan();
---
>   nsWrapStatMan();
25c25,27
<   ~nsCrawStatMan();
---
>   ~nsWrapStatMan();
>   bool split(const std::string& s, std::string c,std::vector<std::string>& v);
>   bool GetParam(const std::string& s, std::map<std::string,std::string>& map);
