<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apc.nlp</groupId>
    <artifactId>mms</artifactId>
    <version>1.0</version>
    <relativePath>../mms</relativePath>
  </parent>
  <groupId>com.apc</groupId>
  <artifactId>CrawlerCtrl</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>CrawlerCtrl</name>
  <build>
    <pluginManagement>
       <plugins>
	 <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>axistools-maven-plugin</artifactId>
           <version>1.4</version>
           <dependencies>
	     <dependency>
	       <groupId>javax.mail</groupId>
	       <artifactId>mail</artifactId>
	       <version>1.4.3</version>
	     </dependency>
	     <dependency>
	       <groupId>javax.activation</groupId>
	       <artifactId>activation</artifactId>
	       <version>1.1</version>
	     </dependency>
	     
           </dependencies>
	   <configuration>
	     <!--java2wsdl -->
	     <all>true</all>
	     <filename>CrawlerCtrl.wsdl</filename>
	     <classOfPortType>nyapc.crawler.CrawlerCtrl</classOfPortType>
	     <location>http://localhost:8080/WebServiceCrawler/services/CrawlerCtrl</location>
	     <namespace>http://crawler.nyapc</namespace>
	     <style>wrapped</style>
	     <typeMappingVersion>1.2</typeMappingVersion>
             <use>literal</use>
	     <!--wsdl2java-->
	<outputDirectory>${basedir}/src/main/java</outputDirectory>
		<allElements>true</allElements>
              <sourceDirectory>${basedir}/../lib.crawler/src/main/java</sourceDirectory>
              <wsdlFiles>
		<wsdlFile>CrawlerCtrl.wsdl</wsdlFile>
              </wsdlFiles>
              <noWrapped>false</noWrapped>
              <serverSide>true</serverSide>
              <subPackageByFileName>false</subPackageByFileName>
	      <skeletonDeploy>false</skeletonDeploy>
	      <implementationClassName>nyapc.crawler.CrawlerCtrlImpl</implementationClassName>
		<deployScope>session</deployScope>
		<noImports>false</noImports>
                <verbose>fasle</verbose>
	      <!--admin-->
	      <isServerConfig>true</isServerConfig>
              <inputFiles>
		<inputFile>${basedir}/../axiscrawler/src/main/java/nyapc/crawler/deploy.wsdd</inputFile>
              </inputFiles>
              <configOutputDirectory>${basedir}/target/WebServiceCrawler/WEB-INF</configOutputDirectory>
           </configuration>
	 </plugin>
       </plugins>
     </pluginManagement>
  </build>
  <modules>
    <module>lib.crawler</module>
    <module>axiscrawler</module>
    <module>WebServiceCrawler</module>
  </modules>
</project>
